#==============================================================================
@name Family
@key people_family
#==============================================================================

семья - family
отец - father
ма´ть - mother
па´па - dad
мама - mom
брат - brother
сестра´ - sister
сын - son
до´чь - daughter
родители - parents
ба'бушка - grandmother
де´душка - grandfather
внучка - granddaughter
внук - grandson
близнецы - twins

жена´ - wife
муж - husband
невеста - bride
жених - groom
медовый месяц - honey moon
брак - marriage
замужем, женатый - married
жениться, выходить замуж - marry
холостой - single
вдова - widow
вдовец - widower

#==============================================================================
@name Extended Family
@key people_extended_family
#==============================================================================

родственники - relatives
дя´дя - uncle
тётя - auntie
племянник - nephew
племянница - niece
двоюродный брат - cousin (male)
двоюродная сестра - cousin (female)
зя´ть - son-in-law, brother-in-law
те´сть - father-in-law (wife’s father)
свекро´вь - mother-in-law (husband’s mother)

