#==============================================================================
@name People
@key people_general
#==============================================================================

человек - person
лю'ди - people
мужчи´на - man
женщина - woman
мальчик - young boy
девочка - young girl
девушка - young woman
молодой человек - young man
молодёжь - young people
взрослый - adult
ю´ноша - youth
детство - childhood
ребенок - child
дети - children
малыш, грудной ребенок - baby
малю´тка - baby, little one

===========================================================
@name People Labels
@key people_labels
#==============================================================================

кня´зь - prince
па´рень - lad
коро´ль - king
ца´рь - tsar
у´мница - clever person
пла´кса - crybaby
колле´га - colleague
рази´ня - scatterbrain
сирота´ - orphan
неря´ха - slob, slovenly person
пья´ница - drunkard
обжо´ра - glutton
бродя´га - tramp
неве´жда - ignoramus
одино´чка - lone person
