@type verb

#==============================================================================
@name Resonant Stems (в, й, м, н, р)
@key verbs_nonsuffixed_stems_resonants
#==============================================================================

# (1) Stems in В
жи´ть - to live @impf
плы´ть - to swim @impf @uni
слы´ть - to be, be reputed @impf

# (2) Stems in H
ста´ть - to become; to begin @pf
вста´ть - to stand up @pf
де´ть - to put, do with @pf
наде´ть - to put on @pf
оде´ться - to get dressed @pf
разде´ться - to get undressed @pf

# (3) Stems in ОЙ
откры´ть - to open @pf
закры´ть - to close @pf
мы´ть - to wash @impf
ны´ть - to ache @impf
ры´ть - to dig @impf

# (4) Stems in ИЙ
би´ть - to beat @impf
ви´ть - to twist @impf
ли´ть - to pour @impf
пи´ть - to drink @impf
ш´ить - to sew @impf

# Miscellaneous Stems in Й
ду´ть - to blow @impf
гни´ть - to rot @impf

пе´ть - to sing @impf
бри´ть - to shave @impf

# (5) Stems in M or H
взя´ть - to take @pf
жа´ть (жму´, жмёшь, … жму´т) - to press, squeeze @impf
жа´ть (жну´, жнёшь, … жну´т) - to reap @impf
мя´ть - to crumple @impf
нача´ть - to begin @pf
распя´ть - to crucify @pf

заня´ть - to borrow @pf
наня´ть - to hire @pf
поня´ть - to understand @pf
обня´ть - to embrace, hug @pf
отня´ть - to take away @pf
подня´ть - to raise, lift @pf
сня´ть - to take off @pf
приня´ть - to accept @pf

# (6) Stems in P
тере´ть - to rub, grate @impf
вы´тереть - to rub (dry) @pf
стере´ть - to erase @pf
запере´ть - to lock @pf
отпере´ть - to unlock @pf
умере´ть - to die @pf


#==============================================================================
@name Obstruent Stems (б, п, д, т, з, с, г, к, х)
@key verbs_nonsuffixed_stems_obstruent
#==============================================================================

# (7) Stems in З and С
везти´ - to transport @uni
ле´зть - to climb
ползти´ - to crawl
нести´ - to carry @uni
спасти´ - to save, rescue
трясти´ - to shake

# (8) Stems in Д and T
брести´ - to wander
вести´ - to lead @uni
кла´сть - to put
кра´сть - to steal
упа´сть - to fall

се´сть - to sit down

мести´ - to sweep
плести´ - to weave
приобрести´ - to acquire
цвести´ - to bloom

проче´сть - to read

# (9) Stems in Б
грести´ - to rake; to row
скрести´ - to scrape

# (10) Stems in Г and К
бере´чь - to guard
стри´чь - to cut (hair)
мо´чь - to be able
помо´чь - to help

ле´чь - to lie down

же´чь - to burn

пе´чь - to bake
отвле´чь - to distract
привле´чь - to attract
те´чь - to flow



#==============================================================================
@name Irregular Verbs
@key verbs_irregular
#==============================================================================

# Suffixed
хоте´ть - to want @impf
бежа´ть - to run @uni# Nonsuffixedбы´ть - to be
да´ть - to give @pf
е´сть - to eat @impf
е´хать - to go by vehicle @uni
идти´ - to go on foot @uni
расти´ - to grow