@type noun

#==============================================================================
@name Body Parts
@key body_parts
#==============================================================================

те'ло - body

голова' - head
во'лосы @pluronly - hair
лицо' - face
гла'з - eye
у'хо - ear
но'с - nose
ро'т - mouth
губа' - lip
зу'б - tooth
щека' - cheek
ше'я - neck
голо'с - voice

плечо' - shoulder
спина' - back
гру'дь - chest, breast
си'ська - boob, tit

рука' - hand/arm
ло'кот - elbow
па'лец - finger

живо'т - belly, stomach (exterior)
та'лия - waist
бёдра - hips

нога' - leg
коле'но - knee
стопа' - foot
