@type noun
#==============================================================================
@name City
@key city
#==============================================================================

у´лица - street
доро'га - road
стоя'нка - parking

парово’з - locamotive

ме´сто - place
магази´н - store
гости´ница - hotel
зда´ние - building
ры'нке - market
институ´т - institute
музе´й - museum

пло´щадь - square

вокза'л – train station
кинотеа́тр – movie theater
клуб – club
метро́ – subway, underground, tube
о́фис – office
по́чта – postal service; mail
зоопа́рк – zoo
поликли́ника – clinic
поли́ция – police
дере́вня – country side, village

