#==============================================================================
@name Days/Months
@key nouns_days
#==============================================================================

# Days of the Week
понедельник - Monday
вторник - Tuesday
среда - Wednesday
четверг - Thursday
пятница - Friday
суббота - Saturday
воскресенье - Sunday

# Months
январь - January
февраль - February
март - March
апрель - April
май - May
июнь - June
июль - July
август - August
сентябрь - September
октябрь - October
ноябрь - November
декабрь - December

# Seasons
весна´ - spring
ле´то - summer
о´сень - fall
зима´ - winter

 # Other
год - year
месяц - month
неделя - week
день - day
ча´с - hour
мину´та - minute
секу´нда - second (1/60 minute)

сегодня - today
завтра - tomorrow
вчера - yesterday
