@type noun


#==============================================================================
@name House
@key house
#==============================================================================

две'рь - door
окно' - window
ко'мната - room
дива'н - couch
кре'сло - armchair
ла'мпа - lamp
стелла'ж - shelves
што'ры - curtains
телеви'зор - television, TV Set
ту'мбочка - drawers 
шка'ф - wardrobe, cabinets

ку'хня - kitchen
посу'да - dishes
ча'йник - kettle
плита' -- stove-top
духо'вка - oven
посудомо'ечная маши'на - dishwasher
то'стер - toaster
пе'чь - stove, furnace
но'ж - knife

батаре'я - battery, radiator
#полоте'нце - towel
зе'ркало - mirror
кра'н - faucet
ра'ковиа - sink

корзи'на для' белья' - laundry basket
ду'ш - shower
душева'я каби'на - standup shower
туа'лет - toilet

спа'льная ко'мната - bedroom
крова'ть - bed
поду'шка - pillow
мы'шка - computer mouse
#ноутбу'к - laptop
нау'шники - headphones




