@type noun


#==============================================================================
@name Misc
@key nouns_misc
#==============================================================================

чушь - nonsense
вещь - thing
мощь - power, might
по´мощь - help
мо'лодость -- youth (25 - 30, usable with inanimate objs)
ю'ношество -- youth (14 - 17, only for animate objs)
зре´лость - maturity
гру´бость - rudeness
ве´жливость - politeness
све´жесть - freshness
но´вость - news
тя´жесть - gravity
####ра´дость - joy
неуклю´жесть - clumsiness
сме´лость - boldness
бельё - linen
зна´мя - banner
бре´мя - burden



#==============================================================================
@name По'ни
@key pony
#==============================================================================

гри'ва - mane
копы'то - hoof
хво'ст - tail
ма'гия - magic
дру'жба - friendship
кобыла' - mare
кобы'лка - filly


