@type noun


#==============================================================================
@name Misc
@key nouns_misc
#==============================================================================

чушь - nonsense
вещь - thing
мощь - power, might
по´мощь - help
мо´лодость - youth
зре´лость - maturity
гру´бость - rudeness
гла´сность - openness
ве´жливость - politeness
све´жесть - freshness
но´вость - news
тя´жесть - gravity
####ра´дость - joy
неуклю´жесть - clumsiness
сме´лость - boldness
бельё - linen
зна´мя - banner
бре´мя - burden



