@type other

#==============================================================================
@name Verbs of Motion Prefixes
#==============================================================================

при- -- coming motion, arriving motion
у- -- leaving motion, departing

до- -- reaching motion, as far as
от- -- withdrawal motion, away from

в- (во-) --  coming in/into motion, entering motion
вы- -- coming out of motion, exiting motion

вс- -- ascending motion, going up
с- -- descending motion, going down

под- -- reaching (from under) motion, come up to, approach
за- -- 1) drop in, stop by; 2) going behind motion
пере- -- 1) across motion; 2) moving motion
об- -- around motion, bypass
про- -- going past motion, going by, going through

