#==============================================================================
@name Verbs 1
@side english
@info perfective/imperfective
#==============================================================================

пи´ть/вы´пить - to drink
е´сть/съе´сть - to eat
пе´чь/испе´чь - to bake
гото´вить/пригото´вить - to prepare
хоте´ть/захоте´ть - to want
мо´чь/смо´чь - to be able
иска´ть/найти´ - to look for / to find

учи´ть/вы´учить - to learn
печа´тать/напеча´тать - to print, type
писа´ть/написа´ть - to write
рисова´ть/нарисова´ть - to draw
изуча´ть/изучи´ть - to study
чита´ть/прочита´ть - to read
де´лать/сде´лать - to do, make
плати´ть/заплати´ть - to pay
покупа´ть/купи´ть - to buy
дава´ть/да´ть - to give
бра´ть/взя´ть - to take

#==============================================================================
@name Verbs 2
@side english
@info perfective/imperfective
#==============================================================================

смотре´ть/посмотре´ть - to look, watch
игра´ть/сыгра´ть - to play
пе´ть/спе´ть - to sing
крича´ть/кри´кнуть - to shout
ви´деть/уви´деть - to see
слы´шать/услы´шать - to hear
говори´ть/сказа´ть - to speak, say / to tell
звони´ть/позвони´ть - to ring, telephone
спра´шивать/спроси´ть - to ask
отвеча´ть/отве´тить - to answer

стро´ить/постро´ить - to build
буди´ть/разбуди´ть - to awaken
конча´ть/ко´нчить - to finish
реша´ть/реши´ть - to decide, solve
отдыха´ть/отдохну´ть - to rest
узнава´ть/узна´ть - to find out, recognize
переводи´ть/перевести´ - to translate

кла´сть/положи´ть - to put in a lying position
лови´ть/пойма´ть - to try to catch / to catch

	
#==============================================================================
@name Verbs of Motion
@side english
@info multidirectional/unidirectional
#==============================================================================

ходи´ть/идти´ - to walk, to go on foot
е´здить/е´хать - to ride, to go by vehicle
бе´гать/бежа´ть - to run
лета´ть/лете´ть - to fly
пла´вать/плы´ть - to swim; to sail

носи´ть/нести´ - to carry (while walking)
вози´ть/везти´ - to transport, to take by vehicle
води´ть/вести´ - to lead on foot

