#==============================================================================
@name Verbs 1
@side english
@info perfective/imperfective
#==============================================================================

пи´ть/вы´пить - to drink
е´сть/съе´сть - to eat
пе´чь/испе´чь - to bake
гото´вить/пригото´вить - to prepare
иска´ть/найти´ - to look for / to find

учи´ть/вы´учить - to learn
печа´тать/напеча´тать - to print, type
писа´ть/написа´ть - to write
рисова´ть/нарисова´ть - to draw
изуча´ть/изучи´ть - to study
чита´ть/прочита´ть - to read
де´лать/сде´лать - to do, make
плати´ть/заплати´ть - to pay
покупа´ть/купи´ть - to buy
дава´ть/да´ть - to give
бра´ть/взя´ть - to take

#==============================================================================
@name Verbs 2
@side english
@info perfective/imperfective
#==============================================================================

смотре´ть/посмотре´ть - to look, watch
игра´ть/сыгра´ть - to play
пе´ть/спе´ть - to sing
крича´ть/кри´кнуть - to shout
ви´деть/уви´деть - to see
слы´шать/услы´шать - to hear
говори´ть/сказа´ть - to speak, say / to tell
звони´ть/позвони´ть - to ring, telephone
спра´шивать/спроси´ть - to ask
отвеча´ть/отве´тить - to answer
спа'ть/поспа'ть - to sleep
отдыха´ть/отдохну´ть - to rest
буди´ть/разбуди´ть - to awaken

стро´ить/постро´ить - to build
конча´ть/ко´нчить - to finish
реша´ть/реши´ть - to decide, solve
узнава´ть/узна´ть - to find out, recognize
переводи´ть/перевести´ - to translate

кла´сть/положи´ть - to put in a lying position
лови´ть/пойма´ть - to try to catch / to catch

#==============================================================================
@name Verbs 3
@side english
@info perfective/imperfective
#==============================================================================

мо´чь/смо´чь - to be able
хоте´ть/захоте´ть - to want
ве'рить/пове'рить - to believe
наде'яться/понаде'яться - to hope
люби'ть/полюби'ть - to love
нра'виться/понра'виться - to please, to like
обнару'живать/обнару'жить - to discover, find out
открыва'ть/откры'ть - to open
закрыва'ть/закры'ть - to close, shut, cover up
рабо'тать/порабо'тать - to work; to function; to be open
помога'ть/помо'чь - to help
умира'ть/умере'ть - to die
убива'ть/уби'ть - to kill
улыба'ться/улыбну'ться - to smile
смея'ться/посмея'ться - to laugh


#==============================================================================
@name Verbs of Motion
@side english
@info multidirectional/unidirectional
#==============================================================================

ходи´ть/идти´ - to walk, to go on foot
е´здить/е´хать - to ride, to go by vehicle
бе´гать/бежа´ть - to run
лета´ть/лете´ть - to fly
пла´вать/плы´ть - to swim; to sail

носи´ть/нести´ - to carry (while walking)
вози´ть/везти´ - to transport, to take by vehicle
води´ть/вести´ - to lead on foot

