@title Ба́ня
@url @url https://www.russianforfree.com/text-russian-bear.php

Ба́ня – э́то ме́сто, куда́ ру́сские лю́ди хо́дят, что́бы рассла́биться, встре́титься с друзья́ми и помы́ться. Ба́ня о́чень похо́жа на са́уну, но име́ет свои́ осо́бенности. Ка́ждый тури́ст до́лжен сходи́ть в ба́ню!

Настоя́щая ба́ня - э́то о́чень хорошо́ для здоро́вья и о́чень интере́сно. Ита́к, в чём ра́зница ме́жду ба́ней и обы́чной са́уной? Са́мое гла́вное - э́то ве́ник. Ве́ник – э́то свя́зка молоды́х ве́ток како́го-нибу́дь де́рева (обы́чно берёзы, пи́хты и́ли ду́ба). Ру́сские лю́бят брать в ба́ню вени́к из берёзы и массажи́ровать им друг дру́га. Это прия́тно и поле́зно для здоро́вья.

Лю́ди сидя́т в ба́не до́лго, до того́ моме́нта, когда́ им так жа́рко, что они́ уже́ не мо́гут терпе́ть. Тогда́ они́ выбега́ют из ба́ни на у́лицу и пры́гают в снег, что́бы охлади́ться. В совреме́нных ба́нях есть бассе́ин вме́сто сне́га. В э́том бассе́ине вода́ оче́нь холо́дная. По́сле ба́ни ру́сские лю́бят пить чай и разгова́ривать.

@english

The Russian sauna is a place where Russians go to relax, meet friends and wash themselves. Banya is very similar to a sauna but has its own peculiarities. Every tourist should visit a banya!

A real banya is very good for health and very interesting. So, what is the difference between a Russian sauna and the common sauna? The most important one is the "venik". A venik is a bunch of green twigs from a tree (usually birch, fir tree or oak). Russians love taking to the banya a venik from birch and massage each other with it. That is pleasant and healthy.

People stay in a banya for a long time, until the moment when they feel so hot that they cannot bear it any longer. Then, they run out of the banya outside and jump into the snow in order to cool down. In modern banyas there is a swimming pool instead of snow. In this swimming pool the water is very cold. After banya, Russians like to have tea and chat.
