@title Ко'шки
@url https://www.russianforfree.com/text-cats.php

Ко́шка – э́то одно́ из наибо́лее популя́рных дома́шних живо́тных. В настоя́щее вре́мя в ми́ре живёт о́коло 600 (шестисо́т) миллио́нов дома́шних ко́шек.
Ко́шки ста́ли дома́шними приме́рно 9500 (де́вять ты́сяч пятьсо́т) лет наза́д на Восто́ке. Лю́ди о́чень цени́ли спосо́бность ко́шек лови́ть мыше́й и крыс.

Вот не́сколько интере́сных фа́ктов о ко́шках:

Рису́нок на носу́ ко́шки так же уника́лен, как отпеча́ток па́льца челове́ка.
За свою́ жизнь ко́шка мо́жет роди́ть о́коло 100 (ста) котя́т.
Когда́ ко́шке жа́рко, у неё поте́ют то́лько ла́пы.
Лю́ди, у кото́рых есть дома́шние живо́тные живу́т до́льше.
Ко́шки – о́чень лени́вые. Они́ спят 16 (шестна́дцать) часо́в в день.
Нью́тон изобрёл дверь для ко́шки.

@english

The cat is one of the most popular pets. Currently there are around 600 million domestic cats in the world.
Cats became domestic about 9500 years ago in the East. People valued a lot cats' abilities to catch mice and rats.

Here are some interesting facts about cats:

The pattern of a cat's nose is as unique as a person's fingerprint.
During its life a cat can give birth to around 100 kittens.
When a cat feels hot only its paws sweat.
People who have domestic animals live longer.
Cats are very lazy. They sleep 16 hours a day.
Newton invented the cat door.