@url https://ponyfiction.org/story/10163/

Селестия считала, что Твайлайт Спаркл – её лучшая ученица за последние несколько веков. Она прошла вступительный экзамен в школу Селестии для одарённых единорогов, и стала одной из учеников школы, одна из которых, в последствии, могла стать ученицей принцессы; или мог стать учеником принцессы. Жеребцы в эту школу так же принимались. Об этом мечтали многие единороги: кобылки мечтали ходить рядом с принцессой в шикарных нарядах, а жеребята – получить славу, власть, признание, и смотреть на тех же кобылок. Но были и такие, что попали сюда только из-за влиятельных родителей, и абсолютно равнодушно относились к этой роли. Такие богатые пони презирали всех, и тусовались только в своём узком кругу. Как правило, их отчисляли в первый же год, причём сразу всем табуном. Твайлайт была ни тем ни другим. Во-первых она была самой младшей из принятых в школу за последние более чем сто лет, (что, безусловно, говорит о её потенциале) и ещё не понимала всего престижа, во-вторых она была ещё маленькой, и ей хотелось к родителям, и, наконец, в-третьих у неё как раз начинался возраст, когда хочется бунтовать против всего, при этом неважно против чего, и непонятно зачем. Поэтому у Твай не было друзей – некоторые её считали зазнайкой, а некоторые просто боялись. Ещё бы, ведь она была невыносимой. Прямо на уроке могла телепортироваться в буфет, потом обратно, и жевать, не спросив разрешения, и ни с кем, не поделившись. А порой устраивала дебоши, даже не скрывая своей вины.

— А теперь, дети, подогреем это зелье, и посмотрим , какой цвет оно приобретёт. Если будет голубое – значит всё сделано правильно. – сказала учительница. Она знала, что Твайлайт и всё сделает правильно, но потреплет нервы, если за ней следить, поэтому отошла в другой угол класса.

— О, нет. – пожаловалась сама себе Флер Ди Лис, сидевшая рядом. Она получила фиолетовое зелье, и переживала из-за очередной двойки, третьей за эту неделю. А сегодня понедельник, второй урок. Ещё немного и её отчислят. А ведь не закончив эту школу она не найдёт себе мужа «достойного её красоты», как говорили ей родители.

— Что-то не получается? – полу-ехидным тоном спросила Твайлайт, любившая издеваться над чужими неудачами. – Давай помогу.

— Серьёзно? Ты мне поможешь? – Флёр уже приготовилась к ужасным злорадствовам, но вот помощь эта фиолетовая пони предлагала впервые. Это было подозрительно, но несчастная готова была ухватиться за любую соломинку.

— Конечно, почему нет? Я уже закончила.

Твай стала смешивать разные ингредиенты, и зелье вышло синим. Это нормально, учитывая сколько туда всего намешали, троечку заслужила. Но она смешала настой валерьянки с корой древесного волка, который ранее туда закинула Флёр. В рецепте не было коры, и единорожка это знала, ведь при контакте эти две субстанции взрываются. Но взрыва не произошло. Произошло даже лучше.

— Хм, неплохо. Троечка, – сказала учитель, оценивая зелье. Но она его излишне потрясла, и зелье рвануло. У Флёр и учителя лицо покрылось сажей. Спаркл заливалась смехом, скатившись под стол.

— Твайлайт Спаркл, это опять твои проделки?!!

— Ха хо ух, а вы спрашиваете, или утверждаете?

— Быстро в кабинет директора!!!

— Ну, если вы настаиваете. – фиолетовая пони вышла, как ни в чём не бывало.

— Не огорчайся, – обратился к Флёр Фентсипентс, сидевший позади – у меня тоже зелье не очень. Чёрное какое-то.

— Ложись!!! – выкрикнула учитель, увидев чёрную смесь в пробирке. Она швырнула её в конец зала, и загородила барьером, за которым произошёл взрыв.

Твайлайт зашла в кабинет без стука, и села на привычное место. Селестия её знала как самого непослушного жеребёнка. Она терпела Спаркл только потому, что видела в ней колоссальный потенциал. А ещё единорожка напоминала принцессе о сестре.

— Что ты опять натворила? – Спросила Селестия, отодвигая бумаги в сторону.

— Ничего. У Флёр Ди Лис взорвалась пробирка, и мисс Дюрель отправила меня сюда.

— А ты причастна к этому?

— Нет. Откуда я могла знать, что Флёр добавила кору древесного волка?

— Это уже десятый раз за месяц ты приходишь ко мне. А ведь скоро конец семестра, и я буду отчислять неуспевающих учеников. Я прошу тебя, возьмись за голову!

— Если вы просите, то разумеется. – Заверила Твай, и тут же обхватила голову копытцами.

— Я серьёзно. В первые полгода, ты проявила себя, как очень талантливая ученица; но потом ты перестала стараться. Я уже дважды могла тебя отчислить, но не сделала этого. Я надеясь, что ты перестанешь валять дурака.

— Я могу валяться в грязи.

— Хорошо, будем говорить твоим языком. А ты можешь валяться на кровати, и читать книги?

— Могу, но эти книги мне скучны. Я уже в прошлом году освоила все заклинания третьего курса, хотя учусь только на втором!

— Знаю. И это одна из причин, почему ты ещё здесь. Другая причина, это то, что ты никого не покалечила. Ты можешь пошутить, но ты знаешь меру, и всё равно учишь всё что задают. Флёр, Фентсипентс, и прочие стараются, но они не могут допрыгнуть до твоего уровня, даже с шестом. А ты обладаешь невероятным потенциалом, но не хочешь им воспользоваться.

— Я просто не вижу смысла в этом потенциале. – Призналась Твайлайт.

— Обеспеченное будущее. Все стремятся обучиться ради будущего. Разве это тебя совсем не волнует?

— Меня волнует, что я здесь, а мои родители дома! Я не хочу здесь учиться! Это их прихоть!!

— Это не прихоть. Они хотели как лучше.

— А откуда им знать, как для меня будет лучше?

— Они твои родители. Я понимаю, ты скучаешь по ним. Но скоро лето, и ты их увидишь.

— Простите, принцесса, но вы не можете меня понять. У вас нет родственников.

— Ты неправа. Когда-то у меня была сестра, но я её потеряла. Ты немного похожа на неё, и это ещё одна причина почему ты здесь.

— Простите, я не знала.

— Мало кто знает. Она тоже не хотела правильно использовать свою силу, и это плохо закончилось. Поэтому я хочу помочь тебе.

— Мне не нужна помощь. Вы сами знаете, что я выучу любое заклинание, и сдам все экзамены. А браться за голову мне не нужно, ведь вы всё равно меня не отчислите.

— Отчислю, если ты не исправишься. Мне придётся.

— Вот и отлично!

— Но отчислю я тебя не в этом году. А до тех пор, я буду применять другие виды наказаний.

— Это какие же? Заставите перечитать все книги в библиотеке? Так половину я уже сделала! Назначите дополнительные уроки? Не мучайте учителей!

— Хватит! Ты не представляешь, какие наказания у меня есть. Иди, и не опаздывай завтра! – Заверила Селестия, хотя это были реально единственные наказания, применяемые ею. Она не знала, какое наказание можно придумать для пони, которая любит учиться, но при этом не хочет.

— Как пррррикажите. – Твайлайт вышла. Селестия осталась наедине с воспоминаниями.

На утро следующего дня, первым стоял урок «История Эквестрии». Его вела сама Селестия, которая эту историю прожила. Она была сильно не в духе, поскольку всю ночь думала о непослушной единорожке. И тут, через минуту после звонка, открывается дверь, и на пороге появляется та самая пони, причём в тёмных очках, с ирокезом на голове, и серьгах в ушах. Эти изменения были вызваны заклинанием, позволяющим менять внешность.

— Доброе утро, принцесса! Как вы и сказали, я не опоздала. Почти.

Селестия побагровела. Обычно она отличалась просто ангельским терпением. На её уроке постоянно летали бумажки, которые принцесса периодически отправляла в мусорный бак, некоторые по потолку ходили, даже летали (пегасы из соседнего лагеря, которых приводили, что бы послушать урок истории). Сегодня же принцесса была настолько сильно не в духе, что первую же бумажку она запихнула в горло бросившей её пони, с радужной гривой, со словами: «Надеюсь, это единственное место, которое тебе нужно заткнуть!?». Поэтому на уроке царила просто гробовая тишина.

— Что это за вид?! – Не выдержала правитель Эквестрии.

— Я решила измениться. Так лучше? – спросила Твай, в надежде, что её исключат.

— Сегодня же, после уроков, ко мне в замок!! – Приказала Селестия. Возглас ужаса прокатился по залу. Это было впервые, чтобы принцесса кого-то вызвала к себе в замок. – А теперь марш отсюда, приведи себя в порядок!!

Твайлайт вышла, и пошла к умывальнику. Она была довольна таким результатом.

— Эм, простите… – Тихо обратилась к принцессе маленькая пони нежно-жёлтого цвета, у которой под партой прятался кролик-сирота, которого она недавно нашла в лесу и приютила.

— Чего тебе?! – Крикнула принцесса на взводе, но тут же взяла себя в копыта. – Прости пожалуйста, я не должна была на тебя срываться. Прости. Что ты хотела?

— Выйти в туалет.

— Конечно, можешь выйти.

— Спасибо, я уже не хочу.

Её соседи немного отодвинулись, а кролик ускакал. Но он ещё вернётся.

Вечером Твайлайт была в замке Селестии.

— Итак, – начала принцесса – моё терпение закончилось. Я придумала для тебя наказание.

— Вы меня отчислите? – С надеждой в голосе спросила Твайлайт.

— Нееееет. Я сделаю кое-что поумнее. – Но принцесса не договорила, так как в двери постучались, и в комнату заглянул стражник

— Простите, принцесса, но это срочно. Вас ждут. – Сказал вошедший.

— Я скоро вернусь, а ты ничего не натвори, пока меня нет. – Селестия ушла. Твай осталась одна. Ей было скучно, делать было нечего. Можно, конечно, было пошалить, но когда тебя никто не видит это теряет смысл. Как и плач. Она решила посмотреть вокруг. Всё таки, не каждый день бываешь в замке, а в комнате принцессы и подавно. Здесь было много пространства. Достаточно, что бы устроить гонки пегасов. Твайлайт порылась в столе, посмотрела в окно, села на пол.

— Скуууукааааа!!!! – Сказала она сама себе, и тут заметила под столом какой-то кристалл, похожий на рычаг. Любопытство перебороло совесть, и единорожка потянула рычаг. Вдруг стена раздвинулась, и Твай увидела комнату. «Вау, у Селестии есть тайная комната!» — подумала Твайлайт. Какие секреты ещё были у принцессы? Страх быть замеченной был сильным, но любопытство было сильнее. Спаркл вошла внутрь, и увидела здесь много странных предметов: чёрная одежда, плётки, странные предметы продолговатой формы. Она уже видела такие рисунки в одной книге по анатомии, но библиотекарь сказала, что ученице первого курса ещё слишком рано такое читать.

Здесь был и камень памяти. Такие камни используют единороги, что бы записать эксперименты, и потом просматривать повторно, изучая ошибки. Твайлайт решила посмотреть. Но вместо эксперимента и лабораторного стола она увидела кровать. На ней лежала связанная тёмно-синяя пони, у которой во рту был красный шарик. (видимо, что бы она не кричала) К ней подошла Селестия. Она была одета в чёрное облегающее платье.

— Ты была плохой девочкой, Луна. Тебя за это нужно наказать. – Сказала принцесса.

После этого она взяла плётку (магией) и начала хлестать связанную по животу, и по крупу, и даже по лицу. Такого от принцессы Твайлайт явно не ожидала. А ведь её тоже обещали наказать. Но это было ещё не всё. Селестия взяла один из тех продолговатых предметов, надела на тело, и… Святые аликорны!!! Что она делает! Твай ужаснулась. Она и уколы-то не делала, потому что считала, что посторонний предмет в её теле, это не правильно, а тут такой большой предмет; да ещё и куда!! И туда, и сюда, и... Так, стоп, а почему их два? Нет, она этого не сделает. Не сможет! Не получится! Сделала! Это, должно быть, больно. Наказываемая пыталась вырваться, но не могла, ведь Селестия сильнее. Теперь понятно, зачем ей заткнули рот: что бы её никто не услышал. Правда, это видео можно было остановить в любой момент, но Твайлайт посмотрела полтора часа. (возможно ей понравилось) Тут послышался стук копыт. Единорожка мигом выскочила, закрыв дверь, и уселась на своё место, не оставив следов своего визита.

— Прости, я немного задержалась. Важные пони. Итак. Что нам с тобой делать? – Спросила Селестия. Но перед глазами Твайлайт она стояла в чёрном костюме, с плёткой, и шептала: «Ты была плохой девочкой. Тебя за это нужно наказать.»

— НЕЕЕЕЕЕТ!!!!!! – Закричала Спаркл.

— Да. И это наказание – твой последний шанс!

— Нет, не нужно меня наказывать!!

— Нужно! Ты… напишешь эссе на десять тысяч слов, о культуре и приличном поведении.

— А, фух. И всё?

— Это первое. Второе – уберёшь все комнаты школы, в которых хулиганила. То есть, все комнаты.

— И чердак, и подвал. – Заверила та.

— Да. И третье. Вот, – Принцесса протянула бумажку.

— Что это?

— Десять самых плохих учеников. Ты поработаешь с ними всеми. Иначе я их отчислю за неуспеваемость. Если сможешь помочь хотя бы одному – считай это успехом.

— Отлично! Разрешите идти?!

— Иди, и помни, в следующий раз наказание будет более строгим!

Твайлайт вылетела из замка, нарушив постулат о том, что нельзя двигаться быстрее скорости света. Она тут же села за эссе, но в мыслях была та наказанная пони. Что же такого она сделала, что бы заслужить такое суровое наказание?

— Твайлайт, ты уже здесь? – спросила Селестия, придя утром в школу. Её ученица уже была там, и уже успела вылизать до блеска три аудитории, кухню, и подвал.

— Доброе утро, принцесса. Я просто ночью не спала. Вот эссе. Правда, здесь двадцать тысяч слов, ничего?

— Ты написала эссе за ночь?

— Да. А после занятий займусь с отстающими.

— Только поспи. Иначе ты сама станешь отстающей. Кстати, вот ошибка. Не Старпёр Бородатый, а Старсвирл. Это недопустимое оскорбление его памяти.

— Простите, я случайно, я не хотела, просто это была ночь, я машинально, прошу, не наказывайте меня, принцесса, не наказывайте!!...

— Не буду. Я и не собиралась, просто исправь это.

— Спасибо, спасибо, спасибо. – Твайлайт принялась целовать копыта принцессы, но потом вспомнила, что такой момент был в воспоминаниях, и быстро выскочила.

В тот год, из школы отчислили восемь пони. Точнее семь, но Фентсипентс заявил, что ему хватит и этого; а ещё он хотел поддержать Флёр, которая, несмотря на все старания, всё же провалила экзамены. Хотя Твайлайт позанималась с ней на совесть. Флёр сказала, что не сможет сделать карьеру врача, как мечтала, и они вдвоём решили начать дело – модельное агентство. Только Флёр посоветовала Фентси отпустить усы, для солидности.

Ввиду этого успеха, Селестия поручила фиолетовой пони подготовку выпускного бала. Та подошла к заданию со всей ответственностью.

— Принцесса, у меня отчёт.

— А Твайлайт, заходи. Как обстоят дела с балом.

— Отлично. Вот список конкурсов, мероприятий, музыки, танцев. Я всё упорядочила.

— Ты отлично поработала! Вот только музыка, она не для школьного бала.

— Я поняла! Я всё делаю! Не наказывайте меня, пожалуйста!

— Э, ладно.

— Хорошо. Я пойду?

— Иди. – Принцесса начала слегка переживать за здоровье своей ученицы. Она, конечно, рада, что Твай взялась за ум и начала бояться наказаний, но это уже слишком.

Выпускной бал прошёл на славу. Все были довольны, все веселились; кроме самой Спаркл, которая следила за тем, что бы молодые жеребцы не добрались до соли. И не добавляли её в пунш. На балу присутствовала и Селестия, которая не уставала нахваливать стол и музыку. В один момент, принцесса вышла на сцену, и все замолчали.

— Дорогие ученики. Сегодня закончился ещё один год. Я очень рада за тех пони, которые окончили школу, и смогут использовать полученные знания для пользы общества. Я уверена, они не раз смогут применить их в жизни. Успехов вам всем! – Это была традиционная речь принцессы, но сегодня она была немного расширенной. – Но этот год особенный. В этом году я нашла себе ученицу. Моей ученицей станет Твайлайт Спаркл! Выйди на сцену! Поприветствуем Твайлайт!!

Все затопали. Бал завершился очень успешно, в плане того, что всем было весело. Даже слишком весело. Трое жеребцов-выпускников объелись соли, оседлали пару драконов из королевской кузницы, и голые (пришли они в костюмах) полетели искать приключений на свой круп. И нашли… парочку грифонов, пролетавших мимо. Таким образом, воспоминаний всем хватит надолго. Особенно Твай.

В тот год она осталась на лето, помогать приводить академию в порядок – после выпускного бала уборка занимает примерно месяц.

— Ну, как тебе в роли ученицы принцессы? – Спрашивали её все кому лень. А кому не лень, ходили следом и наблюдали. У Селестии ученицы не было уже пару веков.

— Интересно. Правда обязанностей больше, но они не сильно отличаются от моих предыдущих обязанностей.

— Наверное здорово постоянно ходить за принцессой следом.

— Не то что бы здорово, просто интересно, немного. А теперь простите, меня вызывали, – Сказав это, Твайлайт вошла в кабинет. Стража, наконец, смогла выпроводить зевак, которые увязались за единорожкой следом, и прошли в замок, не обращая внимания на толпу охраны, стоявшей плотным щитом. Зеваки просто передвинули этот щит внутрь дворца.

— Вызывали, принцесса?

— Да, Твайлайт. К нам приезжает делегация грифонов, и я бы хотела, что бы ты занялась приготовлениями. Только не как в прошлый раз.

— А что было в прошлый раз?

— В последний раз, на уроке географии, ты назвала их «ГрифАнусы». Ты помнишь это?

— Хе хе, да, было смешно. Кхе. Другим.

— Не учительнице, и не мне. Теперь ты моя ученица, и за такие шуточки я буду тебя наказывать гораздо строже.

— Нет!!! Не надо!!! Я всё сделаю, только не наказывайте меня!!!

— Да что с тобой?! Ты последнее время очень странно себя ведёшь! Такое впечатление, что ты меня боишься! Скажи мне. Клянусь, тебе нечего бояться.

— Ну, «сглотнула» просто я случайно наткнулась на записывающий камень у вас в комнате; в тайной комнате. Вы там наказывали одну пони тёмного цвета. Я не знаю, что именно она сделала, но это было жестокое наказание.

— Ты кому-то об этом рассказывала? – Заикаясь спросила Селестия, покраснев от копыт до кончика рога, включая гриву.

— Нет. И не расскажу! Обещаю!! Я всё сохраню в тайне! Да мне никто и не поверит.

После этого, Селестия сделала единственное, что могла: использовала заклинание стирания памяти. При этом, она стёрла только сам эпизод наказания, а вот факт существования наказания, в памяти своей ученицы, она оставила. Теперь Твайлайт знает, что принцессу нужно слушать, иначе тебя ждёт наказание. А пробел в памяти, о том, какое это наказание, она заполняет выдумками: выселит из Эквестрии, переведёт в школу, или посадит в клетку. Не охота такую ученицу терять.

Пускай же тайна двух сестёр останется тайной.
