@title Пони познают мир
@url https://ficbook.net/readfic/1802402
@chapter 1 Неожиданное появление

 Помню, случилось это неделю назад… Да! Точно! Это случилось ровно неделю назад же! Веселее! Тогда было летнее воскресное утро! Возможно это был лучший день в жизни! Но я отступил опять от темы… Нет, ну правда, это самый лучший день в жизни! Кхм… Кхм… Ладно, не буду больше отвлекаться. В общем, мне тринадцать лет, случилось это неделю назад. Я просто рассматривал подарок на тогдашний день рождения! Это был новенький компьютер! Я об него долго тёрся, говоря, что это мечта всей жизни, но… Я ошибался! Я только-только развернул инструкцию по собиранию компьютера, как вдруг из неоткуда взялась супер-пупер ослепительно-белая вспышка! Я поначалу очень испугался, так как был день и сидел я в комнате один! Ничто не смогло бы в моей комнате так ярко засветиться, как магия дружбы! Сначала я не мог отойти от начального шока и слепоты, но потом, минут через пять, я снова мог хорошо всё видеть! Открываю глаза и вижу: На коленках у меня были копыта ЭплДжек, а в тёмном пыльном углу комнаты тихо попискивала маленькая Эплблум! Я подумал: “Странно! Может сон?” Я встал, подошёл к Эплблум, а она давай визжать и бегать кругами! Я за ней! Ни шагу не отстаю от маленькой кобылки! А ЭплДжек с грозным видом бежит за мной! Я остановился, и мне как бам по спине! Я упал, Эплблум затихла. С меня не слезала истинная улыбка счастья.

- ЭплДжек? Эплблум? Я вас знаю! – вскрикнул я.

- Сестра, мне страшно! Откуда он знает наши имена? – и эплблум продолжила верещать.

- Не знаю, сахарок. – ответила успокаивающе ЭплДжек.

      Она так хорошо поглаживала Эплблум! Видно, что она старалась её успокоить, хотя напугана, судя по зелёным большим глазам не меньше.

- Так вы ещё по-русски разговариваете? Класс! – моего счастья не было предела.

- Ч-ч-что это за место? – дрожащим голосом спросила Эплблум.

- Добро пожаловать в реальный мир! – вскрикнул я.

- В смысле в реальный мир? – спросила ЭплДжек.

- Это то место, где про вас делают мультики! Но вы же настоящие! – ответил я.

- Во-первых, а какие мы ещё должны быть, резиновые? Во-вторых! В смысле мультики?

- Мультики, это типа театра, только плоское, как бы вы себя со стороны видели, только создатель сам решает, что ему с данным персонажем делать!

- Ясно… Мне не понять… - сказала тихим голосом ЭплДжек.

- Эплблум, не бойся, я не монстр! – сказал я, стараясь убедить, что я хороший человек.

- А ты точно меня не сожрёшь? – спросила Эплблум.

- Эплблум! – прикрикнула ЭплДжек. – Где бы мы ни были, мы должны сохранять свои манеры!

- Простите! Так… Вы меня не съедите? – переспросила в приличной форме Эплблум.

- Да ну! Нет конечно! – всё также с криком говорил я. – Вообще не люблю мясо!

- Что ещё за мясо? – спросила ЭплДжек.

- Понятно… Это потом… Меня, кстати, Максим зовут! – представился я.

- Оригинальное имя! – с улыбкой на лице сказала ЭплДжек.

      Эплблум только кивнула головой.

- Что будете кушать? – спросил я.

- Эмм… Что есть? – спросила ЭплДжек.

- Может кусочек пирога? – предложил я.

- Давай! – вскрикнула Эплблум. – Я так проголодалась, пока бегала!

      Я быстро шмыгнул в гостиную за кусочком пирога, а ЭплДжек с Эплблум остались в комнате. Гости и мои родители сидели за телеком и обсуждали Задорного. Я тихонько захихикал. Потом взял тарелку и положил на неё два куска. Когда я вернулся, моему удивлению не было предела, моя десятилетняя сестра Соня каталась на спине ЭплДжек. А Эплблум прыгала на диване. В общем такой дурдом поднялся! Ещё и Соня узнала, что существуют реально пони из мультика. Я высадил с перепуганной ЭплДжек Соню и усадил на диван вместе с Эплблум.

- О реальных пони из мультика никому не рассказывать! Ясно! – сказал я, прикрикнув.

      Эплблум снова заверещала как ненормальная. У меня на лице взошёл Facepalm.

      Соня спросила: - А как они тут оказались?

- Я сам не знаю!

- Твайлайт использовала какое-то заклинание на телепортацию… - ответила ЭплДжек. – И что-то не так пошло…

- Мне вас жалко… - Сказал я. – Вот ваши куски пирога!

      Эплблум неприлично вгрызлась в больший кусок, а ЭплДжек элегантно отгрызла небольшой кусочек. После того, как Эплблум отгрызла здоровенный кусок от куска пирога, она сказала:

- А почему у яблочного пирога такой непохожий вкус?

- Так это черничный пирог!

- Что такое чернича?

- ЧерниКа, это ягода такая, чёрненькая…

- Ясно…

      Пока ЭплДжек и Эплблум ели, мы с Соней могли разглядеть их во всех деталях. Шёрстка у них была, будто только-только в магазин привезли и ещё не купили. Грива была яркая, отражающая свет солнца, а глаза были на рублей пятьсот размером каждый. Наверное у меня поэтому ЭплДжек самый любимый персонаж, потому что у неё в комплекте при телепортации осталась старая красивая шляпа, и от неё пахло яблоками. Копыта были очень гладкие. После того, как Эплблум поела, она оказалась измазанной чёрным. Я достал салфетку и вытер её лицо.

- Что же нам делать? – обречённо вздохнув, спросил я.

- Ну… Не знаю… Может ты чему-нибудь нас научишь? – спросила Эплблум.

      Я предложил им почитать книги, так как книги читать они не умели.

- А может вы посмотрите как я собираю компьютер? Будет интересно!

- Ну давай! – воскликнула ЭплДжек.

      Я уселся за инструкцию по сборки, а Соня, Эплблум и ЭплДжек присели за мной. Я начал объяснять какую деталь куда вставлять, для чего она и какое у неё название. Соня спрашивала:

- А почему ты даёшь такие странные имена этим деталям? Симка, димка, мать?

- Я просто не знаю их полного названия. – отмахивался я.

      Вскоре мне, да и гостям другого мира с Соней надоело моё шипение под нос, и мы отложили затею сборки компьютера.

- Максим, а эти… Мультики… Их где показывают? – спросила Эплблум.

- Их можно в любое время включить на компьютере или в определённое время на телевизоре, который в гостиной.

      Эплблум уже собиралась в гостиную пойти посмотреть на телевизор, но я её оттащил от двери со словами:

- Ваша жизнь находится под большой опасностью! Вам нельзя выходить никуда без маскировки! Это не ваш дружный мир. Здесь вас никто не поймёт кроме светлых предостережённых брони…

- Здесь много пони вроде тебя? – спросила ЭплДжек.

- Я не пони, я человек.

- А брони таких, как ты много?

- Ну… Очень мало…

- А кто такие эти “Брони”? – спросила Эплблум.

- Это те, кто любит мультики про вас.

- А можно ещё пирога? – с улыбкой спросила ЭплДжек. – А то я так проголодалась!

      Я принёс им три оставшихся куска и продолжил собирать системный блок компьютера, а Эплблум с ЭплДжек сидели и смотрели на это, хрумкая пирогом. Соня просто разлеглась на диване с широкой улыбкой. Через полчаса я воскликнул:

- Практически всё готово, осталось только подключить к монитору и бесперебойнику.

      ЭплДжек и Эплблум спросили меня:

- А мы посмотрим мультики?

- Конечно! Для вас всё, что угодно.

      Я продолжил собирать компьютер.

- Итак! Мой новенький компьютер должен все очень хорошо тянуть!

      Я запустил его. Перед нами открылся голубой экран “Windows 7”!

- Вау! – вскрикнула Эплблум. – Я ничего раньше подобного не видела!

- Сейчас будут мультики!

      Я запустил браузер и ввёл в адресную строку Google Chrome сайт с сериями четвёртого сезона и запустил первую серию. ЭплДжек смотрела на всё это с удивлением, а Эплблум запрыгнула ко мне на коленки и выпялила глаза. Они смотрели мультфильм, будто секунду назад попали в наш мир.

- Я помню это приключение! – сказала ЭплДжек.

- ЭплДжек, да ты восхитительна была! – воскликнула Эплблум.

- Да, мой сахарок… - тёпло ответила ЭплДжек. 

      После просмотра двух первых серий они сидели на полу и у них текли слюни. Ну а Соня спала.

- Так значит про нас делают мультики… Да? – спросила ЭплДжек.

- Ну… Да.

- Тогда почему мы здесь?

      Я пораскинул мозгами и сказал с печальным лицом:

- Наверное, вы в нашем мире останетесь только на полгода, пока не начнут выпускать новую серию мультиков…

- То есть… Радуемся пока можем! – вскрикнула Эплблум.

- Получается, что так…

      Приближался вечер. Я уложил Эплблум и ЭплДжек на свою кровать, а сам разлёгся на матрасе, на полу. Когда Соня уходила в свою комнату, я плотно закрыл дверь, чтобы никто не вошёл и не увидел поняш. Я всю ночь думал, сможет ли Соня сдержать тайну или нет и что нам с ними делать. Завтра будет воскресение, все пойдут на работу, и мы останемся с поняшами и Соней одни. Будет ещё время поразмышлять над всем, а пока спать!

@chapter 2 Прогулки на воздухе

Было хорошее прохладное воскресное утро. В воскресение родители у меня работали. Я поднялся с матраса на полу и посмотрел на кровать. Там сладко в обнимку лежали Эплблум и ЭплДжек.

- Фух! Это не сон! – с облегчением вздохнул я.

      На мое лицо опять встала неудержимая улыбка. Переодевшись, я решил пойти на кухню. Соня всё ещё спала. Я посмотрел на часы на кухне.

- Ё моё! 8:26! Я так рано проснулся!? – с удивлением сказал я.

      Посмотрев в холодильник, я вынул блинчики со сгущёнкой и подогрел их. Также я сделал себе кофе с молоком, а Соне, ЭплДжек и Эплблум сделал сладкий чай. Для Сони я оставил четверть блинчиков и её чай, а со всем остальным в свою комнату и закрылся. Пока я ждал, когда Эплблум и ЭплДжек проснутся, я загрузил компьютер и стал скачивать разные игры. К 9:06 проснулась ЭплДжек, но как только голова Эплблум упала с копыта ЭплДжек, она проснулась тоже.

- Доброе утро! Я вам завтрак принёс!

      И я показал им на блинчики.

- Доброе… - зевая, сказала Эплблум.

- Доброе утро! – бодро сказала ЭплДжек.

- Сегодня мои родители уехали! Так что я могу вывести вас на прогулку!

- На прогулку? – переспросила ЭплДжек. – Но, ты же говорил, что там опасно!

- Ну… Вместе мы сможем только по лесу погулять, однако, во дворе мы сможем гулять только с Эплблум в почти закрытой сумке. – с не самым радостным лицом сказал я.

- Макс! Макс! – стучась в дверь, сказала Соня.

- Уже иду!

      И я открыл дверь.

- Так это не сон?! – закричала она.

- Это – не сон! – ответила грубо Эплблум.

- Ну, мы будем гулять? – спросила ЭплДжек, засовывая в рот очередной блинчик.

- Конечно будем!

- Вот только когда? – спросила Эплблум.

- Эмм… Сегодня днём… - с неуверенностью ответил я.

- А можно мне с вами? – спросила Соня.

- Ты останешься с ЭплДжек, ты же сможешь о ней позаботиться?

- Я сама смогу о себе позаботиться! – ответила ЭплДжек.

- Но я с тобой всё же останусь. – сказала Соня.

- Отлично! Значит решили? Эплблум со мной в сумке. А Соня с ЭплДжек остаются дома.

- Решили! – сказали все хором.

- Значит решено! Эплблум примеряй чёрную кожаную сумку! – с радостным выражением лица сказал я.

      У Эплблум зрачки стали меньше, а потом и вовсе показался синий экран смерти, как на компьютере, только в её глазах. Но она, кажется, где-то через минуту отошла от “обалдения” и пошла за мной в коридор. Я надел сандалии, жилетку и бежевую кепку и достал ту самую чёрную сумку. Как было запихивать туда Эплблум – не понятно, так как она хоть и по высоте подходила, но по ширине она рвала сумку. Это ещё ладно, уложить её ещё можно было как-нибудь, но то, что она верещала и отбивалась как ненормальная со словами: “Я не хочу больше гулять!”, было невыносимо. Но мы, в конце концов “упихались” (если не упоролись), и пошли гулять.
Выйдя на крыльцо, я обратил на Эплблум внимание. От такого открытого красивого места у леса у неё стали огромные блестящие глаза. Это зрелище было бесценно. Позже она заплакала от того, что долго не закрывала глаза. Эплблум вдруг запела волшебным голосом:

- Такой прекрасный мир
Не видала я,
Вот была бы здесь ЭплДжек
И моя семья!
Здесь трава пушиста
И деревья высоки,
Мне здесь нравится,
Мне здесь трудности не нужны!
Как же здесь жутко,
Ведь везде дороги,
Но мне не страшно,
Преодолею я все пороги!

- Пойдём? – спросил я.

- Ну… - говорила всё ещё обомлевшая Эплблум. – Пойдём…

      И мы направились во двор.

- А ты очень хорошо поёшь! – воскликнул я.

- Спасибо! – сказала Эплблум и улыбнулась.

      Когда мы пришли во двор, она зарылась подальше в сумку, потому что там было народу видимо-невидимо!

- Вот мы и пришли! – громким голосом сказал я.

      Мы пошли дальше и к нам подошёл какой-то мальчуган в синей майке, джинсах и в кроссовках. Он говорит:

- Здарова Макс!

- О, привет Миха!

- Давно не виделись!

- Уже как полгода!

- Ай да присоединяйся к нам играть в футбол!

- Видишь ли… Мама наказала мне сходить в магазин за продуктами.

- Ладно, я тебя подожду! Только побыстрее, ладно?

- Хорошо! Увидимся!

- Кто это был? – шёпотом спросила Эплблум.

- Это мой друг с прошлой школы.

- Что такое школа?

- О школе ты узнаешь завтра.

      У Эплблум заурчало в животе.

- Ты голодна? – спросил я.

- Да… - скромно ответила она.

- Но как? Ты же ела блинчики на утро!

      Эплблум поникла головой.

- Нет?! Походу придётся сходить в магазин. – с сердитым лицом сказал я.

- Мне кажется, что от запаха блинчиков меня тошнит… Поэтому я не стала их есть…

- Понятно…

      Проходя мимо двора, мы свернули за угол дома и прошли метров пятьдесят. Перед нами открылось маленькое здание в стиле модерн.

- Добро пожаловать в магазин!

- Что такое магазин?

- Это там, где можно за определённое количество предметов можно купить много других предметов.

- Понятно… - и Эплблум снова зарылась в сумку.

- Что ты хочешь есть? – спросил я.

- Пирог, яблоки, ягоды…

- Будь, что будет!

      И мы зашли в магазин. Там в отличие от улицы было прохладно от кондиционеров. Мы прошли к полкам и посмотрели, что там в ассортименте. Было много яблок разных сортов, бананов, моркови, капусты и апельсинов. У Эплблум расползлись глаза. Мы взяли три яблока и мороженое “Фризи”. После мы направились к кассе. Эплблум весь путь в магазине молчала, так как было много народа. У кассы я заплатил за товар и целлофановый пакет. Выйдя из магазина, я дал Эплблум яблоко, а сам раскрыл мороженое и начал лизать. Эплблум очередной раз нырнула в сумку и через секунд двадцать выкинула огрызок на асфальт.

- Я наелась… - прошептала Эплблум.

      По пути к двору мы активно разговаривали.

- Слушай, Эплблум!

- Да?

- А как это, быть пони?

- Это немного неудобно, но с другой стороны хорошо! У нас нет хватающих штук, как у вас, но мы умеем быстро бегать!

- Я бы хотел быть пони! – со светом в глазах сказал я.

- Твоё место здесь, в этом мире! – сказала Эплблум.

- Это точно!

- Спасибо… - тёпло сказала Эплблум.

- За что?

- За то, что ты есть! – с милой мордочкой на голове сказала Эплблум.

      Моё вчерашнее удивление вернулось ко мне!

- Если бы не ты, я бы с сестрой долго не прожила в этом мире!

- А если бы не ты, мои летние каникулы не были такими яркими!

- Ты мне нравишься! – воскликнула Эплблум.

- Ты мне тоже! – поглаживая её, также тепло ответил я.

      Мы пришли в тот же самый двор, и ко мне подбежал тот же самый Миха, только запыханный.

- Макс, присоединяйся!

- Хорошо, я подойду сейчас!

      И Михаил побежал к ребятам дальше играть в футбол.

- Эплблум!

- Да?..

- Я тебя оставлю в сумке с яблоками, а я пойду поиграю минут пятнадцать в футбол, хорошо?

- Что такое футбол?

- Смотри, сейчас узнаешь!

      Я подошёл к ребятам, и минуты через три они подошли ко мне.

- Максон, будешь в футбол?

- Да!

- Хорошо, давайте знакомиться! С Эдуардом ты знаком! Вот Саша и Паша.

      Эдуард – мой давний друг со школы, он высокий и худой. У него русые волосы и зелёные глаза. 
      Саша – девочка лет одиннадцати. Не высокая и не низкая, такая, средненькая. Но крепкая! Тоже русая, но с голубыми глазами.
      Паша – ему было на вид лет четырнадцать. Достаточно высокий и крепкий пацан. С чёрными волосами и карими глазами.

      Мы все поздоровались. И тут понёсся матч в футбол. Продолжался он минут десять. Саша играла в футбол на удивление лучше всех!
После матча я сказал, что мне пора домой, и побежал к скамейке. Подбежав к скамейке, я увидел два огрызка перед ней. Значит всё нормально.

- Теперь я поняла, что такое футбол! Это очень весело!

      Я завалил сумку на плечо, и мы пошли смотреть всё остальное.

- Я тоже так хочу! – воскликнула Эплблум!

- Тебе не тесно в сумке? – спросил я.

- Нет…

- Мне с тобой хорошо… - тепло сказал я.

- Мне тоже! – всё с такой же милой мордочкой сказала Эплблум.

      Мы с улыбками на лице отправились на качели.

      Я вместе с сумкой сел на качели и начал раскачиваться. Мы с Эплблум дышали вкусным воздухом и наслаждались видами. Когда я сильно раскачался, Эплблум вскрикнула:

- Это клёво!

      Слава богу, на нас никто не обратил внимание. Мы ещё немного покачались и слезли с лёгкостью на душе. После этого мы молча, с удовольствием, отправились домой. Пришедши домой, я переодел только сандалии, вынул Эплблум из сумки и поставил её на копыта. Её шерсть не потеряла форму! Когда мы пришли в комнату, я и Эплблум увидели, как ЭплДжек и Соня доигрывают партию в карточную игру “Эволюция” со всеми дополнениями.

- Привет, мы пришли! – воскликнул я.

- Привет! – сказала ЭплДжек.

      Эплблум бросилась к ЭплДжек на копыта.

- Как погуляли? – спросила Соня.

- ЭплДжек, там так интересно! Там и футбол, и магазин, и качели! Там всё интересно! – со счастьем вскрикнула Эплблум.

- Я вижу хорошо! – сказала Соня.

- Сахарок, у нас тоже была интересная карточная игра! – сказала ЭплДжек.

- Научишь? – спросила с улыбкой на лице Эплблум.

- Конечно, кусок сахара!

      И они потёрлись носиками. Я даже с улыбкой покраснел, смотря на это зрелище.

- Давайте я отдохну, и сыграем в “Эволюцию”, хорошо?

      Все с улыбкой на лице воскликнули:

- Да!

@chapter 3 Заброшенная школа

Мы вместе с Соней и поняшами лежали на кроватях. Ну… Я на матрасе… Было раннее утро всё-таки. Родители уходили только через минут пятнадцать. Я предложил:

- Может быть, сегодня пойдём все вместе в заброшенную школу?

- А там неопасно? – спросила ЭплДжек.

- Что там опасного?

- Ну… Привидения… - предположила она.

- В нашем мире нет привидений! – сказал я, громко засмеявшись. – Тем более там уже никто давно не ходит, можно и “посталкерить”.

- Что такое “сталкерить”? – спросила Эплблум.

- Это когда люди любительски изучают заброшенные здания.

- Ну давайте пойдём, только сначала позавтракаем. – сказала Соня.

      Родители как раз уже уходили. Заглянув за угол в коридор, я увидел захлопывающуюся дверь.

- Всё, родители уехали.

- Давай за завтраком! – скомандовала Эплблум.

      Я побежал на кухню. В холодильнике был уже другой ассортимент, нежели вчера. Я взял много-много яблок и помыл их. Как всегда сделал себе кофе с молоком, а остальным чай. Придя в комнату, я увидел, что ЭплДжек, Эплблум и Соня играют в “Эволюцию”. Я поставил завтрак на стол и сел со своим кофе за компьютер. Я как всегда зашёл на сайт Ficbook и начал просматривать новые рассказы, пока поняши играли с Соней. Я там увидел новые интересные рассказы такие, как “Дружба это чудо: Месть Сансет Шиммер”, “Кошмарный сон” и “Fire power”. Это оказались очень хорошие фанфики.

- Давай уже пойдём в заброшенную школу! – воскликнула Эплблум.

- Эмм…

- Ну пожалуйста!

- Ладно-ладно…

      Я оделся как вчера и засунул Эплблум в чёрную сумку. Соня одела джинсовку и шорты. ЭплДжек некуда было девать…

- Может разгрузим чемодан и посадим в него ЭплДжек? – предложил я.

      У ЭплДжек искривилось выражение лица.

- Не не не… Она не поедет в чемодане! – решительно сказала Соня. – Тем более она не поместится в нём.

- Хорошо… Она пойдёт открыто? – спросил я.

- Конечно, но без шляпы! – сняв её с ЭплДжек, сказала Соня.

- Что? – в притворном страхе спросила ЭплДжек.

      Соня тем временем надела её на себя.

- Ладно, всё! Собрались! – воскликнул я. – Мы побежим в заброшенную школу, как быстро сможем, чтобы нас не заметили.

- Ну давай, поехали! – воскликнула Соня.

      Мы вышли на улицу…

- Раз… Два… Три!

      И мы побежали в сторону леса. Закрытая школа была в деревне. Но деревни там уже не было… А были одинокие дачи, заросшие сорняками. Мы уже прибежали в лес, и пошли нормальным ходом. У ЭплДжек глаза увеличились в несколько раз.

- Нравится, сестрёнка? – спросила с улыбкой Эплблум.

- А-га… - ответила с удивлением ЭплДжек.

- Нам надо идти вот по этой тропинке. – сказал я, направив указательный палец на заросшую растениями песчаную тропу.

      Мы пошли по этой тропе. Через несколько минут перед нами предстало бетонное здание салатового окраса.

- Когда-то здесь было людно, но это было лет семь назад… - сказал я.

- На удивление с тех времён многое сохранилось! – сказала Соня.

- Да уж… Место жутковатое…

      Мы вошли внутрь, и я вынул Эплблум из сумки.

- Куда пойдём? – спросила ЭплДжек.

- А давайте сначала сходим в правое крыло! – предложила Соня.

      Мы заглянули в правое крыло, там было дверей пять или шесть. Мы вошли сначала в первую дверь. Там был кабинет математики. Доска немного подкосилась, а мелки лежали на полу. Парты и стулья стояли кое-как. На стене висела таблица умножения.

- Запустелое место… - сказала ЭплДжек.

- И не говори. – ответил я.

- О! – воскликнула Соня.

- Что? – спросил я.

- Да тут остался чей-то дневник на шкафу! – засмеявшись, ответила Соня.

- А давайте посмотрим оценки, как здесь раньше учились! – предложил я.

- Давайте! – воскликнула Соня.

      Мы все вчетвером сели за одну парту.

- Так-так… Русский четыре, математика три… История пять, ОПК пять, английский три, труд четыре, физ-ра пять… - прочитал вслух я.

- Так себе… - сказала Соня.

- Да уж… - сказала ЭплДжек.

- Пойдём дальше! – предложил я.

      Мы пошли в следующую комнату. Это был тоже класс математики, только для старших классов, так что мы туда не стали заходить. Следующий класс был классом совместно и русского языка и английского. Там висели алфавиты русского, английского и французского. Мы долго в нём задерживаться не стали, так как там было мрачновато. Остальные двери были закрыты.

- Что же, отправляемся в левое крыло? – спросил я.

- Давай! – воскликнули все.

      Мы пошли в левое крыло. Раздевалка была закрыта, а дверь в столовую была выбита! В столовой стояло столов восемь. Везде были разбросаны осколки от тарелок. Практически все кастрюли были чистыми, но в некоторых ещё воняла еда.

- Как же тут воняет! – воскликнула Эплблум.

- Да! Тут воняет! А вы что ждали? Это все-таки лежало несколько лет. – ответил я.

- Давайте отсюда уходить домой! – сказала Соня. – Мы всё тут посмотрели, а то ещё пораним ноги!

      Мы уже было собрались домой, как я сказал:

- Мы же не проверили самое интересное!

- Ну и что же? – спросила Эплблум.

- Подвал! – вскрикнул я.

- Ну давай проверим ещё подвал, и всё! – профыркала Соня.

      Мы пошли вниз по скользкой лестнице, поросшей мохом. Когда мы спустились вниз, нашему удивлению опять не было конца.

- Кхм... – прокашлялась Соня от удивления.

      ЭплДжек подломила копыта под себя. Сидящая вдалеке тёмная фигура забегала и завизжала.

- Лира? – спросил я? – Это ты?

- Откуда вы знаете моё имя?! Уходите!

      И она продолжила визжать.

- Лира, не бойся, это мы! – сказала ЭплДжек. – Твои подруги из Понивилля!

      Она вышла на свет. У неё грива и хвост были запачканы. На спине она держала арфу. Ту арфу, благодаря которой у неё появилась кьютимарка.

- Но… Как вы меня нашли? – спросила Лира. – И почему шляпа ЭплДжек на этой… Пони?

- Значит ЭплДжек и Эплблум не единственные, кто попал в этот мир из Эквестрии?! – поперхнувшись, сказал я. – Готов поспорить, они разбросаны по всему миру!

- Давай скорее Лиру отведём домой, мы же не взяли ничего из еды! – воскликнула Соня.

- Мы тоже проголодались! – с радостью сказала Эплблум!

      Мы пошли домой, бурно разговаривая.

- Как ты туда попала? – спросил я.

- Я появилась в лесу… - начала она рассказывать. – И за мной… Погнались охотники!

- Это уже опасно, если о тебе знаем не только мы! – воскликнул с мрачным лицом я.

- Я решила пойти вниз когда прибежала туда. Они здесь везде облазили, кроме того места, где я пряталась.

- Понятно… поникши головой, сказала Соня.

- Давайте быстрее дойдём до дома, чтобы нас не увидели! – подбадривая, сказал я.

      Мы все вместе побежали из леса вон. Впереди уже виднелся дом. Никого около дома не было, так что мы быстро вбежали в подъезд и побежали на третий этаж, где мы жили. Сверху донёсся голос:

- Вова, спускайся быстрее!

      Так что я быстро зашарабанил ключами, и все благополучно вбежали в квартиру. Переодевшись, мы сначала накормили нашу новую гостью: Лиру. Она жрала от пуза. Потом мы потащили её в ванную и отмыли в душе (ей это, видимо, не сильно понравилось). Пришедши в мою комнату, мы все успокоились.

- Это как же нам теперь быть? – спросил я. – Вам же с нами будет очень опасно жить!

      Соня предложила:

- А давай сделаем убежище для пони! Мы будем им заносить еду, а Лире мы дадим метлу и тряпку, она будет убираться.

- Мне эта идея очень нравится, только где его построить? – спросил я.

- А около школы той есть сарай, там, если убраться, будет очень мило и уютно!

- Решено! Завтра я и ты будем обустраивать убежище для пони! – с радостью сказал я.

      Я с Эплблум сели за компьютер смотреть мультики, а Лира, ЭплДжек и Соня опять засели за карточной игрой “Эволюция”.

@chapter 4 Дом для пони

Был поздний вечер. У меня на столе было чашек семь от чая и кофе. Одна чашка даже была с рисунком тигра… Я опять отвлёкся! В общем! Было поздно!

- Всё! – сказал я с решительностью.

- Что всё? – спросила Соня.

- Всё!!!

- Ну что Всё!?

- Всё! Не могу это терпеть! Сейчас пойду и сделаю им убежище!

- Зачем сейчас?

- Я не могу это терпеть.

- Ночь на дворе!

- Сама посуди, ты на матрасе спишь, а я на полу!

- Ну… Ради гостей из другого мира можно и потерпеть!!!

- Хватит орать! Иначе гости проснутся!

- Не волнуйся, мы всё слышим… - сонно сказала Лира.

- Ладно, я на улицу! Закрой дверь! – профырчал я и пошёл на выход.

      Я надел туфли, куртку, ту же самую кепку, джинсы и взял ящик с инструментами. Выйдя на улицу, я почувствовал дикий холод, но мои намерения были твёрдые!
      Я шёл по тропинке к школе, как вдруг я услышал шум.

- Вот здесь!

- Что здесь?

- Я здесь её видел!

- Я говорю, ты получил белочку.

- Да какая белочка? Я её своими глазами видел!

      Я решил быстро перебежать на другую тропу, пока голос не перестал быть слышимым. Позже я продолжил путь к назначенному месту. Повернув вправо, я снова услышал этот голос. Я решил спрятаться в кустах и посмотреть за теми людьми. Один был тощий и высокий, с чёрными волосами. На него был надет охотничий костюм. А второй был ниже, но такой же тощий с русыми волосами. На нём были спортивные штаны и майка, на которой было написано “GamerBoy”. Они прошли мимо, говоря только о Лире. Я быстро побежал к сараю около школы, когда перестал слышать их голоса. Сарай уже был не за горами. Я к нему стремительно бежал, не делая отдышки. Ящик с инструментами сильно тяготил бег. Наконец показался тот самый сарай, о котором говорила Соня. Я с трудом отворил старый ржавый железный замок на гнилой дубовой двери и вошёл внутрь тёмного и одновременно напоминающего о детстве в этой школе помещения. В нём висели уже сдувшиеся шарики, конфетти, поделки хлипкого из картона, прогнивших шишек и перьев птиц на прогнивших мокрых партах из сосен. От одной прогнившей балки до другой были развешаны разноцветные ленточки, аппликации, смазанные годами рисунки, гирлянда и чей-то носок. В углу помещения красовалась мрачная гнилая ёлка. Я попробовал включить свет, на удивление проводка не была повреждена, и лампа засветилась. Гнусное помещение вмиг превратилось в весёлое местечко, будто вчера был праздник. Я сказал:

- Думаю, тут был какой-то праздник давно… Жаль, что со мной никто не пошёл в этой главе! – Ой, я опять отвлёкся.

      Взяв смазанный и извазюканный рисунок пони со стола, я подумал, что здесь было здорово, не то, что сейчас, однако годы не вернут былое счастье… Стоп… Здесь рисунок пони! Но ведь пони только четыре года назад вышли, в смысле именно такие, а не такие, как лет десять назад, скучные… Значит недавно кто-то здесь был… Я на картинку посмотрел внимательнее. Там были изображены принцессы Селестия и Луна, а между ними стоял ещё какой-то аликорн синего окраса, я не мог понять, кто это. Я повесил его обратно на мокрую верёвку. На стене тоже были рисунки, а за ними сухая клеёнка. Я аккуратно снял клеёнку с рисунками. Отцепил рисунки от клеёнки и достал скотч из ящика для инструментов. Я налепил рисунки обратно на стену с помощью скотча и начал измерять клеёнку рулеткой. Парта была в ширину тридцать восемь сантиметров, а длина семьдесят три сантиметра. Измерив, я прикинул, что клеёнка должна быть в каждую сторону сантиметров на пять больше. Разметив клеёнку чёрным фломастером, я начал её обрезать. Когда я обрезал клеёнку, я наложил её на парту. Стол для работы уже был готов, но стульев или табуреток в сарае не было, а в школе были плохие мокрые прогнившие и разрушенные. За ёлкой я обнаружил сухие хорошие сосновые доски. Я начал тщательно размечать их с помощью рулетки и фломастера. По окончанию разметки я решил проверить её, вдруг неровность будет и всё заново. Я достал пилу и начал распиливать доски на ненужной парте. Я отпилил четыре доски – это будут ножки табуретки. Отпилив ещё три слоя фанерки двадцать пять на двадцать пять сантиметров, я начал проверять, подходят ли друг к другу детали. Все детали оказались подходящими и крепкими. Я начал их зачищать наждачкой от заусенцев. После того, как я все заусенцы аккуратно снял, я начал соединять все эти части. Я достал гвозди и молоток из ящика. Сначала я скрепил между собой три тонкие фанерки – это была крышка табуретки. А позже прикрепил две ножки и решил отдохнуть. Я сел на пол и стал думать, как дальше тут всё расставить. Понятное дело, что мне было очень сложно обустроить убежище одному без помощников. Но Соня следила за понями, а единомышленников у нас ещё не было, которые смогли бы помочь мне. Ну и скорее всего они не вышли бы в такой поздний час. Отдохнув минут десять, я снова почувствовал прилив сил и начал работать. Чтобы получилась табуретка, нужно было прикрепить ещё две ножки. Вбивая очередной гвоздь, я промахнулся по нему и со всей силы шваркнул молотком по ногтям. Я очень громко взвыл. Хорошо, что поблизости никого не было. Я снова встал на ноги и продолжил прикреплять ножки. Вскоре табуретка была закончена. Я принялся делать кровати для пони. Я прикинул размер пони, разметил фанерку и разрезал её трижды для трёх пони. Сняв заусенцы, я стал думать, как мне смягчить их. Пришлось идти в школу. Я выключил свет и тихо пошёл к заброшенной школе. Пришедши в школу, я снова услышал голос этих двух ребят.

- Я тебе говорю, я видел её!

- А я тебе ещё раз говорю, у тебя белочка!

- Точно! Я же её сфотографировать успел!

- Ну, покажи!

      Охотник достал из кармана фото.

- Правда тут показана только задняя часть её, потому что она быстро бегает, зараза.

      Я в это время притаился в кустах. Они что-то бормотали себе под нос и спускались в подвал. Я за ними! Я вовремя вспомнил, что я забыл молоток положить в ящик, и он был у меня в кармане штанов всё это время.

- Да в этом подвале её нет! – сказал более низкий человек – Мы уже второй раз проходим этот круг.

      Я быстро смекнул, что пора было сигануть за угол. Тот человек вышел, и я его быстро тупой стороной молотка вырубил. Второй осматривал тёмное помещение. Я и его быстро вырубил. Пошаркав у него в карманах, я нашёл то самое фото и забрал. А тех людей дотащил до входа, пока они были без сознания, и сделал так, будто ничего здесь не было, а они просто заснули. Я хотел сначала получить фотографию, но мне нужны ещё ресурсы из этой школы. Я подождал, пока эти охотники поднялись и пошли мимо школы. Как только их голоса пропали, я начал исследовать школу. Я нашёл в кабинете русского языка небольшую кучку размотанных верёвок и иглу. Теперь осталось только найти пух. Пух оказался в двери от закрытого гардероба. Я долго-долго выбивал дверь, но всё же выбил её! После того, как я молотком растерзал старую дверь, я собрал практически весь белый пух в карманы моей одежды, и мои глаза опустились на куртки, которые висели в гардеробе в большом изобилии. Я взял парочку розовых курток для поняш , и направился снова в сарай.
Пришедши в сарай, я включил свет и понял, что работы огого, а солнце уже начинает вставать. Я быстро наложил пух сверху на фанерки и обвязал их нитками, а снизу приклеил скотчем. Я взял из ящика ножницы, и стал вырезать куски из курток и сшивать с другими нитками. После длительного труда у меня получились три достаточно мягких постели и одеял для них. У меня ещё осталось немного материала из курток. Я их разрезал и получил две подушки. Вскоре я начал засыпать, но не давал себе, так как надо было тряпкой и веником, которые были рядом с ёлкой, вымести всю пыль из сарая. Махнув веником по полу, поднялось огромное облако пыли, от которого я закашлялся надолго. Но потом решил, пока не испортил сухую достаточно чистую тряпку, буду ей прикрывать лицо от пыли, а веником пока вывозить пыль наружу. Я мёл пол довольно долго, но всё равно кашлял, хотя и не сильно. После того, как я подмёл весь пол, было самое трудное: не прикрываясь тряпкой, ей же протереть все окна и парты. Я от того что очень сильно хотел спать и от усталости, повалился на пол. Когда я встал, я по солнцу определил, что уже часов девять, они скоро придут, а мне ещё надо тряпкой успеть поработать. Я начал неустанно тереть тряпкой всё, что попадалось на пути. Время, когда они уже вот-вот подойдут. Я без сил упал на пол, ударившись об парту, и потерял сознание от перенапряжения.

- Вставай!

      Послышался чей-то голос.

- Ну вставай!

      Я лежал на полу. На меня глядели все. Соня, ЭплДжек, Эплблум, Лира, они все мне говорили:

- Ну вставай уже!

      Я тихо поднялся с пола и встал на ноги.

- П-п-привет… - дрожащим голосом ответил я.

- Я вижу, ты тут хорошо поработал! – воскликнула соня.

- Да уж… - ответил я.

      Меня сильно начало тошнить, и я опять упал в обморок. Очнулся я где-то к полудню. Лира спокойно играла на своей арфе на табуретке. ЭплДжек и Эплблум сидели и смотрели на меня, а Соня рассматривала рисунки. Я тихо встал и подошёл к ней. Она как раз разглядывала тот рисунок с тремя аликорнами.

- Не правда ли странно, что тут рисунок пони? – спросил я.

- Ну… Как сказать… - ответила Соня.

- Здесь явно недавно кто-то был! – сказал я.

- Постарайся пока не думать об этом. – сказала Соня. – Ты итак уже проделал огромную работу над убежищем!

- Спасибо конечно… Но… Я думаю – это только начало большой истории!

@chapter 5 Неподдельные чувства

 Мы на продолжение трёх дней всё и делали, что обустраивали дом для пони. Мы всем успели сделать из досок нормальные кровати и пару стульев. Также мы перетащили часть еды в новый стол, который тоже сделали мы. Пони тоже времени зря не теряли. ЭплДжек и Эплблум держали нам доски, чтобы мы ровно пилили. Лира тоже помогала нам, она убирала щепки от досок и вытирала пыль.

- Фух! Наше дело практически закончено! – сказал, протирав глаза.

- Ничего ещё не закончено. – сказала Соня. – Мы должны их всех найти, кто потерялся.

- Ты права… - сказал я с опечаленным лицом.

- Мне не нужен тот мир, когда есть вы! – воскликнула Эплблум.

      Во мне проснулась улыбка.

- Пошли, погуляем! – сказал я Эплблум.

- Давай прогуляемся. – с радостью ответила Эплблум.

      Мы вышли из сарая, который теперь благодаря нам выглядел намного лучше, чем прежде, и пошли по тропинке направо, к речке.

- Мне так не хочется уходить домой, в другой мир! – сказала Эплблум. – Мне и тут очень хорошо!

      На ней показалось грустное лицо.

- Не знаю, хорошо это или плохо, но вы не сможете вернуться в свой мир обратно, пока, наверное, не найдёте Твайлайт. – с задумчивым лицом, ответил я.

      Эплблум остановилась.

- Ты чего? – спросил я.

- Да… Ну… Просто…

      Я посмотрел на неё. Из её глаз тихо текли слёзы.

- Что с тобой?

- Ничего… Просто… Ничего!

- Я могу помочь?

- Я не знаю…

- Ну, хоть чем-то я могу помочь?

- Я ничего не знаю!

- Знаешь, говорят, если рассказать твою беду другому человеку, то сразу легче станет! – с улыбкой сказал я.

      Но тут же улыбка утратила свои силы, ведь она продолжала плакать.

- Ну расскажи, мне интересно! – хотел подбодрить её я.

- Давай просто до реки дойдём… - ответила Эплблум.

- Я не хочу, чтобы ты,… - тут я убавил жару. - …такое милое создание, страдало из-за чего либо… - сказал я с утишением.

- Я… Я…

- Говори… Смелее! – подбадривая и поглаживая, говорил ей я.

- Я просто… Просто… Очень сильно переживаю за других пони… - сказала Эплблум. – И… И… И за вас тоже…

      Эплблум начала плакать сильнее и заикаться.

- Зачем за нас переживать? – сказал я. – Мы вполне можем прожить на этой земле… А вот вы… - тут я сбавил темп. …за вас реально надо бояться… Вам тяжело…

      Эплблум продолжала плакать и села.

- Правильно, поплачь… - сказал я. – Слёзы хоть не решат проблему, но после плача всегда становится намного легче…

      Я сел на корточки. Эплблум прижала голову к руке и улыбнулась, хоть она и продолжала плакать.

- Я думаю, что к реке пойти будет сейчас самое время. – сказал я, вытирая её слёзы ладонями.

- Я просто… Хочу всех защитить, но я маленькая… - вдруг остановилась Эплблум. – А я вам – груз на шею…

- Вовсе нет! – закричал я!

      Она мне в ответ улыбалась.

Я убавил крика. – Как ты можешь себе позволить такое говорить? – спросил я её.

      Её улыбка растягивалась всё шире и шире. Если честно, меня начало уже это пугать.

- Мы любим тебя, мы любим вас! – воскликнул я. – Вы – доказательство того, если мы очень сильно хотим что-то получить в добрых намерениях, то мы это обязательно получим!

      Она мне в ответ искренне широко улыбнулась и засверкала своими глубокими зелёными глазами.

- Давай пойдём к реке… - сказала Эплблум. 

      И она снова заплакала.

- Ну… Хватит плакать! – воскликнул я.

      Она продолжала, искренне улыбаясь, плакать.

- Я тебя прошу! Остановись! – теряя силу убеждения в глазах, сказал я.

- Дурачок…

- Что? – спросил я.

- Я сказала: “Ты дурачок.”

- Почему?

      Она на меня посмотрела сверху вниз и сказала:

- Это слёзы радости…

- Давай к реке уже пойдём! – воскликнул я. – А то стоим как идиот и…

- Что “и”.

-…и пони…

- Пошли… - сказала с радостью Эплблум.

      И мы пошли по сырой тропе, на которой валялась куча поломанных стёкол, сгрызённых карандашей и всякого такого хлама. Мы шли по тропе довольно долго. Поговорить нам надо было много о чём.

- Как же хорошо, что мы вместе… - со счастливым выражением на лице пробормотала Эплблум.

- Да уж… - согласился я. – Не представляю, что бы было, если вы бы попали не к нам.

- Наверное плохо…

- Да… Лучше не будем думать о плохом! Надо быть всегда позитивным! – воскликнул я.

- Что мы будем ещё изучать? – спросила Эплблум.

- Ну… Эмм…

- Просто хочу заполнить пустое место в голове.

- Вообще… Мы не планируем специально что-то изучать, но по обстоятельствам посмотрим!

      И мы продолжили дорогу молча. Через минут десять мы пришли к той самой реке. Первое, что я сделал: я сел и взял Эплблум за передние копыта, и окунул её всю, кроме головы, чтобы всё то, что налипло, пока мы шли, смылось. А её прекрасное лицо я отдельно тщательно промыл своими руками, чтобы не было видно следы слёз.

- Так лучше? – спросил я Эплблум.

- Намного… - пробормотала Эплблум.

      Она легла мне на колени с милой улыбкой на лице и закрытыми глазами и сказала:

- Я устала… Мне надо отдохнуть…

- Ну полежи… - поглаживая, добрым голосом я сказал ей.

      Я продолжил смотреть на всю красоту реки и леса вокруг неё. Но потом я понял, что мне гораздо важнее смотреть на неё. Она мило лежала на моих согнутых ногах. Я даже не думал пошевелить ногой, хотя мне было неудобно в таком положении, нельзя допустить, чтобы столь милое создание потревожилось. Но позже я насмотрелся на поняшу и переключился на реку. Через минуты три я почувствовал движение на ногах – это Эплблум переваливалась на другой бок. Через десять минут я уже был уверен, что нам пора уходить восвояси. Я стал гладить её по гриве, чтобы она проснулась. В результате:

- Ну мозьно есё сю-сють… - пробормотала сквозь сон Эплблум.

      Я стал чесать ей за ушком. Результат: она начала урчать внутренним моторчиком. В конце концов, я ей стал чесать под подбородочком. Результат: она вытянулась, упала с моих коленей и взвизгнула от неожиданности.

- Ой, прости! – воскликнул я с переживанием.

- Да уж…

- Всё в порядке?

- Вроде да. – сказала хмуро Эплблум. – Я сама виновата.

      У меня душа начала трескаться от этой мысли. Она не чувствует себя выше других, она себя обвинит лучше, чем друга. Я застыл на некоторое время.

- Эмм… Всё в порядке? – спросила Эплблум.

- Да не ничего… Мысли про себя… - ответил я.

      Я встал с колен и подошёл к Эплблум.

- Давай обратно собираться? – спросил я.

- Давай… - ответила Эплблум.

- Пошли! – воскликнул я.

      Она продолжила стоять, с улыбкой глядя на меня.

- Ты чего опять-то? – спросил я.

- Подойди, я тебе кое-что на ушко скажу! – сказала она.

      Я подошёл к ней и прислушался, сев на корточки.

- Давай потрёмся носиками? – предложила Эплблум тихим голосом.

      Меня передёрнуло. Я первый раз в жизни так рад. Мне стало и жарко и холодно одновременно.

- Да-вай… - с улыбкой на лице и удивлением на душе сказал я.

      Мы приблизились друг к другу и медленно встретились тёплыми носами. Мы тёрлись ими несколько секунд. Позже мы отодвинули свои носы немного назад, и я искренне, от пережитого сейчас, покраснел. С души словно булыга слетела. У меня за полминуты проскользнула вся прошлая нудная жизнь и затуманилась тёплыми чувствами. Я посмотрел на Эплблум. Она тоже покраснела и прикрыла глаза.

- Давай я тебя понесу, мне не сложно. – предложил я с красным и искренне радостным лицом.

- Как хочешь… - всё также с прикрытыми глазами сказала Эплблум.

      И я понёс её на руках обратно в её новый дом всё по той же старой влажной тропе. Отныне, нам разговаривать было не о чем, но я только то и делал, что думал о том трении двух тёплых носов. Человеческого огромного носа и пахнущего яблоками понячьего носика. А Эплблум опять на мне задремала (наверное приятные сны снятся). Прошло минут пятнадцать, и мы пришли к дому поней, где Лира, ЭплДжек и Соня прихорашивали сарай в милое гнёздышко. Точнее я пришёл в дом, а Эплблум заехала спящая у меня на руках.

- Привет! – воскликнула Соня.

- Тсс… - зашипел я. – Малютка спит.

- Малютка? – спросила шёпотом ЭплДжек.

      Я уложил Эплблум в кровать и аккуратно накинул на неё одеяльце.

- Что с Сахарком? – спросила с тревогой в голосе ЭплДжек. – Почему у неё такое красное лицо?

      Я сказал:

- Просто она похожа на свою сестру…

- Что?

- Она не скрывает эмоций и всегда говорит правду… - поглаживая её, сказал я.

- Надо же… - сказала ЭплДжек в недопонимании.

- У неё светлое будущее и хорошая кьютимарка будет… - сказал я.

      Я ещё раз почесал у неё за ушком и укрыл потеплее, так как сегодня по прогнозам должен быть дождь, а крыша может всё ещё протекать.

- Соня…

- Что?

- Давай домой сбегаем за дождевиками, пока дождь не начался…

- Хорошо.

@chapter 6 Клуб искателей пони

Мы бежали с Соней по густому влажному лесу к себе домой за дождевиками. Уже стукнула первая гроза, и пролились первые капли чистого дождя. Мы бежали изо всех сил минут десять. Дальше стал виден наш дом. Мы быстро забежали в квартиру и посмотрели на часы. Они показывали три часа дня и двадцать три минуты. Я позвонил по телефону на номер подруги, которую звали Нина, ей двенадцать лет. Роста она среднего, волосы русые, а глаза карие. Мне по телефону долго никто не отвечал. Позже я уже хотел положить трубку, но услышал тоненький голос в телефоне.

- Алло? – спрашивал голос.

- Нина? – спросил я по телефону.

- Ну… Да… А вы кто собственно? – раздался более громкий голос Нины.

- Я Макс, помнишь меня?

- А… - тут голос несколько секунд промолчал. -…Ах да, я помню тебя! – воскликнула Нина.

- Слушай, можно пожалуйста к тебе в гости, а то у нас дома не всё ладно…

- Да, конечно, приходи… Только не раньше четвёртого часа, у меня маленький братик спит.

- Хорошо… До встречи!

- До встречи!

      И она бросила трубку.

- И зачем ты ей звонил? – спросила Соня.

- Просто я подумал что…

- Что ты подумал?

- Я подумал, что неплохо бы привлечь ещё людей для содержания поняш в отличных условиях!

- А это хорошая идея! Но рискованная… - с неуверенностью ответила Соня.

- Давай, берём дождевики и фотоаппарат!

- А фотоаппарат зачем?

- Для доказательства!

- Ну… Как знаешь…

- Не бойся, всё будет гладко!

- Ну… Если миссия провалится в худшую сторону, я тебе дам по залупню!

- Да ладно тебе…

      Хотя я не чувствовал себя так уверенно, но проверить надо было затею. Мы быстро накинули на себя дождевики, взяли фотоаппарат и побежали снова в лес к дому пони. Ботинки хлюпали от влаги и грязи. Мы сильно торопились к нашим дорогим гостям из другого мира. Вот уже виден сара… Простите… Дом пони… Я с трудом открыл набухшую от влаги дверь. Все три поняши посмотрели на нас и улыбнулись.

- Друзья, давайте сфотографируемся, будто мы большая и дружная семья! – предложил я.

      Эплблум выступила вперёд и сказала:

- Ты взгляни на нас! Мы итак есть большая дружная семья!

      Все улыбнулись, а я даже ещё раз покраснел. Я поставил фотоаппарат на прогнившую парту и сказал:

- Вставайте все поудобнее перед этим предметом!

- Чур, я с тобой! – выкрикнула Эплблум!

      Я ещё раз покраснел… Все встали очень хорошо. Я поставил таймер снимка десять секунд. За это время я вполне мог добежать до подходящего места. Я нажал на кнопку и побежал фоткаться с Эплблум. Перед снимком она меня обняла, и я в последний момент тоже успел обнять её очень крепко. Фотография получилась очень хорошая, особенно хорошо получились мы, потому что мы сфоткались, как брат и сестра, которые уважают интересы друг друга. Хоть мы и не были даже родственниками по виду в биологическом смысле, но я чувствовал в душе, будто она – моя сестра… Чёрт… Опять Эплблум пролила слезу в тетрадь… Приступим к следующим событиям и не будем отвлекаться! Дальше мы как раз шли к той девочке Нине. Мы шли домой спокойно, но дождь долбил по капюшону очень сильно.

- Слушай… - сказала Соня.

- А? Что? – спросил я.

- А… Эта Нина нормальная?

- Конечно!

- Ну… Окей…

- Да что ты такое говоришь, ты её наверное просто не помнишь!

- Эмм… Нет.

- Она абсолютно нормальная.

      И тут я начал дымиться, но продолжать разговор не стал, а стал дуться молча. Тем временем мы подходили уже к Нининому дому. Она жила в третьем подъезде. Мы быстро подошли к домофону их подъезда и позвонили в квартиру Нины.

- Кто это?

- Это Макс…

- Ах да… Проходи!

      И раздался звон, дверь внутрь открылась. Мы с соней зашли внутрь. Внутри было тесно и страшновато, так как лампочка не горела. Мы стали быстро подниматься на этаж Нины, то есть на четвёртый по мокрой лестнице. И вот перед нами предстала разодранная дверь. Я позвонил в звонок. Через секунд десять дверь открылась. На пороге стояла Нина.

- Хах… Ты не один.

- Сначала… Кхм… Привет! А во-вторых да!

- Ну… привет Соня…

- Привет.

- Проходите!

      И мы вошли внутрь. Внутри пахло стариной. Нина была увлечена средними веками.

- Проходите в гостиную, в мою комнату пока нельзя…

- Почему? – спросил я.

- Там уборка идёт… - неуверенно сказала она и пошла на кухню, сказав, что что-нибудь принесёт.

      Мы уселись на дряхлом диване. Я говорю Соне шёпотом:

- Давай быстро проверим маленькую комнату…

- Нет, она сказала, что там убираются, потому нельзя.

- Ты думаешь, почему она прикрывает эту комнату всё время.

- Ты думаешь это самое?

- Пошли!

      Я и Соня, быстро крадясь, подошли к маленькой комнате и открыли дверь. И что вы могли подумать? Там не было маленького брата Нины или уборки. Там была милая пони. Она смотрела в окно. Та пони была пегаска с золотистой гривой и хвостом, а также у неё была кьютимарка в виде пузырьков. Надеюсь, вы догадались, кто это был. Она вдруг запела тихим голосом не отрываясь от окна:

- В жестокий мир
Попала я,
Мне не нужна тревога
И такие друзья.
Мне с такими глазами
Не очень хорошо,
Мне с такими глазами
Не очень весело.
Мне выйти…
Ну никуда нельзя,
А ещё эти…
Косые глаза…

- Я же сказала: “Не входите в маленькую комнату!”

      Дёрпи нервно повернулась и взвизгнула.

- Нина, не бойся, мы о том, что у некоторых людей оказались пони, уже давно знаем.

- П-п-правда? – заикаясь, сказала Нина.

- Да! – решительно сказала Соня.

- У нас дома есть Эплблум, ЭплДжек и Лира! – воскликнул я.

- Д-давайте сядем? – всё с тем же заиком сказала Соня.

      Все сели на также дряхлый диван. Все, кроме Дёрпи. Она держалась в воздухе.

- Дёрпи? Ты летаешь?! – спросил с удивлением я.

- Эмм… Да… - сказала Дёрпи.

      Она скрючила нос. Дёрпи долго смотрела на меня с удивлением своими красивыми косыми глазами. Мне даже сделалось не по себе. У неё голос был не такой милый, но столь интересный…

- А где вы держите всех пони? – спросила Нина.

- Мы им построили отдельный дом. – ответил я.

- А у вас правда есть поняши? – спросила Нина.

- Конечно! – воскликнул я.

      И я достал фотографию.

- Обычный фотошоп! – возразила Нина.

- Как знаешь… Если ты не хочешь помогать… - сказал я с притворным беспокойством.

- Нина… Я хочу к ним… - сказала со слезами Дёрпи.

- Что?! Мы же договорились! – воскликнула Нина.

- Мне здесь плохо… И… И… И скучно… - с заиканием сказала Дёрпи.

- Но ты…

      Тут я перебил Нину.

- Нин, позволь нам её забрать, мы вместе будем в нашем убежище о них заботиться! – сказал я с убеждением.

- Ладно… Забирайте… Но…

      Я опять перебил Нину.

- Где у вас старая спортивная сумка?

- Вы покажете мне… Где у них дом? – спросила Нина.

- Да, но при условии, если ты будешь помогать им своим имуществом. – сказал я.

      Соня пошла рыться на балкон.

- Я не знаю что с ними делать… - сказала Нина со слезой.

- Я тоже… Но я уверен, что всё будет хорошо! – воскликнул я.

- Нашла! – воскликнула Соня.

- Что нашла? - спросила Нина.

      Я улыбнулся.

- Молодец! – крикнул я.

- Да что? – с тревогой в глазах сказала Нина.

      Соня вышвырнула огромную спортивную сумку.

- Понятно… - сказала с каменным лицом Нина.

- Полезай! Дёрпи! – воскликнул я.

- Что?! – с тревогой спросила Нина. – Она не пойдёт в…

      Она говорила тогда, когда Дёрпи почти залезла в сумку.

- Ладно-ладно… - обречённо вздохнула Нина.

      Мы закрыли сумку и взяли с Соней вместе, так как сумка была тяжёлой из-за чьей-то толстой задницы.

- Ой, Нин, а как ты пойдёшь, там ведь дождь? - спросила Соня.

- Я с зонтом пойду.

      И она раскрыла большой зонт с рисунком бабочки. Мы вышли на улицу довольно медленно, потому что сумка была длинная и тяжёлая. Из сумки послышалось:

- Ай! Холодно!

      Сумка была плохо защищена от влаги и холода, но делать было нечего.

- Дёрпи, молчи, нельзя, чтобы нас заметили!

      Мы втроём шли дальше молча. Но мне стало скучно и я решил поговорить.

- А как Дёрпи оказалась у тебя дома? – спросил я Нину.

- Ну… Я услышала глубокой ночью громкий стук и посмотрела в окно. На крышке мусорного бака я увидела вмятину. Я быстро выбежала в ночнушке из подъезда и заглянула в бак. Там лежала Дёрпи. Ну а дальше я отнесла домой и бла-бла-бла… - рассказала историю Нина.

- Достаточно интересно! – воскликнул я.

      Мы уже подходили к лесу. Вот та же самая тропа, всё ещё влажная из-за дождя. Мы шли примерно ещё минут двадцать, потому что Дёрпи ворочалась в сумке из стороны в сторону так, что мы даже один раз уронили спортивную сумку, в которой она лежала. И вот этот дом для пони. Мы отворили дверь и открыли сумку. Из неё выпрыгнула Дёрпи.

- ЭплДжек… - удивлённо говорила Эплблум. -…Да это же всеми любимая Дёрпи Хуфс!

      И Эплблум бросилась к Дёрпи в обнимку. Все остальные пони засмеялись. В дом вошла Нина с глазами на триста карат.

- Макс, а кто это такой? – с удивлением спросила ЭплДжек.

- Это новая гостья: Нина. Она тоже будет нам помогать вас обеспечивать счастьем. – подробно объяснил я ситуацию.

- Эмм… Привет! – неуверенно сказала Нина.

- Привет! – воскликнула Эплблум, которая ещё висела на шее Дёрпи.

      Лира помахала копытом. ЭплДжек улыбнулась.

- Думаю, что на сегодня работа окончена, да? Соня?

- Да, конечно! – воскликнула Соня.

- Тогда пошли! – сказал я.

- Стойте! – вырвался крик Эплблум! – поиграйте с нами, а?

      У неё были такие милые глаза, что я непременно согласился. В итоге мы приобрели ещё одну поняшу и помощницу. Мы остались ненадолго с понями, а потом и по домам пошли.

- Ещё один день прожит не зря! – воскликнул я с глубокой улыбкой.

@chapter 7 Экскурсия. Часть первая. Автобус.

 Было прекрасное утро. Мы до поздна с Соней отдыхали в своих мягких кроватях. Тут я почувствовал, что меня кто-то трогает.

- Вставай! – послышался чей-то голос.

- А? Что? – сквозь сон спросил я.

- Вставай! – голос стал усиляться.

      Я быстро вскочил. Передо мной была моя мама.

- Давай вставай уже, тебе на экскурсию пора! – воскликнула мама.

      “Точно, сегодня же экскурсия, балин…” – подумал я.

      Я быстро оделся и пошёл на кухню. Заглянув в холодильник, я увидел кучу вкусняшек к поездке в Москву. Я взял сухарики, чипсы, колу, яблоки и сок. Столько должно было хватить на всю поездку. Я стал одеваться на улицу. Экскурсия должна была начаться в полдень. На часах было без пяти одиннадцать. Я натянул весеннюю куртку и джинсы. Взял пустую чёрную сумку и сумку с продуктами и чуть не забыл про мой старенький планшет в кожаном чехле. Я положил его в третью сумку, которая была очень маленькая, но подходила для планшета.

      Выйдя на улицу, я сразу же подумал: “Брать или не брать Эплблум?”

      Я решил, что надо брать, ей будет интересно посмотреть, как мы живём. Кстати, экскурсия была по “Алмазному фонду”. Я быстро побежал в лес. Я всё время кидался из стороны в сторону, то решая, что Эплблум пойдёт, то решая, что нет.
Добежав до дома, я с лёгкостью отворил дверь и поздоровался с понями. Со мной поздоровались в ответ все, кроме Дёрпи. Дёрпи просто спала на балке сверху. Я подошёл к Эплблум.

- Пойдём, прогуляемся? – спросил я.

- Ну… Зачем так рано? – спросила Эплблум.

      Я улыбнулся и протянул руку.

- Ну… Ну… Ладно… - согласилась Эплблум.

      Мы вышли в лес. Я сказал Эплблум на ухо:

- Может, пойдёшь со мной познавать мир? – предложил я.

      Эплблум застыла в раздумии.

- Ну конечно! – ответила она после минуты молчания.

- Тогда, полезай в сумку! – сказал я.

      Эплблум залезла в сумку, и мы пошли во двор. Там играло достаточно мало детей. Мы пошли мимо двора к дому Нины. Уже было полчаса одиннадцатого. Мы подходили к её подъезду. 

- Как думаешь, это не опасно? – спросила Эплблум.

- Ну… Относительно… - ответил я.

      У Эплблум глаза потемнели.

- Да ладно тебе…

      Мы поднялись к Нине в квартиру, и я нажал на дверной звонок. Мне дверь открыла заспанная Нина.

- Нина, у нас сегодня экскурсия вообщето!

- А… Да?

      И она убежала в панике собираться. Через минут пять я увидел её в свитере и брюках. Мы начали спускаться вниз. Из сумки послышался чих.

- Ой! Кто это? – спросила напуганная Нина.

- Это Эплблум. – ответил я без опаски.

Послышался повторный чих.

- Эплблум, хватит чихать! – воскликнул я. – А то не дай бог нас услышат!

- Хорошо! – послышался голос из сумки.

      Мы вышли из дома и направились по переулку к школе. Через минут десять должен будет приехать автобус. Мы шли молча. До школы оставалось метров сто. А мы всё молчали и молчали. Мы подошли к школе, но из своего класса мы встретили только Павла, остальные классы болтались хаотично небольшими группами.

      Павел – человек низкого роста с чёрными волосами. У него зелёные глаза. И он умеренно упитанный.

- Привет, Макс! – воскликнул Павел.

- Привет!

- Сколько мы не виделись?

- Ну… Месяца два точно.

- Давай вместе сядем? – предложил Паша.

- Нет…

- А почему?

- У меня уже есть с кем сесть.

      Он шепнул мне:

- Понятно… Хочешь подкатить к Нине?

- Что? Нет! – воскликнул в злости я.

- А что так?

- Ну… Я не могу тебе это пока сказать…

- Ааа… Я понял…

- И не это! – сказал я, перебив его на полуслове.

- Ну, блин, садись со мной в автобусе или ты мне не друг! – пригрозил он.

- Я серьёзно не могу тебе сказать причину! – уже в полубезумном состоянии сказал я.

- Ну… Как знаешь…

- Ладно… Я скажу причину после экскурсии!

- Договорились!

      И мы с ним разошлись.

- Кто это был? – спросила Нина.

- Да так… Одноклассник… - ответил холодно я, смотря в пол.

      Вскоре к нам подъехал большой двухэтажный автобус, окрашенный в синий цвет. Мы стали понемногу входить в автобус. Мы сели с Ниной вместе на втором этаже. С каждой стороны было по двое рядов кресел. Они были мягкими и удобными, а главное, их спинки можно было опустить. Сзади в самом конце были пять кресел, потому что проход там ни к чему. Сверху дули кондиционеры, которые, к сожалению, нельзя было отключить. Мы сели с Ниной в задней части автобуса, чтобы ничего не заподозрили другие пассажиры, по крайней мере, меньше. Мы сняли куртки с себя и повесили их на спинку.

- А здесь прикольно… - сказала Нина, глубоко осматривая каждое кресло.

- Да, давно не ездил в подобных автобусах… - с большими глазами сказал я.

      Пока мы говорили, кто-то уже вгрызся во фрукты, пил сок или играл в планшет, ну а кто делал всё сразу. Но некоторые, в том числе и мы, ничего этого пока не делали, а просто разговаривали. Павел сел впереди нас на два кресла.

- Ну… До Москвы часа три ещё… Можно и поиграть… - сказал я, достав планшет.

- Давай! – воскликнула Нина.

      И мы начали играть в разные игры. Через какое-то время Нина прошептала:

- Не забывай про Эплблум.

      Я посмотрел в чёрную сумку, Эплблум сверкала оттуда своими зелёными голодными глазами. Я опустил туда пару вкусняшек и стал рубиться в планшет. А Нина стала смотреть в окно. Сначала поездка была спокойная, но позже все начали разговаривать и мозги начали кипеть. Я положил планшет в сумку и опустил чуть-чуть кресло.

- Можно мне сыграть в планшете в игры? – спросила Нина.

- Да… Да… Конечно… - ответил я устало.

      Она взяла планшет, а я взял сухарики из сумки.

- Макс! – послышалось спереди.

- Что? – спросил я.

      Я увидел спереди лицо Пашки, когда выглянул из-за кресла.

- Ну чего? – повторил вопрос я.

- Го, ко мне сядешь, я тут один!

      Я начал ёрзать мозгами. Подумав об Эплблум, я решил отказаться.

- Ну, давай!

- Нет!

- Ты мне больше не друг! – отмахнувшись, сказал он.

- Я потом объясню! – сказал я.

      Я снова облокотился на кресло.

- Этот Паша тебя изрядно задолбал? – спросила Нина.

- Да не говори… - от силы сказал я.

      Я не обижался на Павла, потому что хотел дружить с ним, он классный пацан. А дружба это что? – правда, это чудо! Я закрыл глаза и потихоньку начал засыпать.

- Макс, что в этой игре надо делать? – спросила Нина.

- Да… Да… - ответил я сквозь сон без всякой связи.

      Нина улыбнулась и продолжила играть, разбираясь в игре сама. Вдруг я проснулся из-за какого-то грохота: наш автобус наехал на бардюр. Эплблум спросила шёпотом из сумки с огромными глазами:

- Что это было?

- Ничего… - ответил я. – Это так должно быть.

      Я вспомнил, что пора бы покормить Эплблум. Поэтому я достал маленький пакетик сока с трубочкой, всунул в него трубочку и положил в сумку с Эплблум. Она осторожно начала пить сок. А я в это время открыл прохладную кока-колу и с большим удовольствием начал понемногу отхлёбывать из пол-литровой бутылки, тщательно пережёвывая губами каждую капельку вкусняшки.

- Мы скоро приедем! – воскликнула Нина.

- Да… Это хорошо… - ответил я, балдея от прохладной колы.

      Прошло полчаса, автобус приближался к кремлю. Мы в автобусе помирали с духоты, хотя кондиционеры работали в полную силу. Вдруг мы остановились.

- Выходим, мы приехали на территорию кремля, никто не теряется! – послышался голос нашего куратора.

      Мы аккуратно оделись и взяли необходимые сумки, и вышли на улицу. Я взял сумку с Эплблум. Мы выжидали, пока все выйдут из автобуса, и пошли к “Алмазному фонду”…

@chapter 7 Экскурсия. Часть вторая. Нас всё больше!

Мы уже, было, собирались идти в Кремль, как вдруг Эплблум сказала из сумки:

- Макс!

- Что? – спросил я.

- По-посмотри вниз.

      Я посмотрел под ноги, но ничего обычного не заметил, я видел только отличную мраморную плитку.

- Ну и что? – спросил я.

- Внимательнее смотри! – сказала Эплблум.

      Я присмотрелся, наклонившись, и заметил оранжевые короткие волоски. Они не были похожи на волосы человека, они напоминали шерсть какого-либо кота или собаки. “Странно” – подумал я. Здесь я не видел пока ни одного кота. Я подошёл к Нине и Паше, и сказал:

- Идём вместе!

- Что такое? – спросил Паша.

Я поднял клочок шерсти с тротуара и показал его Нине.

- Я поняла… - сказала Нина.

- Макс, ты рехнулся? Куда нам идти сейчас? – спросил Павел.

- Просто следуйте за мной! – сказал я.

      Паша нехотя, но пошёл со мной. Я преследовал оранжевую шерсть, она была разбросана мелкими волосками на десять метров друг от друга каждый. Их было очень трудно заметить. Вдруг шерсть и вовсе пропала из виду.

- Чёрт! – вскрикнул я.

- Да что такое? Объясни наконец! – воскликнул Паша.

- Макс! – воскликнула Нина!

- Что?

- Видишь вон на том тротуаре шерсть?

- Да, вижу… - с удивлением сказал я.

- Нам туда!

- Как ты так её заметила? – спросил я.

- Очень просто!

- А… - пытался я высказать положительную критику, но меня прервала Нина.

- Нет времени разговаривать! Зелёный цвет, живо!

      Мы перебежали через Садовое кольцо и бегом помчались напрямик от Кремля по горячим следам.

- Куда мы бежим? – спросил Паша.

      Я ответил:

- Рот OFF!

- Понял!

      И он показал вид, будто он воображаемым ключом закрыл воображаемую молнию. Мы внезапно повернули.

- Почему мы свернули? – спросил я.

- Да так… - ответила Нина.

- Что, да так… Шерсть в другой стороне! – вскрикнул я.

      Весь народ посмотрел на нас… Я почувствовал себя в нелепой ситуации. Мы остановились, чтобы перевести дух. Я посмотрел в свою сумку. Там была Эплблум, но с ней было что-то не так. Она прошептала:

- Меня тошнит…

- Ладно… Отдохни… - с любовью к ней сказал я.

      Удивительно, как Эплблум даже не пикнула от всей этой тряски и крутоворота.

- Что такое, Макс? Ты разговаривал с сумкой? – с ужасом в глазах сказал Паша.

- Нет… Просто…

- Ты вообще адекват!? – спросил Паша.

- Подойди сюда… - сказал я шёпотом.

- Что!? – воскликнул Паша.

- Макс, не надо! – со слезами вскрикнула Нина.

      На нас внимания никто не обратил особо…

- Ему уже давно пора! – сказал я.

- Нет! – воскликнула Нина.

- Подойди ко мне! – воскликнул я.

- Ну… Как знаешь! – нервно ответил Паша.

      Он стал медленно подходить ко мне. Нина бросилась меня обнимать и закрывать от взора Паши сумку со словами:

- Тебе всё равно на них!?

      Я прошептал ей в ухо:

- Либо я тихо показываю ему Эплблум, либо я разрываю сумку.

- Что!? – воскликнула с ужасом она.

- То… - робко ответил я.

- Ты же не сделаешь второй вариант!

- Ты меня плохо знаешь…

- Но…

      И тут она залилась слезами. Паша удивлённо посмотрел на нас и перестал идти. Мы долго так стояли посреди улицы. Потом произошло следующее.

- Ну… Так, я разрываю?

- Что разрываешь? – спросил Паша.

- Нет! – воскликнула Нина.

- Отойди, пожалуйста… - сказал я.

      Она отошла на метра три. Я сказал:

- Паша, подойди ко мне…

- Зачем? – спросил он.

- Просто… Подойди…

      Он осторожно подошёл ко мне впритык. Я аккуратно раскрыл сумку… От туда выглядывала Эплблум с маленькими зрачками.

- Я… Что!? – в панике спросил Паша.

- Да… Да… - ответил я.

- Так вот что вы скрывали!

- Да… - ответила Нина.

- Я понимаю ваши чувства… - сказал печально Павел.

- Давайте продолжим путь… - сказала робко Нина, глядя в пол.

- А зачем мы свернули? – спросил я.

- Там… Там было написано “Мясной обед”…

      Я ужаснулся.

- Так чего же мы ждём? – воскликнул Паша.

- Давай! – воскликнул я.

- Где тут чёрный вход в этот магазин?! – спросила с злорадной улыбкой на лице Нина.

- Вон там. – сказал я.

      И показал в узкий тёмный переулок. Внезапно начал капать дождь.

- Идём! – воскликнула Нина.

      И мы все заскочили в переулок, где ещё раз остановились.

- Давайте составим план… - прошептал Паша.

- Какой план?! – воскликнула Нина. – Это тебе не фильм, просто идём по следам.

      Мы вошли внутрь, было темно, так как лампа не горела.

- Павел. – сказал я.

- А? – ответил с большим содержанием слов Паша.

- Постой на стрёме…

- Зачем?

- Надо Вася! – воскликнула Нина.

      Он вышел без вопросов.

- Тише… - тихо крикнул я на ухо Нине… Ну как… Шепнул…

- Пошли… - прошептала Нина.

      Мы зашли за угол, там было светлое помещение, где было куча еды, а на стуле сидел повар и обрабатывал мясо. Мы быстро шуганулись за угол.

- Чё делать то? – спросила шёпотом Нина.

- Не знаю… - сказал я.

- Давай что-нибудь придумаем…

- Давай подождём, пока он уйдёт… - предложил я.

      Мы стали ждать. Ждали где-то двадцать минут, но он всё же ушёл.

- Быстрее! – сказал я.

      Мы вбежали в кладовку и стали смотреть, где шерсть. Вдруг мы услышали жалобный писк. Я высунул Эплблум из мешка. Эплблум сказала: 

- Пони, сюда!

      В ответ жалобный писк. Я смотрю в корзину, а там лежит пони с оранжевой шерстью и розовой гривой. Это Скуталу.

- Скуталу!.. – воскликнула Эплблум, но тут же затихла.

- Что ты здесь делаешь, Эплблум? – спросила Скуталу.

- Ты мне не рада?

- Рада, но…

- Идём с нами! – воскликнул я и схватил Скуталу руками за копыта.

      Она взвизгнула. Нина закрыла ей рот руками, она стала биться в панике.

- Не беспокойся. – сказала Эплблум.

      Мы понесли её на выход. Она глядела очень странно на нас. Только, как мы вышли, встретили удивлённого Павла. Он держал в руке пакет из Макдональдса.

- Дай! – воскликнул я.

      Он дал мне пакет, и я аккуратно запихнул туда визжащую Скуталу. Эплблум принялась её успокаивать.

- Что делать будем? – спросил Паша.

- Что-что? Звонить! – воскликнул я.

      Я достал мобильный телефон и позвонил маме…

- Алло? – раздался голос из кирпича (телефона).

- Алло, мам.

- Да?

- В общем, я потерялся с друзьями в Москве…

- Как же так?

- Ну… Отстали от группы… - неловко ответил я.

      Пока я звонил маме, чтобы она вызвала такси, Паша разглядывал Скуталу.

- Ждите такси.

- А ага… Всё хорошо… - сказал я и окончил разговор.

- Сейчас такси приедет? – спросила Нина.

- Да… - робко ответил я, почувствовав тошноту.

      Последние слова, что я услышал, были слова Паши:

- Что с тобой?..

      Проснувшись, я увидел, что мы все едем в такси… Все изнурённо спали. Я разбудил Нину, и она сквозь сон сказала:

- Ты чуть не задавил Эплблум…

      Я побледнел.

- Расслабься! – сказала Нина.

Я прошептал ей:

- Ещё одна понячья жопа спасена.

      Она с закрытыми глазами улыбнулась. Наш дом уже обретал очертания. Мы заплатили за такси и пошли в квартиру. Там мы всех из сумок достали, и не переодеваясь начали делать то, что делаем каждое утро… Только теперь с Пашей и Скуталу. Паша и Нина играют в настольную игру, а мы лазим по YouTube. Был поздний вечер. Мы заперлись в комнате. Я сказал Нине на ушко:

- Мне кажется, что мы не зря собираем их всех вместе!

- Это точно! – подтвердила Нина. – Нам ещё ничего о них не известно…

@chapter 8 Кошмарный сон.

  Был тёплый весеннее утро в родной Эквестрии. Вокруг пахло только что выросшей листвой на деревьях и кустах. Всё ещё начинало расцветать. Снег лежал мелкими сугробами по всей территории. Его постепенно становилось меньше, он уходил в лужи.
Все занимались своими делами. ЭплДжек высаживала семена яблонь, хотя яблок на всех хватает. Рэрити шила наряды для “Искателей Кьютимарок”. Твайлайт уже как несколько дней в отъезде в Кантерлот. Рэинбоу Деш разгоняла облака. Флаттершай где-то запропастилась в доме или лесу, я точно не помню. Пинки помогала ЭплДжек. Свитибэль и Эплблум учили слова к пьесе. Дёрпи коряво доставляла почту. Ну а я, меня зовут Скуталу, всё ещё нудно пыталась научиться летать.
Вскоре мне надоело вставать, прыгать, расправлять крылья и падать, и всё сначала, так что я решила отдохнуть. Я тяжело упала на спину, раскинула копыта и поёрзала по земле. Как же всё таки приятно после тяжёлого труда взять и поёрзать по траве спиной. Я прикрыла глаза, почувствовав, как крылья расслабляются от щекотки травы. Они были горячими, теперь их остужала росой мягкая трава. Всё напряжение внезапно куда-то испарилась… Да и желание повторять свои тщетные попытки тоже. Я уже долго валялась и ёрзала по земле, но чувствовала, как что-то колит в боку. Я Долго не могла понять, где колит. Оказалось, что в крыле. Я вдруг почувствовала резкий хруст и боль, но потом стало так легко и хорошо без чесотки, без всего. Я просто разлеглась на траве не о чём не думая. Но вдруг сильно начал шелестеть ветер по листьям. Стало прохладно. Я отдёрнула голову в другую сторону, но вдруг почувствовала тепло с той стороны, откуда отвернулась. Кто-то нежно гладил меня по левому боку. Я улыбнулась, не открывая глаз. Был тихий шёпот, но я не могла его различить. Я открыла глаза, повернувшись налево. Там лежала около меня Рэинбоу. Она смотрела своими красивыми алыми глазами прямо в мои глаза, не моргая. Мне стало как-то не по себе. Через некоторое время она сказала всё в таком же положении:

- Знаешь, Скуталу…

- Да? – с презрением спросила я.

      Она замолчала. Я ещё поёрзала по траве спиной, так как это было очень приятно.

- Не томи! – сказала, поторопивши её.

      Она продолжила молчать и только начала гладить свои крылом у меня за правым ушком. Я от удовольствия снова прикрыла глаза. Ёрзать по мягкой траве, да ещё с почёсыванием ушка… Ммм… Это было не забываемо.

- Я ведь тоже тебя люблю! – внезапно продолжила Рэинбоу.

      Я очень удивилась и даже вздрогнула.

- Спасибо… Но… - вдруг я прервалась.

      Всё начало вокруг темнеть. Рэинбоу Деш тоже стала тёмной. Только я осталась сама собой.

- Рэинбоу, что с тобой? – забилась я в панике.

      Я увидела, как всё стало чёрным и начала падать в неизвестность. Я не стала кричать, а просто зарыдала. Я чувствовала, как слёзы сами текут по моим щекам. Вокруг было всё чёрное. Только наверху виднелось что-то бежевое.

- Что это? – спросила я сама у себя.

- Просыпайся! – послышался раздвоенный голос со всех сторон.

      Такой нежный голос говорил мне проснуться. Но как бы я не старалась, я не могла выйти из сна. Я просто закрыла глаза, но ветер, передвигающийся в хаосном направлении, вырывал ресницы вверх. Я просто падала, но потом послышался тот же голос, что говорил мне “просыпайся”, но только теперь он настоятельно требовал, чтобы я проснулась. Вдруг я приземлилась на что-то мягкое. Я открыла глаза, внимательно присмотревшись. Вокруг была та же комната, что я видела вчера вечером. Ко мне вдруг подошёл большой пони, ходящий, на двух ногах и в одежде с пышной гривой и без хвоста и сказал:

- Проснулась наконец-то? Соня Скуталу!

      Голос был таким же приятным, что и во сне.

- Я тебе уже блинчиков приготовил! – голос был крайне радостным и бодрым, что было странно.

      Я осмотрела внимательно всем взором всю комнату. Был обыкновенный стол, на котором была необычная чёрная доска чуть больше меня, был шкаф, набитый многочисленными книгами и старьём… В общем, беспорядок был как у Твайлайт в библиотеке, только поинтереснее. Сама я была на какой-то большой подушке, только потом догадавшись, что это кровать, когда слезла. Но перед тем, как я слезла, смотря на подростка, продолжила с ним диалог.

- А вы собственно… Кто? – спросила я дрожащим и неуверенным голосом.

- Я Макс по имени! – ответил пони.

- Понятно… - сказала под нос себе я.

- А ты что, ничего что ли не помнишь? – спросил он.

      Я немного подумала, закрыв глаза и вцепившись в огромную подушку, позже оказавшейся кроватью, похлопала задним копытом и задумалась ещё глубже. И тут меня как вихрем понесло по вчерашним воспоминаниям и событиям. Я приоткрыла рот и открыла глаза, подняв голову. Всё это произошло за несколько дней и так неожиданно, что мне стало нехорошо. Но я взяла все силы в свои копыта!.. И спросила у большого пони:

- А где у вас тубзик?

      В то же мгновение я покраснела и закопала мордочку подальше в, как потом оказалось, матрас…

- Зачем стесняться? – спросил пони Макс.

      Я подняла мордочку вверх и встала на копыта, но краснеть не перестала, и моё выражение лица стало какое-то кислое, хоть и с улыбкой.

- Давай я тебя отнесу! – предложил Макс.

      Я вытаращила глаза, но согласилась… Он взял одним щупальцем за задние копыта, другим за передние. Щупальца были тёплыми и нежными. Мы пошли вдоль коридора. На проходе нам встретился ещё такой же, как и Макс пони. Они пожали друг другу щупальца, и Макс сказал ему:

- Паш, мама твоя звонила, сказала, что когда ты придёшь, тебе попец.

      Выражение лица Паши сошло на нет. У него сразу пропала сияющая улыбка и испарилась в лице Макса. Мы пошли дальше.

- А знаешь, Макс? – спросила я.

- Да? – откликнулся он.

- Я уже начинаю привыкать к вам… - сказала я нежным голосом, потеревшись о его одежду.

- Это ты ещё не многое видела… - сказал он с тяжким выражением лица.

      Мы прошли за угол, и Макс открыл дверь. Там было что-то похожее на воронку. Макс посадил меня на край воронки, сказав, что когда я закончу, пусть скажу, и закрыл дверь. Я уже было могла не сдержать рой тошноты, но поглядев в глубину этой воронки я воздержалась и сказала себе, что вытерплю, даже если меня очень сильно тошнит. Я посидела на воронке несколько минут и подумала, как так всё вышло, что даже организм вытерпеть не может. Потом я сказала:

- Откройте дверь.

      Мне сразу Макс открыл дверь и выпустил меня оттуда, дёрнув за какой-то крючочек над воронкой. Он снова взял меня на руки и понёс обратно в комнату.

- Вы очень добрые, но странные пони! – воскликнула я.

- Ну… Если вам легче так понимать, то да. Хотя мы не пони, мы люди-человеки. – еле разборчиво, шмыгая под нос, ответил Макс.

      Я прикрыла глаза, прижавшись к его мягкому телу… Этот момент, хотелось бы, чтобы длился вечно! Но оно так не бывает… Путешествие вокруг… Эмм… А? Что? Макс говорит квартиры. Путешествие вокруг квартиры было не долгим, и мы опять нырнули в ту комнату. Макс посадил меня за стол, сказав:

- Ешь, это съедобное.

      Я принюхалась и почуяла сладкий запах от скрученной дырявой ткани, которая немного по запаху напоминало пироги ЭплДжек. Жалко её рядом не было. Я потянулась вперёд и залезла на стол, начав есть вкусную ткань, которую Макс обозвал блинами. Я себе спокойно поедала блины, был уже третий по счёту, и… И тут блин на блин! То самое плохое чувство с утра вышло во всей красе. Оно было горьким.

- Ух ё… - сказал с ужасом Макс. – Я сейчас всё уберу!

      Мне стало одновременно так стыдно и тааак хорошооо… Я после этого, не подавая виду, что что-то случилось, широко раскинула копыта на стуле. В общем говоря, наглела, пока могла! Я даже на секунду почувствовала себя, будто я на стуле – Селестия на её троне… Хотя с ней не сравнится ни одна пони на свете… Пока я так блаженствовала и размышляла, Макс всё уже убрал и начал чесать мне за шейкой… Я продолжила наглеть, хотя наглость я не испытывала, мне было всего лишь приятно… Зато как приятно! Макс видимо знает, что пони любят, когда им чешут гриву, под крыльями и за ушком… Так что я пока сидела и думала о своём… О хорошем… Но вскоре время глажки прошло и Макс ушёл в другую комнату. Я посмотрела вглубь коридора и увидела, что Макс возвращается с Эплблум на руках у него. Причём он держал её на руках так же, как и меня. Со стороны это смотрелось нелепо. Макс посадил Эплблум ко мне на стул. Она сказала:

- Привет, Скуталу! Как поспала?

- Привет, нормально… - ответила робко я.

      Макс включил чёрную доску, и она стала синей в рамке.

- Ура, мультики! – воскликнула Эплблум.

- А что такое мультики? – спросила я.

- Ну… В общем, это наши приключения! – ответила не очень понятливо для меня.

- Ладно… - сказала всё тем же робким голосом.

      Макс потыркал-потыркал по чему-то овальному и запустил тот самый называемый мультик. Макс сказал, что это шестнадцатая серия четвёртого сезона. Я, конечно, удивлялась, как это всё так хорошо воспроизводится, будто куча картинок быстро крутятся. И удивлялась звуку и его качеству, будто он был наяву, но серия была изрядно скучной про маленьких существ бризи или как их там… Я уже не помню. Я вспомнила, что Макс в тот момент отошёл, а мы с Эплблум потихоньку начали засыпать… Где-то к половине сна я уже, да и Эплблум тоже, спали, как миленькие.
Дальше всё продолжилось во сне. Я и Эплблум стояли у края какой-то белой платформы, а перед нами было густое синее облако. Эплблум спросила меня:

- Ты в порядке?

- Вроде как… - робко ответила я. - Где мы?

- Не знаю…

      Синее облако резко к нам подлетело. Мы не начали кричать, но и говорить что-то были не в силах. Из дыма перед нашими мордочками появилось какая-то пародия на пони, только из дыма. Оно обратилось к нам:

- Вам нравится ваш сон? – голос был басовитый, но похож на женский.

      Мы молчали, прижавшись друг к другу…

- Что, языки проглотили?

      Мы продолжили молчать. Облако окутало нас и набросилось с такой скоростью, что мы не успели закричать, а когда закричали, я уже успела упасть с платформы, со слепоты от дыма. Позже Эплблум тоже наверняка свалилась с платформы и полетела в бесконечность. Чёрную бесконечность, в которой я уже второй раз. Сверху всё та же бежевая точка. Я поняла, что это не точка была в первом, а это была платформа, только она была далеко… Платформа кстати была очень гладкая и без пятен, что странно… Хотя… Во сне может быть всё! Я так падала довольно долго… Всё вокруг было чёрным, как вдруг снизу мелькнуло что-то бежевое… Это была та же самая скучная платформа. Я упала на неё с громким грохотом и треском. Было не больно, но ощутимо. Закрыв глаза, я продолжила в страхе лежать. Вскоре мне это всё надоело, и я нехотя открыла глаза. Вокруг меня был лабиринт из стен из хрустальных шаров. Если я хоть дотронусь до стены, то вся стена рухнет. Не хочу представлять, что будет в таком случае со мной, ведь стены из этих шаров были высокие. К тому же в шарах был какой-то сине-серый дым, из-за которого сквозь стены посмотреть еле-еле получалось. Ну а уже если пробовать разглядеть что-то через двойную стенку, то скорее стена рухнет от любопытства. Я поднялась на четыре копыта и пошла в одну из многочисленных сторон. Проходы были чересчур узкими. Пройдя немного времени, я уже устала ходить по коридорам, а зря… Теперь перед мной открылся такой вид: тупик… Этого я и боялась, потому что развернуться никак в этом лабиринте. Я стала пятиться назад. Я очень аккуратно обходила задом повороты, но так я не могла изворачиваться вечно. Прошло немного времени, я выбралась из тупика и стала идти в другом направлении. Тут я почувствовала громкие трески. Вдалеке начали падать шары. Это было сейчас самым страшным. Недолго думая, я побежала от падающих шаров, сбивая остальные стены. Мне в голову прилетел большой пипец… Через какое-то время я проснулась во сне и почувствовала, что у меня оба полушария мозга перевернулись… Перед мной стояла Эплблум с радостным лицом. Мы были в каком-то белом кубе.

- Эплблум, где мы?.. – спросила я с удивлением и больной головой.

- Скуталу, ты цела! – воскликнула Эплблум.

      Она по-прежнему стояла на месте.

- Эплблум?

- Что?

      Я подошла к Эплблум и сказала:

- Эпл… Я тебя так люблю…

- Я тебя тоже! – воскликнула Эплблум с той же улыбкой.

      Я воскликнула, подводя копыто к её щеке:

- И на тебе по морде, если ты думала, что это так со мной пройдёт!

      Когда я ударила её копытом по лицу, зашла Эплблум, а старая обратилась в пыль.

- Ты наст… - я было начала говорить, но под нами обрушился пол.

      Я проснулась ещё раз, только теперь по-настоящему…

- Эплблум, мы в реале!

- Да!

- Вы спали, разве нет? – спросил Макс.

- Не совсем… - ответила Эплблум.

- А что там было? – с удивлением спросил Макс.

- Это долго рассказывать… - ответила я. – мы хотим есть!

- Пироги! – воскликнула Эплблум.

      Максим улыбнулся.


      Я плотно затворил дверь на все три замка снаружи, сказав поняшам, чтобы не высовывались. А сами мы побежали по лесу к нашему дому за дождевиками…

