@title Привиде'ние
@url https://www.russianforfree.com/text-ghost.php

Одно́ из са́мых изве́стных привиде́ний Санкт-Петербу́рга – э́то привиде́ние импера́тора Па́вла Пе́рвого. Э́то привиде́ние живёт в Миха́йловском за́мке, где жил и был уби́т импера́тор.
Одна́жды во вре́мя ба́ла импера́тор вдруг упа́л в о́бморок. Когда́ он пришёл в себя́, то посмотре́л на всех госте́й безу́мным взглядом и сказал: "Неужели меня задушат?" В результате именно так всё и случилось.
Когда́ импера́тору бы́ло 47 (со́рок семь) лет, он был заду́шен в своём за́мке. За не́сколько дней до сме́рти, он говори́л, что ви́дит кровь на бе́лых сте́нах свое́й спа́льни. По́сле сме́рти импера́тора в за́мке до́лгое вре́мя никто́ не жил. Го́род был по́лон стра́шных исто́рий о привиде́нии.
Сейча́с в Миха́йловском за́мке нахо́дится Ру́сский музе́й. Сотру́дники музе́я не лю́бят остава́ться там ве́чером. Они́ гово́рят, что в пусто́м дворце́ открыва́ются и закрыва́ются две́ри и скрипи́т пол. Охра́нники иногда́ ви́дят фигу́ру челове́ка со свечо́й в руке́. Когда́ э́то случа́ется они́ ти́хо говоря́т ей: «До́брой но́чи, Ва́ше Вели́чество».

@english

One of the most famous ghosts of St-Petersburg is the ghost of the emperor Paul I. This ghost lives in Mikhailovsky Castle, where the emperor lived and was killed.
Once during a ball, the emperor suddenly fainted. When he woke up he looked at all the guests with crazy eyes and said: "Will they really strangle me?" In the end it happened precisely like that.
When the emperor was 47 he was strangled in his own castle. A few days before his death he would say that he saw blood on the white walls of his bedroom. After the emperor died nobody lived in the palace for a long time. The city was filled with horror stories about the ghost.
Nowadays in Mikhailovsky castle there is the National Russian Museum. The workers of the museum don't like staying there in the evening. They say that in the empty palace, doors open and close and the floor squeaks. Night guards sometimes see a figure of a person with a candle in his hand. When that happens they say softly to it: "Good night, Your Highness".
