@title Проблемы и сложности попытки назначить свидание Твайлайт Спаркл
@url https://ponyfiction.org/story/14650/

#------------------------------------------------------------------------------
@chapter 1 Понимание
#------------------------------------------------------------------------------

Рабочий стол Селестии был огромен. Он словно занимал весь ее кабинет, несмотря на то, что и сама комната была равноценно гигантской. “Доминирующий” был одним из эпитетов, которым его награждали студенты, которым случалось стоять перед ним. Как ни странно, сама Селестия использовала это слово, чтобы описать его. Казалось, вся ее жизнь вращалась вокруг этого стола и гор никогда не кончающихся документов, покрывающих его поверхность.

Не то, чтобы она была недовольна. Она любила Эквестрию, а управление ей было смыслом ее жизни. Но иногда она чувствовала, что это поглощает ее жизнь. У нее никогда не было времени на другие важные для нее вещи. Конкретно — пони, входящую в ее кабинет.

Селестия наклонилась, выглядывая из-за стопки бумаг, поглотившую ее папку для входящих документов, чтобы нежно улыбнуться Твайлайт Спаркл, которая весело вбегала в ее кабинет.

Помимо сестры, ни одна пони в Эквестрии не значила для Селестии больше, чем ее лучшая ученица. Она спасла Луну из тюрьмы ее собственной тьмы, спасала Эквестрию (а также самих Селестию и Луну) больше раз, чем многие пони могли подсчитать, и всегда помогала, когда Дискорд учинял международный инцидент, что случалось почти каждую неделю.

Совсем недавно Селестия стала осознавать, насколько сильны ее чувства к Твайлайт, но подозревала, что любовь зародилась в ее сердце уже давно – кабы не с того дня, как была побеждена Найтмер Мун. Но управление королевством не было простой задачей, и у нее не было времени на свои чувства. Ее обязанности всегда были в приоритете.

Но сегодня… она, наконец, собралась с духом, чтобы признаться в своих чувствах. И, по счастливому совпадению, в тот же день Твайлайт написала, что хочет встретиться и поговорить. Селестия нашла и прекрасный подарок для Твайлайт, чтобы выразить свои чувства. Она посмотрела в сторону – книга была едва видна в полуоткрытом ящике стола.

— Принцесса, у меня прекрасные новости! – воскликнула Твайлайт, приплясывая на месте.

Селестия мягко улыбнулась, наклонившись вперед и устроив подбородок на сложенных копытах.

— Да, ты говорила об этом в письме. Что же это настолько важное, чего ты можешь сказать только лично?

— Ну, я просто… я просто недавно встретила самого чудесного пони и ядумаюявлюблена!

Селестия ее выслушала, произнесла правильные слова и задала правильные вопросы, пока Твайлайт изливалась о своей новой любви. Но ее мир медленно рушился.

Протянув копыто, она аккуратно закрыла ящик.

***
— Сестра, пожалуйста, выйди из покоев, — умоляла Луна.

— Нет! – раздался приглушенный дверью ответ. – Я проведу остаток дней в постели, больше не видя других пони.

— У тебя королевство, которым надо управлять, — указала Луна. – Думаешь, ты сможешь заниматься этим из спальни?

— Пусть советники подсовывают документы под дверь. Я буду их подписывать и выталкивать обратно.

— Ну а что бы будешь есть? – сменила тактику Луна. – Не думаю, что мы сможем пропихнуть торт под дверь.

Повисла долгая тишина, и когда Луна подумала, было, что достучалась до сестры, послышался ответ.

— Я дозволю открыть дверь достаточно, чтобы просунуть торт. Или, наверное, мороженое со вкусом торта. Я потеряла свою единственную истинную любовь – утешаться мороженым традиционно и обязательно.

— Селестия, – со стоном приложила копыто к голове Луна. – Во-первых, как бы мрачно это ни звучало, навсегда Твайлайт не потеряна. Она влюбилась в смертного и однажды снова будет одна. А во-вторых, такой штуки, как мороженое со вкусом торта, не существует.

Снова тишина.

— Луна, собери ученых-пищевиков королевства и кинь их в подземелья за измену, потому что не предвидели нужду в мороженом со вкусом торта. Ключ от темниц отправь на луну.

— Сестра, в последний раз – моя луна не чулан, куда ты запихиваешь вещи, которые не хочешь видеть. Признаю, эта тактика сработала хорошо в случае с моим маленьким… инцидентом, но это не значит, что ты можешь использовать ее всегда!

— Прошу прощения, сестра, ты права, — ответила из-за двери Селестия. – Отправление на луну – слишком серьезно для таких мелочей, как ключ.

— Спасибо за понимание…

— Вместо этого, найди пони, который украл Твайлайт, и отправь на луну его.

— Если ты не будешь вести себя, как взрослая кобыла, то я больше не буду с тобой разговаривать, — объявила Луна, маршируя прочь.

***
Так начался период, известный как «Год Унылого Солнца».

Селестия таки покинула спальню, но очевидно, что она не была той жизнерадостной собой, тем ярким светом, что вдохновлял ее подданных. Несмотря на безутешность, она держалась, не позволяя разбитому сердцу отвлечь ее от обязанностей. Ее подданные старались ее ободрить, и хоть их усилия не увенчались успехом, заботу Селестия оценила.

Исполнялись великие симфонии, писались стихи и эпосы – все в ее честь, все ради того, чтобы развеселить и отвлечь принцессу от снедавшей ее кручины. Хоть пони и не знали причин ее печали, они старались ради нее от души – как она всегда делала для них.

Даже ученые-пищевики, выпущенные из подземелий, изо всех сил старались услужить Селестии. Они тяжело трудились день и ночь, творя с едой то, о чем обычный пони и помыслить не мог. Наконец, после всех своих усилий, они смогли создать мороженое со вкусом торта, но хоть оно и вышло ужасным и ученых сослали на луну, их труды гарантировали, что когда-нибудь Селестия подумает, чтобы простить их.

Только ее сестра, казалось, не понимала всех глубин ее боли, скептически смотря на ее несчастье и откровенно потешаясь над попыткой Селестии покрасить гриву в черный, чтобы полностью выразить глубину ее потери. Но Селестия простила ее, потому что была добросердечной пони и лучшей принцессой, и понимала, что Луна может быть нетерпеливой и страдать от нехватки эмпатии.

Когда уже казалось, что Селестия прошла свои темные времена и стала лучше, стряслась трагедия. Возлюбленный Твайлайт предал ее – Селестия была уверена, что так и случится. Все их отношения были ложью, просто игрой для обретения политической силы, и как только этот пони получил, чего хотел, то избавился от Твайлайт, как от балласта.

Как только до нее дошли эти новости, Селестия поспешила в замок Твайлайт, желая утешить ее дружбой и любовью. Но раскрыв двери, обнаружила, что замок пуст и никаких других пони внутри нет.

Была мобилизована Королевская Гвардия, и по всей Эквестрии пони искали свою беглую принцессу. Но не было найдено и следа, а Селестия практически обезумела от беспокойства. Они многие ночи проводила в надеждах и мольбах на возвращение Твайлайт… пока это не произошло.

***
Что-то было не так.

Почувствовав это, Селестия подняла взгляд от стола. Обычно в такие дни она оставляла опускание солнца и подъем луны на свою сестру, а сама делала обратное, но сегодня солнце не заходило.

Подойдя к окну, она увидела солнце над горизонтом. Принцесса попыталась опустить его, но оно упрямо отвергало ее внимание, и весь мир оставался окутан… сумерками.

Двери кабинета сорвались с места едва не за секунду до того, как она прошла сквозь них, а прежде сложенные крылья раскрылись, метнув ее в воздух.

Селестия летела, следуя инстинктам, ведомая к тронному залу каким-то предчувствием, шестым чувством. Луна тоже это чувствовала – когда Селестия свернула в коридоре, коснувшись кончиком крыла пола, она обнаружила, что летит чуть впереди и сбоку от сестры. Та кивнула со сжатыми губами, когда старшая сестра быстро посмотрела на нее.

Широко раскрыв крылья, принцессы опустились на пол перед дверьми тронного зала. Распахнув их, они вбежали внутрь и через несколько шагов остановились, шокированные.

У одного окна рядом с тронами стояла аликорн и смотрела на тускло освещенный город. Она была высокой, как Луна, шерстка ее была темно-фиолетовой, а рог длинным и заостренным. Грива летела над спиной, несомая неким невидимым ветром. Она была темно-синей, испещренной множеством тускло светящихся звездочек. Единственными отличными цветами были яркие фиолетовая и пурпурная пряди, которые тянулись по всей длине.

Даже видя это, Селестия отказывалась верить глазам. По крайней мере, так было до тех пор, пока аликорн не повернулась к ним и не посмотрела своими змеиными глазами, после чего отрицать истину было невозможно.

— Привет, «принцессы», — оскалилась Найтмер Спаркл, спускаясь по ступенькам. – Что вы думаете о моем новом королевстве? Вам нравится, что я с ним сделала?

Селестия застыла от ужаса, увидев, чем стала ее возлюбленная, но Луна разъяренно выступила вперед.

— Твайлайт Спаркл! – прорычала она, остановившись в нескольких шагах от ступеней тронов. – Что это значит? Ведомо тебе должно быть, что Эквестрия не должна управляться одною принцессой! Не узнала ты ничего из нашего собственного опыта?

— О, я узнала, Луна. Поверь мне. Это единственное, как минимум, в чем я была всегда хороша, — хоть ее крылья были прижаты к бокам, Твайлайт начала подниматься со своего места, охваченная черной магией. – И именно потому я решила не возвращаться до тех пор, пока не смогу гарантированно разобраться с вами обеими!

С рога Твайлайт сорвался луч, черный и толстый, прямо на другую принцессу. Луна едва успела возвести щит. Но сильно это не помогло – луч обрушился на щит, который прогнулся, треснул и Луна оказалась охвачена потоком магии.

Когда свет померк, а пыль осела, Луна осталась стоять – но уже каменной статуей.

Селестия в шоке и ужасе посмотрела на статую сестры, а потом подбежала к основанию ступеней трона, над которыми парила Твайлайт.

— Так, так, так, уж не моя ли это старая наставница? Похоже, я выучила несколько новых трюков? – ощерилась Принцесса-Кошмар. – Вот что я скажу – я могу превратить в камень и тебя, а потом поставить вместе с Луной в саду. По крайней мере, вы всегда будете вместе.

— Твайлайт… Твайлайт, почему? Зачем все это? По какой причине? – молила Селестия.

— Ты знаешь, почему, — прорычала, прищурившись, Твайлайт. – Меня использовали, сделали способом достижения цели. И никогда не любили. Никто не любил и никогда не полюбит. И потому никто более не почувствует света ни солнца, ни луны, и какой-либо любви!

— Но это не так, Твайлайт, — мягко произнесла Селестия, поставив копыто на первую ступеньку. – Я люблю тебя. Всегда любила и всегда буду любить.

— Ты… ты что? – моргнула Твайлайт уже нормальными глазами, появившимися, когда она спустилась на лестницу. – Но… но ты не можешь.

— Я могу, Твайлайт. Я любила тебя многие годы. Я не говорила ничего, но всякий раз как ты была рядом, я смотрела на тебя и не желала терять из виду. Я была раздавлена, когда ты сказала, что любишь другого, но держалась ради тебя и старалась быть счастливой за тебя. Мое сердце было разбито, когда ты сбежала после того, как было разбито твое сердце, а не позволила мне утешить тебя. Не позволила мне… любить тебя.

— Но… после всего, что я сделала… после того, что я сделала, чтобы обрести эту силу, того, что я только что сделала с твоей сестрой… нет, нет, ты не можешь! Нет!

Твайлайт зашлась в крике, и темная энергия вырвалась из ее тела, образовав облако над ней. После это облако обрушилось на Твайлайт, обратив ее в каменную статую, как Луну. Через мгновенье статуя начала трескаться и разваливаться на кусочки.

— НЕТ! – закричала Селестия, бросившись вверх по лестнице. Она бежала так быстро, как могла, как ей не приходилось бегать веками, но как бы быстро она ни бежала, ее ноги были словно в глубокой грязи, а ступеней всегда было слишком много. Когда она добралась до верха, от Твайлайт остался лишь песок и кусочки камня.

— Нет… — простонала она, падая на колени и начав рыдать. – Пожалуйста, нет. Вернись ко мне, любовь моя. Пожалуйста…

Ее всхлипывания прервал смех сверху. Резко подняв голову, Селестия увидела Луну, стоящую на потолке.

— Ну и ну, — произнесла Принцесса Ночи. Ее глаза сверкали, когда она смотрела сверху вниз – или, в зависимости от перспективы, снизу вверх – на сестру. – А вот это уже интересно.

Пока Селестия с раскрытым ртом смотрела на нее, Луна оттолкнулась от потолка. Лениво перевернувшись, она спустилась вниз к своей статуе.

— Ты на самом деле видишь меня так? – критически спросила она, обходя кругом и осматривая статую. – Мой нос не такой большой.

— Погоди, но ты… — Селестия на секунду прикрыла глаза и потрясла головой.

После этого Луна закатила глаза и вздохнула.

— А теперь и статуи нет… — произнесла она, глянув на пустое место, где та стояла. – Потому что при столкновении с противоречием проще всего сделать так, чтобы наименее приятный вариант исчез.

Рассмеявшись, она лениво пошла по залу, изучая обстановку.

— Давненько я не была у тебя вот так, но всегда поражалась, сколько можно узнать о личности пони из подобных визитов. К примеру, все фрески в нашем тронном зале, которые тебе не нравятся? Тут их нет совсем! О, и когда ты была в печали потому, что Твайлайт полюбила другого, и вся Эквестрия пыталась тебя ободрить, потому что ты вся такая жертвенная, хорошая и идеальная? Я всегда знала, что ты любишь изобразить жертву, но это было слишком даже для тебя.

Луна хихикнула, когда Селестия смущенно и гневно на нее посмотрела. Она открыла, было, рот, чтобы ответить, но прежде, чем успела отругать сестру за то, что она считает ее печаль какой-то шуткой, проснулась.

***
Селестия со стоном вырвалась из затягивающих ее, подобно зыбучим пескам, подушек и перин. Ровно сев, она сверилась с внутренними часами, обнаружила, что уже должен быть рассвет и быстро, без всякого шума и проблем подняла солнце. Ее обязанности редко требовали церемоний.

После этого она глубоко вдохнула и выдохнула, из-за чего спутанные пряди ее гривы зашевелились на ветру, который не имел никакого отношения к обычным эфирным потокам.

— Думаю, так оно и есть, — произнесла она в тишине королевской спальни. – Я… Я влюблена в Твайлайт.

Но эта мысль тут же отошла на второй план, когда еще одно воспоминание из недавнего сна настигло ее.

— Дерьмо, дерьмо, дерьмо, дерьмо! – прокричала она, выпрыгнув из кровати с такой силой, что, если бы не усиленная, как раз для таких случаев, титаном рама, она бы сломалась.

Селестия телекинезом подхватила регалии со стоящего рядом поникена, потратила драгоценную секунду, чтобы попытаться их надеть и практически сразу отвергла эту идею. Сейчас дорого было каждое мгновенье.

Подкинув в уме монетку, Селестия выбежала на балкон и взлетела.

Мельчайшей долей секунды позднее двери с грохотом раскрылись и вбежала Луна. На ее лице были расписаны все те подколки, которые она задумала. Обнаружив комнату пустой, она лишь чуть огорчилась, но тут же восстановилась, развернулась и убежала.



#------------------------------------------------------------------------------
@chapter 2 Обязательная сцена погони
#------------------------------------------------------------------------------

Время. Весь вопрос был во времени.

Селестия не только спроектировала замок – она жила в нем тысячу лет и знала его лучше, чем собственное копыто. В конце концов, на свои копыта, обычно прикрытые золотом, она смотрела редко, а вот ориентироваться во дворце ей приходилось каждый день. Она знала все секретные проходы, а также секретные проходы в секретных проходах, и, что более важно, как передвигаться незамеченной. С другой стороны, ее сестра была тут лишь несколько лет и до сих пор замок изучала. Обойти ее будет легко.

Но у Луны было практически непреодолимое преимущество. День Селестии был расписан практически по минутам, и сестра знала это так же, как она. Технически, Луна должна была уже спать или, как минимум, ужинать и отдыхать. Но события ночи, казалось, придали ей сил, и уворачиваться от нее становилось все сложнее.

И потому – время. Закончить прием чуть пораньше, появиться, чтобы подписать закон совсем чуточку позднее, но отвлечь Луну, передвинуть две встречи, но придерживаться расписания. Все, чтобы не оставаться с сестрой наедине.

Луна была удивительно нахальна и бестактна, и ее удивительно мало волновало чье-либо личное пространство, но Селестия знала, как работает ее разум. Она хотела, чтобы в этом столкновении они были один на один – полностью сконцентрироваться на старшей сестре. Она не хотела, чтобы Селестия имела возможность использовать другого пони как повод прервать их разговор, отразить вопросы или сменить тему. Луна хотела сестру исключительно для себя.

Шестьдесят секунд до завершения утреннего заседания двора. Селестия чуть все ускорила, завершив его на тридцать секунд раньше, и объявила, что заседание на сегодня закончено. Идя быстро – но не настолько, чтобы разрушить привычный спокойный образ – она подошла к дверям тронного зала и начала ждать в месте, которое двери при открытии перекроют, словно аркой.

На счет ноль, когда заседание двора по плану должно было завершиться, двери раскрылись и в тронный зал влетела Луна. Ковровая дорожка, ведущая к трону, собралась под ее копытами, когда она затормозила. К тому времени Селестия уже скользнула в двери и исчезла, как призрак.

***
Другой час, другая политическая встреча о чем-то еще. После веков, проведенных на этих встречах – буквально, веках встреч, если сложить все их часы – Селестия могла слушать и вносить важные замечания даже не слушая на самом деле, погрузившись в что-то вроде медитативного состояния.

В этот раз ее глубинные мысли были лишь об одном – как увернуться от сестры. Снова, поняла она. Маленькая улыбка, всегда украшающая ее лицо, слегка расширилась от воспоминаний о том, как в далеком прошлом гораздо более юные Принцессы Ночи и Дня гонялись друг за другом по замку.

Но наказание за проигрыш в этой гонке будет слишком сурово, и Селестия была твердо намерена победить. Если она сумеет уворачиваться от сестры весь день, то будет в безопасности – столь долгое бодрствование для Луны означало, что потом ей придется спать дольше. И через несколько дней она либо все позабудет, либо Селестия сможет отказаться от любого сна, который она видела несколько дней назад. Они так быстро забываются, дорогая сестра, я едва ли смогу вспомнить свои недавние сны – а потом легкий смешок и твердая смена темы.

Встреча закончилась, пони выходили, но Селестия осталась позади. Она знала, что Луна ждет снаружи, и это одна из внутренних комнат совещаний, с всего лишь одним входом. Потому Селестия подождала пару секунд и сотворила заклинание телепортации, сопровождающееся яркой золотой вспышкой.

Извне комнаты показалась такая же вспышка, но синяя, так как Луна отследила направление и отправилась в то же самое место. Когда вспышка померкла, Селестия сотворила заклинание еще раз, уже телепортируя себя.

Но она не сразу отправилась к следующему в расписании месту. Она появилась на галерее вне класса, чтобы посмотреть на злющую принцессу Луну, выплывающую из одного из декоративных прудиков замка Кантерлота, с размокшим блокнотом Селестии на голове.

***
В ретроспективе, обмануть сестру, заставив ее телепортироваться в пруд, было несколько неправильным. Несомненно, после этого Луна была настолько вне себя от ярости, что совсем забыла, чего ради преследовала сестру по всему замку, теперь алча лишь мести.

Пока Селестия вела урок, частично читая лекцию, частично демонстрируя примеры по тому или другому вопросу магии, он улавливала то, как рыщет Луна, выслеживая ее. Быстрая темно-синяя вспышка за окном, прядь гривы под дверью класса, топот копыт и злобное фырканье из соседней комнаты. Отсюда сбежать будет нелегко. Ей понадобится… помощь.

Когда урок кончился, ученики разошлись – за исключением одного зеленого жеребчика, которому требовался дополнительный зачет после ошибки с левитационным заклинанием и ведром краски, которая стоила ему нескольких баллов на последнем экзамене. Она сказала ему, что он должен сделать и парнишка радостно выбежал в коридор.

— Эм… Принцесса Луна?

Ночная Принцесса посмотрела на молодого единорога и быстро отвернулась к двери в класс.

— Да, юноша? Вы нуждаетесь в моей помощи?

— Эм, ну, да. Не могли бы вы сказать мне, как произносится «отвлечение»?

— Ха! Это крайне просто, — Луна инстинктивно приняла царственную позу, подняв голову вверх и закрыв глаза, и начала произносить. – О-Т-В-Л-Е-Ч-Е…

Тут ее глаза широко раскрылись от ужаса в осознании, что она только что натворила. Но было поздно – многоцветная грива уже исчезала за углом в дальнем конце коридора. Когда в воздухе запахло молниями, маленький единорог нервно отбежал от Луны, слишком поздно вспомнив, что некогда та звалась Найтмер Мун.

Селестия поморщилась, услышав позади крики и вопли. Судя по всему, Кантерлотский Королевский Глас был использован на всю мощь.

Ей стоит убедиться, что этот единорог получит много хороших отметок.

***
Селестия проклинала себя. Она немного расслабилась, и Луна почти поймала ее после ежемесячной Королевской Инспекции Королевской Библиотеки. Но большие растения в горшках были расставлены по коридорам не только украшения ради, и теперь она сдерживала дыхание, скрючившись за одним из них.

Через щель в листьях она видела, как копыта в серебре процокали мимо. Через просвет между растениями Селестия видела, как они дошли до конца коридора. Неожиданно они исчезли.

Селестия практически слишком поздно поняла, что означает это исчезновение, но у нее еще хватило времени вытолкнуть горшок с растением в середину коридора, сбивая Луну в полуполете. Ветки принцессу едва ли затормозили, но это дало Селестии достаточно времени, чтобы вскочить и убежать по коридору в противоположном направлении.

— СЕЛЕСТИЯ, ТАЩИ СЮДА СВОЙ ЗАД! – проревела Луна, выбивая копытами искры из мраморного пола, когда приземлилась и идеально развернулась на 180 градусов, чтобы погнаться за сестрой.

Казалось, Селестия бежала вслепую, выбирая случайные повороты и ныряя в разные тайные проходы. Но они были теми, о которых Луна знала, и потому, когда она наконец загнала сестру в тайный проход, заканчивающийся тупиком, то подумала, что победила. Проход был маленький, но Селестия проектировала замок исходя из собственных габаритов, потому в нем было достаточно места, чтобы развернуться и посмотреть на сестру.

— Ну, все, Селестия, — пропыхтела Луна. – Ты никуда не денешься, и ты таки заговоришь. Но прежде ты ответишь за каждую…

Копыто Селестии аккуратно дернулось, лягая определенную часть стены. Пол под ней исчез, и она провалилась в длинный, темный желоб, сопровождаемая яростным воем Луны. Ей понадобится немало времени, чтобы найти рычажок, и это даст Селестии немало времени, чтобы исчезнуть снова…

Вспышка осветила желоб, когда его крышка сверху исчезла. На старшую принцессу посыпались щепки и опилки, а вопли Луны стали громче.

Или Луна скорее взорвет тайный люк, а не станет искать рычажок.

Внизу стены желоба расширялись, чтобы Селестия могла раскрыть крылья и замедлить падение, не портя пол. Луна, как она заметила секундой позже, такими мелочами не заморачивалась.

Знакомство с окружением давало Селестии преимущество перед Луной, которой приходилось реагировать на ее неожиданные смены курса и нырки в тайные двери и панели. Оторвавшись, наконец, достаточно, старшая принцесса вошла в тайную дверь, которая была ее целью, оставив ее открытой достаточно, чтобы Луна это заметила.

Заметив ее, Луна затормозила и побежала назад. Раскрыв дверь, она рванулась внутрь и едва успела остановиться, чтобы не влепиться лицом прямо в заднюю стенку того, что оказалось небольшим альковом.

Подозрительно осмотревшись, она постучала по стенам и полу в поисках пустот. Убедившись, что сестра не вошла в эту комнатку, а нырнула в другую тайную дверь, Луна продолжила свое преследование по главному коридору, но теперь медленнее, так как было очевидно, что Селестия от нее как-то сбежала.

Секундой спустя потолочная панель алькова сдвинулась и Селестия спустилась вниз. Покинув тайную комнату, она сделал пару шагов назад по коридору, вошла в другую такую же комнатку и пнула стену, открыв дверь в другой тайный проход.

Она даже успела на свою следующую встречу.

***
Которая, к сожалению, оказалась обсуждением бюджета.

Ей не хотелось быть невежливой, но внимательно следить за всем, что там обсуждалось, было невозможно. Учитывая достаточно здоровую экономику Эквестрии, строгого бюджетирования практически не требовалось, но всегда находился понибудь, одержимый экономией каждого бита. И, как приходилось признавать Селестии, если лишних трат можно было избежать, то их стоило избегать.

Ей просто хотелось, чтобы не было так скучно.

Она была занята весь день, уворачиваясь от сестры, и только что выдержала гонку в несколько миль по коридорам замка. Грубо говоря, она была не в том состоянии, чтоб выслушивать бубнение о прогнозах рынка на продажи кукурузы.

Началось все с долгого, медленного моргания. Потом был быстро подавленный зевок. Но потом Селестия начала клевать носом и вскоре провалилась в легкую дрёму.

И обнаружила себя среди звезд. Она удивленно оглянулась, когда голос позади прокричал:

— Вот ты где!

Селестия обернулась и увидела, как к ней несется Луна, со злобной ухмылкой на лице.

— На этот раз ты никуда не денешься…

Тысячи лет жизни дают некоторые навыки – скорее, ради сохранения здравого рассудка, нежели выживания. Когда в твоей жизни есть такие существа, как Дискорд, королева Кризалис, король Сомбра, Тирек и собственная сестра, обратившаяся ко злу, и которую пришлось заточить на тысячу лет, способность вырваться из кошмарного сна жизненно необходима.

— НЕЕЕЕТ! – закричала Селестия, подпрыгивая в своём кресле и обрушивая копыта на стол. Оглядевшись вокруг в попытках прочистить голову, она обнаружила, что остальные пони смотрят прямо на нее. – О. Эм…

— Да, таковой была моя первая реакция, когда я увидел долгосрочные прогнозы по фьючерсам на сою, — кивнул Блэк Инк, но потом указал на таблицу, рядом с которой стоял. – Но если вы посмотрите на столбец 2-А, то увидите, насколько многообещающи высокодоходные капиталовложения…

Селестия осела в своем кресле. Стресс брал свое. Ей нужен был перерыв.

***
И вот он, величайший момент дня. Селестия уже облизывалась, открывая двери и видя стол с набором тарелок и сервировочной тележкой с одной стороны…

И Луной, сидящей во главе, с торжествующей ухмылкой на лице.

Селестия жалобно застонала, застыв на пороге, посматривая то на пустое место за столом, то на безопасность коридора позади. Стоны усилились, когда она начала приплясывать на месте, неспособная выбрать из двух зол.

Наконец она побежденно заскулила, повесила голову и заняла свое место за столом.

— Как я рада тебя видеть, сестра, — мрачно улыбнулась Луна. – Нам надо о многом поговорить.

Селестия попыталась, было, застонать еще раз, но сдержалась, когда слуга придвинул тележку ближе. Она будет сильной. Это разговор – ее жертва, которую придется принести во имя великого блага. Какими бы последствиями ни закончился разговор с Луной, какие бы кошмары он ни принес, хуже, чем пропустить ее полуденный торт, уже не будет.



#------------------------------------------------------------------------------
@chapter 3 Дискуссия
#------------------------------------------------------------------------------

Луна откусила маленький кусочек торта, который был ей позволен, когда на стороне Селестии начался разгром. Несмотря на неизмеримо долгую жизнь, она не прекращала восхищаться тем, какие разрушения способна причинить ее сестра, выступая против выпечки.

В свою очередь Селестия была практически в эйфории, как обычно после торта. Она изучила тарелку в поисках последних крошек, но та была удручающе чиста. Положив вилку на стол, она долго, удовлетворенно выдохнула, вытерла глазурь с губ, ударилась о стену и упала на пол, когда наложенное Луной заклинание блокировало ее неожиданную телепортацию.

Со стоном она втащила себя обратно в кресло, стараясь не смотреть на довольную улыбку Луны.

— Итак, сестра, — практически промурлыкала Принцесса Ночи. — Не стоит ли нам поговорить об одном интересном сне, который у тебя был прошлой ночью?

— Они забываются так быстро, дорогая сестра, — ответила Селестия с улыбкой на лице. — Знаешь, я едва могу вспомнить свои недавние сны. — Она чуть хихикнула. — Что же до интересных вещей, я тут недавно услышала о долгосрочных прогнозах по фьючерсам на сою…

— Не играй с нами в эти игры, — прорычала Луна, прищурившись и ударив копытом по столу. — Мы не для того тратим свой день, в который должны отдыхать, чтобы гоняться за тобою по всему замку, падать в пруд, быть унизительно обманутой маленьким жеребчиком и быть силой выкинутой из сна, чтобы ты сидела и увиливала от нас дальше!

Селестия поморщилась. Если подходить так, то она и впрямь вела себя немного по-жеребячьи сегодня.

— Я… Я виновата, Луна.

— Я тоже, — вздохнула и откинулась на кресло Луна. — Мне не стоило ни огрызаться ан тебя сейчас, ни считать твой сон какой-то глупостью. Это серьезно. И так же серьезно — стоит ли нам поговорить о твоем сне?

Селестия чуть прикрыла глаза. У нее еще была возможность сказать, что ничего не было — сестре и себе. Особенно себе.

— Думаю, я просто… беспокоюсь о Твайлайт. На нее так быстро свалилось так много… она еще весьма юна и чувствительна, особенно если учитывать ее текущие силы. Думаю, я просто хочу быть уверенной, что она справится со всем.

— И ты действительно веришь, что она может пасть и превратиться в Кошмар, как некогда я? — Луна снова прищурилась и чуть нахмурилась, но, по крайней мере, готова была продолжать.

— Не думаю, но, если она будет серьезно задета, если она решит, что надо предпринять экстраординарные меры… у нее есть склонность слишком остро реагировать.

Луна слегка фыркнула. Она слышала истории.

— Но с ее подругами и со всеми нами ты можешь быть уверена, что до таких крайностей не дойдет.

— Думаю, ты права, — Селестия слегка выдохнула и улыбнулась, будто с ее плеч был снят незримый груз. Со всем прочим, что явил сон, ее очень реальные страхи того, что Твайлайт падет во тьму, остались незамеченными. – Спасибо, Луна. Это действительно помогло.

— Всегда пожалуйста, сестра, — изящно кивнула Луна. Она с любопытством посмотрела, как Селестия встала и попыталась уйти через дверь, только чтобы вписаться лицом в щит, который Луна и не снимала. – Есть еще вопрос и другого маленького откровения из твоего сна.

— В этом сне больше не было ничего важного, — холодно заметила Селестия, все еще стоя лицом к двери.

— О, действительно? А по мне, твои действия в части сна про «Найтмер Твайлайт» говорили сами за себя. Что-то о том, что ты любишь ее? И когда ты была очень расстроена, когда она обратилась в прах.

— Конечно, я люблю ее, и конечно, я была расстроена, — произнесла Селестия словно сквозь сжатые зубы. – Она моя самая верная и лучшая ученица, которая далеко превзошла все мои ожидания, и моя близкая подруга. Почему я должна была чувствовать чего-то еще?

— Это была не любовь к ученице или подруге, — обвиняюще ответила Луна, указав копытом на спину Селестии. – Это была истинная любовь, любовь к той, что значит для тебя больше, чем другие. Кажется, слова, которые ты тогда использовала, были «любовь моя»? Признай это. Ты влюблена в Твайлайт Спаркл.

— Я… нет.

— Ты – да.

— Нет, я – нет.

— Ты – да!

— Я люблю ее, как близкую подругу, и не более.

— Совсем не так! Ты любишь ее романтически! Признай это!

— Тут нечего признавать.

— Перестань мне лгать! Я могу почувствовать правду в каждом сказанном тобой слове, поэтому почему ты не можешь сказать мне, что любишь ее?

— ПОТОМУ ЧТО Я НЕ МОГУ ЛЮБИТЬ ЕЕ! – развернулась на месте Селестия, и во вспышке неконтролируемой магии, подогретой гневом, смущением и печалью, испепелила всю мебель в комнате. – Потому что она моя ученица и ближайшая подруга! Она не может любить свою наставницу. В лучшем случае, я могу надеяться на то, что она видит во мне что-то вроде… материнской фигуры. Если я выскажу ей свои чувства, она может перереагировать и обратиться в Кошмар, как в моем сне. А если нет… если нет, то это может вбить между нами клин. Теперь у нас есть вечность на двоих, и я не могу рисковать оттолкнуть ее из-за глупой, неразделенной любви, когда мы просто можем быть друзьями.

Вздохнув, Селестия уселась на месте.

— Вот о чем на самом деле был мой сон, — сказала она, в основном для себя. – Я не боялась, что Твайлайт может стать Кошмаром из-за смутных, неопределенных причин… Я боялась, что моя любовь к ней подтолкнет ее к тому.

Повисла долгая тишина, и, в конце концов, Луна, сидящая на груде пепла, которая когда-то была креслом, произнесла:

— Это был мой любимый стол. И мне нравились кресла.

— Можешь ты хоть к чему-то отнестись серьезно? – простонала Селестия, закатив глаза.

— Когда последний раз попробовала, я узнала, каково это – получить в лицо пять мегатонн гармонии и дружбы. Дважды, на самом деле, — Луна пересекла комнату, села рядом с сестрой и прижалась к ней. – И потому поняла важность ценить абсурдность любой ситуации, в которой я оказываюсь. К примеру, абсурдность того, что ты считаешь, что любовь к своей ученице может как-то повредить отношениям между вами.

— Но я… — изящное копыто аккуратно прикрыло Селестии рот.

— Нет, сестра, теперь мой черед говорить. Я видела вас двоих вместе множество раз. Даже если она, по каким-то непредставимым причинам, откажет тебе, вашим отношениям это не повредит. Думается мне, ты удивишься, как быстро все придет в норму, насколько бы неловко все ни было поначалу. Она боготворит тебя. Ты несешь солнечный свет не просто всему миру, но самой ее душе и жизни. Не думаю, что есть чего-то, что оттолкнет ее от тебя. Более того, если ты сама когда-нибудь поддашься Кошмару, то, думаю, Твайлайт встанет рядом с тобой и поможет поработить всю Эквестрию.

Селестия не могла не фыркнуть, представив себе ужасающие достижения тирана, у которого в помощниках будет пони с энергией и организационными навыками Твайлайт Спаркл.

— Ну вот, уже лучше. Давай прогуляемся.

Они встали и вышли в коридор. Щит Луны рассеялся, когда они выходили.

— Я все еще считаю, что лучше будет не говорить ничего, — тихо произнесла Селестия, повесив голову. — Все хорошо так, как оно есть. И нет причин все портить. Ты говоришь, что между нами все будет хорошо, даже если она откажет. Так вот — это не так. Это всегда будет висеть над нами, сколько бы веков ни прошло.

— И ты откажешься от возможного счастья и радости? — точно так же тихо ответила Луна. — Даже не попробовав? Из-за чего — смутного шанса на неловкость и, может быть, смущение? Если ты пережила то, что произошло, когда ты тайно проникла на Сорок Третий Ежегодный Эквестрийский Конкурс Поедания Тортов, то ты переживешь и что бы ни произошло, когда ты признаешься в своей любви.

— Эм, на самом деле, суть в том… — нервно кашлянула Селестия. — Даже после того, как ты была изгнана, пони все еще говорили об этом, поэтому я, вроде как… вычеркнула это из всех записей и запретила любое упоминание.

— Что?! Да это же было самое лучшее! Маскировочное заклинание было рассчитано на обычных пони, а не аликорнов, а ты съела столько, что перегрузила пределы сокрытия массы заклинания! Когда оно лопнуло, пони и торты летели во все стороны! Маги-ученые говорили, что это беспрецедентное событие! О том дне складывались и пелись великие песни!

— Да, так и было, — прорычала Селестия. — И именно поэтому я их искоренила.

— Тебе и впрямь надо научиться не воспринимать все о себе так серьезно, сестра, — вздохнула и покачала головой Луна. — Однако вернемся к делу…

— Нет, — твердо ответила Селестия. — Я уже решила. Я… могу любить Твайлайт Спаркл, но эта любовь останется при мне. Я буду любить ее, как наставница, подруга и такая же принцесса, но не более. Скрывать любовь будет больно, но это лучше, чем боль отказа, потери друга или наших особых уз.

— Я вижу, — еще раз вздохнула Луна. — Значит, ты решила?

— Именно.

— И ты не дашь любви ни шанса?

— Не дам.

— И ты не собираешься очаровывать Твайлайт Спаркл?

— Не собираюсь.

— Таааак… значит, она свободна?

Из-за этого тона голоса и изгиба бровей сестры в голове Селестии раздался тревожный звоночек. В свое время ночные похождения Луны были легендарны. Целые города обнаруживали, что их объявили слугами для ее королевских удовольствий. Ходили слухи и о всех тех жеребятах, но это было просто глупостью. Конечно, они все были темно-синими, имели метки, связанные с луной или ночью, и все рождались с разницей в неделю между друг другом… но на самом-то деле, как такое возможно? Как это, вообще, работало?

— Ты же шутишь, — даже Луне, которая испытала холод космического вакуума, голос Селестии показался ледяным.

— Почему нет? — беспечно ответила Принцесса Ночи. — Ты на нее не претендуешь, кто-то еще — тоже. И мы же о Твайлайт Спаркл говорим. Помимо всех тех спасений Эквестрии, она лично ответственна за освобождение меня от тьмы. Такая кобыла… в такую кобылу девушка может влюбиться. И не могу сказать, что не подумывала об этом.

— Я запрещаю.

Луна Рассмеялась и обняла сестру за плечи.

— Ну же, разве это не лучший выход? Ты боишься за сердце Твайлайт — так кому его лучше доверить, как не собственной сестре? Ты же знаешь, я буду с ней нежна.

Молодая принцесса задумалась, убрала копыто от сестры и медленно его облизнула.

— Мммм, а стоит ли быть нежной…

— ЛУНА…

— Ура, есть вариант ещё лучше! Мы сделаем Твайлайт частью Королевского Гарема! Если хочешь, я даже поделюсь, сестра.

Разум Селестии едва не застопорился от такого предложения, но она сумела найти наименее оскорбительное возражение.

— Твайлайт — принцесса! Мы не можем сделать ее частью Гарема, даже если бы он еще существовал!

— Оу, то есть ты все же от него избавилась? Я была так занята, что у меня не было времени проверить слухи, — Луна печально покачала головой. — Жаль, жаль. Неудивительно, что у тебя столько стресса накопилось. Но не беспокойся о добавлении Твайлайт в Гарем. С принцессой он будет еще более Королевским, не так ли?

— Поверить не могу, что мы ведем такой разговор, — пробормотала сквозь зубы Селестия, прижимая копыто ко лбу. — Луна, ты ни при каких обстоятельствах не попытаешься ввести Твайлайт в…

Она замолчала, осознав, что сестры рядом нет. Метнувшись обратно, она обнаружила, что Луна спрыгнула с балкона и уже поднималась в воздух.

— Что ты делаешь?

— Я тоже решила, сестра! — крикнула Луна через плечо. Вокруг ее рога поднялось синеватое сияние. — Я отправляюсь в Понивилль, чтобы объявить о намерениях ухаживать за кобылой моих грез!

И во вспышке магии она исчезла.

Несколько патрульных гвардейцев, проходивших мимо несколько минут спустя, прокомментировали новую статую Селестии, поставленную на балконе. Она выглядела очень натурально, согласились они, хотя выражение ужаса на лице было неуместным.

Наконец, застывшие винтики разума Селестии вновь пришли в действие.

Над Кантерлотом эхом разнеслись неожиданные взвизги “НЕТ! НЕТ! НЕТ! НЕТ! НЕТ! НЕТ! НЕТ!” Те, кто решил посмотреть на их источник, были практически ослеплены вспышкой заклинания телепортации.

Продолжение следует...


#------------------------------------------------------------------------------
@chapter 4 Семейная ссора
#------------------------------------------------------------------------------

Селестия выпала на булыжники и заскользила, выдав такие искры из-под копыт, что они угрожали поджечь ближайшие кусты. Она перевела скольжение в галоп, взлетев по лестнице замка и врываясь в его двери.

— ТВАЙЛАЙТ! ЛУНА! — прокричала она, влетев в главный зал замка на полной скорости. — ВЫ…

Она тут же остановилась на месте — кристалл под ее копытами загорелся от трения — увидев, что обе принцессы еще там и только собираются подниматься по главной лестнице.

— О.

— Принцесса Селестия! Вы все же смогли! — раздался радостный ответ Твайлайт. — Луна сказала, что вы заняты.

— Это потому, что она сказала мне, что не может, — реакция Луны была не такой радужной, и Твайлайт отступила, когда та встала перед Селестией. — Фактически, она очень ясно заявила, что ей совсем не интересно.

— Может, я подумала, что произойдет, если меня тут не будет, — прищурилась Селестия. — Может, мне нужно было немного больше времени, чем несколько минут, чтобы подумать.

Сестры начали ходить вокруг друг друга кругами.

— Ты не имеешь права, знаешь ли. Подарить, после всего сказанного, такую надежду, и вдруг передумать? — почти обычно сказала Луна.

— Эм…

— И это говорит кобыла, которая практически настаивала, чтобы я сделала это, — гибко двигалась Селестия, с напряженными мускулами и поднимая высоко копыта. — Это все твоя вина, сестра. Не начни ты этого, меня бы тут и не было.

— ЭМ.

Голос Твайлайт был немного испуганным. Глубоко вздохнув и медленно выдохнув, Селестия повернулась к меньшему аликорну, специально встав спиной к сестре.

— Извини, Твайлайт. Мне не стоило игнорировать тебя, — произнесла она с теплой улыбкой на лице. — Просто Луна не спала весь день и теперь немного ворчлива.

Сзади раздалось возмущенное фырканье. Улыбка Селестии стала чуть шире — одно очко ей.

— О. Та-так вы не ссоритесь, да? Обычно это не заканчивается хорошо…

— Нет, это совсем не ссора, дорогая Твайлайт, — встала рядом с Селестией Луна. — Просто спор. Видишь ли, нам обеим захотелось один и тот же кусок… вкусного пирога.

— Действительно? — с любопытством склонила голову Твайлайт. — Я бы поняла, если бы это был торт, но я никогда не видела Селестию — да и тебя тоже — настолько хотящих пирога.

Селестия обиженно надула щеки, пока Луна хихикала, но затем встряхнулась и собралась.

— Да, это очень особый кусок пирога, — ответила Селестия, обернувшись, чтобы посмотреть в лицо сестры, которая только что высунула язык. — Это пирог, который я знаю очень давно, и который очень много значит для меня.

— Хорошо, — медленно произнесла Твайлайт. — Раз уж у вас рациональный спор, и никак не ссора, не хотели бы вы осмотреть замок? Я знаю, вы тут уже бывали, но мне не удавалось показать вам его полностью, и у меня тут небольшие перестановки, поэтому есть кое-что новое.

— Чудесное предложение, — воскликнула Луна и встала слишком близко к Твайлайт. — Я всегда рада узнать о тебе больше.

— А я с радостью посмотрю, что ты сделал с домом, — встала Селестия с другого бока Твайлайт. — Уверена, это потрясающе.

— Чудесно! — воскликнула Твайлайт и пошла по залу. За ее спиной сестры сцепились рогами и мрачно посмотрели друг на друга. — Да, вы не голодные? Я могу попросить Спайка соорудить нам что-нибудь к концу осмотра.

Она обернулась к мило улыбающимся принцессам.

— Я бы чего-нибудь съела.

— Звучит хорошо.

— Хорошо! — Твайлайт пошла дальше, а за ее спиной шли сестры, метающие друг в друга яростные взгляды и толкающиеся плечами.

***
— А это другая другая библиотека, — радостно сказала Твайлайт, приведя их в еще одну залу, полностью заставленную книжными полками.

— Как… захватывающе, — произнесла усталым голосом произнесла заскучавшая Луна.

Селестия же была довольна не меньше Твайлайт. Еще одно очко в ее пользу — Луна мало интересовалась литературой, а Селестия и Твайлайт всегда тянулись к знаниям. Она даже не заметила эту небольшую победу, осматривая полки.

— Эти книги выглядят удивительно знакомо, — лукаво произнесла она, посмотрев на Твайлайт и проведя копытом по корешкам. — Фантастические Преграждения, 101 Полезное (и ядовитое) Растение, Пентаграммы и Вы, Брачные Ритуалы Подменышей, пятое издание Трактата о Гармонии Старсвирла… Эта библиотека полна книг, которые я одолжила тебе, когда ты получила замок, так?

Твайлайт чуть покраснела и отвела взгляд.

— Я просто хотела быть уверенной, что смогу отдать их все сразу, когда они вам понадобятся.

Селестия хихикнула, подойдя на пару шагов к меньшей принцессе.

— Я же говорила, Твайлайт, они твои, пока нужны тебе. У меня немало книг — ты же помнишь Королевскую Библиотеку. И, кроме того, я всегда на расстоянии телепорта…

Луна прищурилась, глядя на смотрящих друг на друга пони.

— В твоем замке столько книг, что даже удивительно, что в нем есть место для чего-то еще, — натянуто произнесла она. — Я, конечно, знаю, как ты любишь читать, но разве у тебя нет и других хобби?

— Ну, может быть, — сказала Твайлайт, отходя от Селестии, которая очень мрачно посмотрела на сестру.

— Удивишься ли ты, — чуть приподняла бровь Твайлайт. — Если я скажу, что заинтересована в, скажем, астрономии?

— Не удивлюсь, но… действительно ли есть интерес у тебя в звездах наших?

— А посмотри на балкон вон там, — довольно ответила Твайлайт, кивнув в нужную сторону.

Луна обернулась и ее челюсть отвисла при виде здоровенного телескопа, стоящего у открытых балконных дверей. Он сиял под вечерним солнцем, латунные детали и механизмы повсюду раскидывали солнечных зайчиков, а темно-синий корпус был отполирован до металлического блеска.

— Очень впечатляет, — произнесла Луна, подбегая к шедевру. — Шестнадцать дюймов?

— Восемнадцать! — радостно ответила Твайлайт. — Мне пришлось его улучшить, потому что он не давал нужного разрешения.

— И ты полируешь зеркала магией, конечно… — посмотрела через плечо Луна, с легкой улыбкой на губах.

— Да ты что? — ухмыльнулась и улыбнулась Твайлайт. — И потенциально покрыть оптику артефактами магии? Я вкопытную полирую их чистой хлопчатобумажной тряпочкой каждую неделю.

— Твой интерес в нашем ночном небе чрезвычайно льстит, — ответила Луна, подходя к Твайлайт. — Наверное, мне стоит создать однажды особенное небо. Только для тебя…

— О, Твайлайт, — чуть напряженным голосом произнесла Селестия. — Почему бы тебе не присесть?

Она указала на кушетку для чтения напротив своей.

— Раз уж наш тур закончился, мы можем поговорить, пока ждем.

— Конечно, принцесса Селестия! — Твайлайт радостно побежала туда и села, не обратив внимание на надувшуюся Луну.

— О нет, Луна, — в притворном ужасе Селестия прикрыла лицо крылом. — Похоже для тебя тут мест не осталось!

— Все в порядке, — хитро улыбнулась Луна, подбегая к ним. — Я могу сесть рядом с Твайлайт. Похоже, там удобно.

Она уселась на подушках, тесно прижавшись к Твайлайт и наслаждаясь видом красного лица Селестии. Намекающе прикусив губу, она раскрыла одно крыло и развернула его над Твайлайт, начав медленно опускать. Но прежде, чем она успела обнять Твайлайт, зазвенел колокольчик.

— А, это Спайк! — вскрикнула Твайлайт, спрыгивая с кушетки. — Закуски, наверное, готовы. Я скоро буду!

С этими словами она выбежала из комнаты.

Как только за Твайлайт закрылась дверь, Луна медленно обернулась к Селестии.

— Что ты тут делаешь? – тихо спросила она.

— Исключительно то, что ты мне посоветовала, сестра, — довольно ответила Селестия. – Ты сказала, что я должна следовать зову сердца, что я должна дать знать Твайлайт о своих чувствах и попытаться начать отношения. Я подумала об этом после того, как ты ушла, решила, что ты была права, и вот… я… тут.

— Ты просто вытерпеть не можешь, если у меня есть что-то, чего нет у тебя, так? – через секунду спросила Луна. – Ты была готова отказаться от всего, что чувствуешь, но стоило мне сказать, что я хочу того же, как ты тут же объявляешься, чтобы у меня это отобрать.

— Ч-что?! – от шока у Селестии отвисла челюсть. – Луна, нет, я бы никогда…

— Тогда ты считаешь, что я не заслуживаю ее? – возразила Луна. – Я недостаточно хороша для твоей Твайлайт?

— Луна, нет… Я… — повесила голову Селестия. – Ты права. Это было глупо и эгоистично с моей стороны, являться сюда вот так, особенно после того, как четко заявила, что отказываюсь. Я сейчас уйду и больше не стану вмешиваться.

Она встала и собралась уходить, но ее остановило чистое недоверие на лице Луны.

— Нет, — ответила Луна, качая головой. Ее голос звучал оглушенно. – Нет.

— Не понимаю, Луна. Я делаю то, что ты хочешь…

— Нет, это не то! – закричала Луна, вскакивая. – Ты делаешь то же, что всегда!

— Луна, что…

— Перестань пытаться быть идеальной. Это то, что ты делаешь всегда. Ты думаешь, что должна справляться со всем сама, что весь труд и ответственность должны лечь на твои плечи. Ты приносишь все жертвы – и я ненавижу это.

Луна наклонилась через столик между двумя кушетками, и глаза Селестии расширились от испуга. Грива сестры буйно вилась вокруг нее, как когда она была Найтмер Мун.

— И ты до сих пор не считаешь меня равной! Я уже рада, что ты меня больше не игнорируешь, но это не значит, что я хочу, чтобы ты давала мне все, чего бы я ни попросила!

— Луна, я… Я не… — Селестия ковырнула пол копытом и тихонько добавила. – Скажи мне, что делать.

— Сделай что-нибудь хорошее и для себя разок! – откинулась назад Луна. – Будь эгоистичной, сделай то, что хочешь ты. И считай меня равной! Я не просто твоя сестра – я ухажер-соперник, и я тут, чтобы похитить сердце твоей возлюбленной! Как ты собираешься ответить на это?

Селестия глубоко вздохнула и закрыла глаза.

Она подумала о своем сне, о том, что чувствовала, когда Твайлайт сказала, что любит другого… как ее сердце словно разбивалось на кусочки. Она попыталась представить тоже чувство, но, если бы Твайлайт была не с просто пони, но сестрой самой Селестии. Видеть их двоих, в этом замке, каждый день до конца вечности…

Но я люблю их обеих, подала голос часть ее. Я должна быть счастлива видеть их вместе.

Она некоторое время боролась с этой мыслью, а потом безжалостно раздавила. Как долго ее тянуло к Твайлайт? Сколько лет это продолжалось? И сколько времени то же самое чувствовала Луна – считанные часы. Она говорила, что уже подумывала об этом, но это определённо был первый раз, когда она делала это серьезно. В лучшем случае это было просто увлечение, еще один каприз Луны. И в душе Селестии не будет ни капли вины, если она соберется завоевать сердце Твайлайт.

И кроме того, ощерилась еще одна часть внутри нее. Я заслуживаю в моей жизни чего-то, помимо управления страной.

Она снова открыла глаза, и Луна вздрогнула, когда увидела пылающие в них солнца.

— Некогда я была известна как Сол Инвикта, Непокоренное Солнце. Я правлю своей страной гармонией и миром, но тебе ли не знать, что построена она была не так. Из всех битв, придворных интриг, попыток убийств победительницей вышла лишь одна пони – я. И ты действительно желаешь испытать себя против этой силы? Ты можешь сделать эту ошибку, дорогая сестра, но знай, что встретишь саму Сол Инвикту. И не восторжествуешь.

Селестия вдруг замолчала и в ужасе прикрыла копытом рот.

— Ой, Луна. Прости…

— Браво, сестра, — спокойно ответила Луна, поаплодировала и склонила голову. – Я сдаюсь.

— Ч-что?

— Твайлайт твоя. По крайней мере, при первой попытке. Но знай, что если ты как-нибудь напортачишь, то я наброшусь на нее, как подменыш на свадьбу.

— А что со всеми этими разговорами о том, чтобы считать друг друга равными?! – возмутилась Селестия.

— Я говорила, что хочу, чтобы ты считала меня равной себе, — хихикнула Луна. – Но так как я – лучшая принцесса, то мне нет нужды считать тебя равной себе.

— Но…

— И твоя страсть тронула меня, сестра, — Луна обошла столик и встала ближе к сестре. – Было приятно увидеть тебя настолько распаленной чем-то. С самого моего возвращения ты не была такой – я уж думала, что за годы моего отсутствия ты растеряла весь свой внутренний огонь.

Она поежилась, развернулась и отошла.

— Кроме того, я хорошо знаю, что мои романтические увлечения склонны быть… мимолетными. Боюсь, любые отношения между мной и Твайлайт были бы недолгими. Гражданам не понравилось бы, что между двумя их принцессами была простая интрижка или «флирт», как это называют на современном наречии.

— Луна, где ты… — зашипела Селестия на Луну. – Это все шутка? Просто способ свести меня с Твайлайт и заставить признаться в своих чувствах?

— Конечно, нет, сестра моя! – засмеялась Луна. – По крайней мере, не совсем так. Я целиком и полностью собиралась соблазнить Твайлайт, когда прибыла сюда. Сдайся ты на самом деле, я бы разделала эту кобылку не хуже Тирека.

— Луна, во имя Небес…

Селестия сразу захлопнула рот, как открылась дверь и в комнату вбежала Твайлайт с маффинами в магической хватке.

— А вот и закуски! – радостно объявила она.

— Прошу меня простить, Твайлайт Спаркл, — ответила Луна. – Но мне нужно уйти до того, как мне удастся попробовать твою вкусно пахнущую выпечку. Хотя…

От груды отделился маффин, окутанный голубоватым облачком магии принцессы, и влетел ей в рот.

— Вкусно, — объявила она, рассыпая крошки.

— Тебе действительно уже надо идти? – разочарованным тоном спросила Твайлайт.

— К большому сожалению, боюсь, что так, — ответила Луна, повесив голову и уходя.

— Луна, погоди, — Селестия быстро подошла, чтобы потереться о сестру. — Спасибо тебе. За то, что вынудила меня признать свою слепоту и глупость, и за великодушие в поражении.

— Не волнуйся. Хоть у меня и были свои интересы, до твоей страсти мне далеко. Хотя… — Луна так посмотрела на Твайлайт, что та залилась краской, не понимая, почему. — Я признаю, что немного… разочарована.

Вздохнув, Принцесса Ночи все же пошла к балкону.

— В любом случае, уже поздно, а ночью у меня много дел. Увидимся в следующий раз.

— До встречи, сестра, — ответила, провожая ее, Селестия. — И еще раз — спасибо.

— Сделай ради меня одну вещь, — Луна обернулась и подмигнула сестре развратнейшим образом. — Задай жару.

С этими словами Лунная Принцесса подпрыгнула в воздух и исчезла секундой спустя.

— Извините, принцесса, но что тут происходит? — спросила смущенная Твайлайт, забираясь на диванчик напротив Селестии. — То есть, вы двое явились, как гром среди ясного неба, весь вечер спорили о... чем-то, пока я показывала вам замок. И когда мы только устроились, чтобы поговорить, Луна вдруг ушла. Что происходит?

Селестия вцепилась в маффин, чтобы приглушить смешок при виде реакции Твайлайт. Она была такой очаровательной.

— Прости, Твайлайт. Эта ночь была совершенно неожиданной. Но не беспокойся, я останусь. Я не планирую уходить до самого утра.

— Отлично! Было бы хорошо, если бы и Луна осталась, но я всегда любила проводить время с вами, — Селестия почувствовала румянец от комплимента. — Спасибо, Твайлайт. Мне тоже нравится быть с тобой.

Они сидели, улыбаясь друг другу через стол, пока Твайлайт не начала беспокоиться.

— Эм, принцесса…

— Ой! — Селестия прикрыла копытом рот и покачала головой, пытаясь ее прочистить. — И-извини, я немного задумалась, наверное. Хочешь, эм, поговорить о… чем-нибудь?

— Конечно!

И снова в кристальной библиотеке воцарилась тишина.

— Эм…

— О! Думаю, мне стоит, эм, найти тему разговора, да? Раз уж я это предложила и все такое, хахаха! — глаза Селестии заметались по комнате, старательно ища тему для разговора. — У тебя определенно, эм, хороший замок? Очень… милый.

Прямо как ты, отчаянно хотелось добавить ей.

— Да, я начинаю его ценить, — взмахнула Твайлайт копытом, указывая на замок в целом. — Мне все еще не хватает старой библиотеки, но, уверена, у меня и о нем появятся хорошие воспоминания.

Селестия не ответила, завороженная внешностью Твайлайт. Ее глаза, такие яркие и любопытные. Пряди ее гривы, добавляющие яркости и слишком темные волосы. Крылья, некогда напряженные и неуклюжие, но теперь двигающиеся совершенно естественно. Взгляд Селестии пошел дальше. Ее метка — тот же символ, который Селестия видела века назад на Древе Гармонии, теперь украшал ее бедро.

Селестия снова провела взглядом по телу Твайлайт…

— Эм, алло, Эквестрия вызывает принцессу Селестию? — с удивлением на лице Твайлайт помахала копытом перед лицом старшей принцессы. — Вы в порядке? Вы несколько покраснели.

Селестия выпала обратно в реальность — ее лицо было красным и, казалось, горело жарче солнца.

— Ой! Твайлайт! Я, эм, я просто… Мненадокоечтосделатьпока!

И исчезла во вспышке света.

Твайлайт с раскрытым ртом смотрела на место, где сидела принцесса Селестия. Наконец, она покачала головой.

— Это странно. Сегодня полнолуние? Ну, это объяснило бы Луну, но не Селестию. Надо бы проверить спектроскопы, не улавливали ли они пятен на Солнце последнее время…

***
Селестия появилась в своей спальне и бессильно рухнула на кровать.

— Я трусиха, — произнесла она, не обращаясь ни к кому конкретно.

— И дура, и, наверное, слишком налегаешь на торты, и многое другое, — раздался голос позади нее. Селестия дернулась, но расслабилась, поняв, что это всего лишь ее сестра на балконе.

— Луна? Что ты…

— Поджидала одну глупую и трусливую пони, — ответила Луна, входя в комнату и подходя к кровати. — Я телепортировалась прямо сюда. И решила, что уйду, если ты не появишься через десять минут.

— Я не смогла, — повесила голову Селестия. — Я просто… она была прямо передо мной, и вся моя уверенность просто развеялась.

— Все в порядке, дорогая сестра. В конце концов, прошло много веков с тех пор, как ты была в отношениях. Ну, если не считать штучки, которую я нашла в нижнем ящике платяного шкафа…

— ЛУНА!

— Но не бойся! Мы дадим помощь, нужную тебе, чтобы объявить Твайлайт своей! Письмо было отослано, и завтрашним утром начнутся уроки по романтике! Мы не остановимся, пока ты не станешь машиной соблазнения, направленной четко на твою любовь!

— Луна, что еще за “письмо”... погоди, это же было не Королевское Мы, так? О, Богини, кого ты позвала? — Селестия попробовала встать, но была остановлена и заброшена на подушки сестрой.

— Шшш, Селестия, отдыхай, — произнесла Луна, слегка сияя рогом. — У тебя был трудный день, а завтра понадобятся все силы.

Селестия распознала власть сестры над сном и попыталась сопротивляться. Особенно после того, насколько зловещими были последние слова. Но у нее действительно был трудный день, и зная, что ее ждут лишь приятные сны, решила сдаться. Она видела, как ее сестра аккуратно закрыла дверь за собой, и погрузилась в сон.

***
Твайлайт ворчала, спускаясь по ступеням.

— Да, да, иду, — пробурчала она, когда стук в дверь вновь разнесся по замку. — Какого… Принцесса Селестия?!

— Привет, Твайлайт, — Повелительница Солнца улыбнулась и слегка склонила голову. — Как тебе эта ночь?

— Эм, хорошо, принцесса. Но что вы тут делаете?

— Нужна ли мне причина, чтобы навестить самую лучшую ученицу?

Это мягкое замечание заставило Твайлайт отвернуться и покраснеть.

— Н-нет, конечно нет. Н-но… вы только что ушли, и тут же вернулись.

На секунду на лице старшего аликорна мелькнула дикая паника, но тут же исчезла.

— Мне казалось, у меня были дела, но оказалось, что нет. И я бы с радостью побыла с тобой, чем занималась… чем бы ни намеревалась заниматься вместо этого.

— Ну, думаю я рада это слышать. Я действительно хотела бы проводить с вами больше времени.

— А я с тобой, — Селестия присела, раскрыв крылья и вытянув передние ноги. Не нужно было ничего говорить, и Твайлайт радостно бросилась обнимать принцессу.

— Я так рада видеть вас, — произнесла она, потираясь о грудь Селестии, пока ноги и крылья алебастрового аликорна охватывали ее.

— Я тоже, Твайлайт, — ответила Селестия, глаза которой на секунду замерцали зеленым, когда она посмотрела на меньшего аликорна. — Я тоже.

#------------------------------------------------------------------------------
@chapter 5 Крайне непристойное поведение
#------------------------------------------------------------------------------

Селестия с улыбкой на лице пробудилась от хорошего сна. Она спрыгнула с кровати, солнце поднялось вместе с ней и начался новый день.

День будет хорошим, она знала это. Она чувствовала это, когда, напевая, расчесывала свою летящую гриву. Она чувствовала это, когда надевала свои регалии и убеждалась, что сидят они правильно. Она чувствовала это, когда практически вприпрыжку прошла по залам дворца, кивая расставленным по пути гвардейцам. Она чувствовала это, когда занималась повседневными делами, даже на скучных встречах. Она чувствовала это, когда сидела за столом, потягивая дневной чай.

И она почувствовала – буквально, физически – как это чувство уходит, когда услышала громкое «Уиииии!», за которым показалась розовая аликорн.

— О, Богини! Это чудесно! – воскликнула принцесса Ми Амора Каденза, прыгая по комнате. – Это правда?! Так наконец нашла особенного для себя пони и тебе нужна моя помощь, чтобы признаться в любви?!

С некоторым усилием Селестия удержалась от того, чтобы прижать переднее копыто ко лбу. То, что во все это ввязалась Луна – уже было плохо. Она позабыла о способности сестры взять любую ситуацию, неважно, насколько неловкую или неудобную, и сделать все в тысячу раз хуже. В списке пони, которых Селестия хотела бы уведомить об этой ситуации, была конкретно одна, во всей Эквестрии, которая находилась на последнем месте после ее сестры. И Луна умудрилась найти эту пони и тут же вызвать ее во дворец. Это было чрезвычайно впечатляюще – прямо как сверхспособность.

— То, что ты сказала – верно, в общем плане, — ответила Селестия, стараясь не скрипеть зубами. – Луна… добавила что-то ещё? Вроде, кто этот пони?

— Нет! Она сказала, что оставит это тебе. Так кто это?

Селестия облегченно выдохнула про себя. Единственная тактичная косточка в теле Луны дала знать о себе.

— Предпочту умолчать. Не обижайся и я извиняюсь, но я бы пока хотела держать это при себе. Но совет был бы крайне ценным.

— Могу я предположить? – и прежде, чем Селестия ответила, Кейденс продолжила. – Хойти Тойти!

Селестия слегка улыбнулась.

— Нет. Но к вопросу о…

— Фото Финиш!

— Я, конечно, позволила ей сделать непристойные фотографии со мной для ее «личной коллекции», но нет. А теперь…

— Дерпи Хувс!

— Я даже не знаю, кто это! Послушай…

— Брейберн! Не, стоп, это, считай, кто угодно в Эквестрии.

Закатив глаза, Селестия предпочла молчать и пить чай, дожидаясь, пока младшая принцесса выпустит пар.

— Твайлайт Спаркл!

Аликорны много сильнее прочих пони, но мало кто догадывается, что не только большие размеры дают им эту мощь. Магия, что наполняет и питает их тела, тоже придает им сил. Магическая мощь аликорна растет с возрастом, и Селестия, как старейшая из аликорнов, была одним из сильнейших физически существ на планете. Она могла двигать горы лишь мускулами груди.

И потому фонтан чая из ее рта прошелся по стене, как вода из установки под давлением. Там, где некогда была фреска, изображающая восход солнца над Кантерлотом, теперь красовался голый камень, залитый чаем.

— Ты права, это глупо. Прости, что даже предположила, — слегка хихикнула Кейденс. – То есть, это же Твайлайт. Твоя собственная ученица, которую ты вырастила чуть не с жеребячьего возраста.

— А-ага, — сумела выдавить Селестия.

— Ну, хватит с этим. Пойдем! Начинается твой первый урок!

— Ч-что?! – вскрикнула Селестия, выволакиваемая из комнаты. – Я думала, ты просто скажешь мне, что делать! Дашь мне совет, как оставаться уверенной, разговаривая с Тва… пони, которую я люблю! И я не могу просто так оставить Эквестрию без принцессы ради собственных эгоистичных устремлений!

— Об этом не беспокойся, я все уладила с твоими советниками. Знаешь ли, с повседневной рутиной они и сами справятся. Ты слишком много работаешь и тебе надо отдохнуть! И ты была вдали от романтики слишком долго! Тебе нужен опыт из первых копыт!

***
— «Гарцующий пони»? – произнесла пегаска, которую совершенно точно звали Санни Скайз, а не Селестия, смотря на вывеску здания, перед которым стояла. Что-то в ней – то ли неон, то ли то, как пони на ней, казалось, танцевала – было подозрительным.

— Именно, — ответила единорожка, которую, несмотря на все возражения Селестии, звали Лави Дави. – Это один из лучших клубов Кантерлота. Но я не удивлена, что ты о нем не знаешь.

— Да, это несколько не моя часть города. В нем ничего такого – просто не принцесса «схожу в клуб и потанцую».

Селестия оглянулась на хихикнувшую Кейденс.

— Что?

— Ничего. Ладно, пойдем.

— А маскировка обязательна? – спросила Селестия, когда они вошли. – Я знаю, что присутствие принцесс может вызвать переполох, но это все же не причина…

Она остановилась с отвисшей челюстью при виде сцены перед ней. «Гарцующий пони» было верным названием – пони на сцене определенно гарцевали, а также выделывали множество других вещей хвостами и бедрами. И она поняла, что ее беспокоило в вывеске – танцующая там пони, казалось, держалась за невидимый столб. Тут же столбы были более, чем видимы. И пони использовали их не только для танцев.

— Кейденс! – прошипела Селестия, обернувшись к ухмыляющейся пони рядом. – Ты притащила меня в стрип-клуб?!

— И хороший! – возразила Кейденс, кивком головы позвав Селестию за собой, что та с неохотой сделала. – Как я говорила, один из самых популярных в Кантерлоте.

— Я думала, ты будешь учить меня о любви, а не похоти, — пробурчала Селестия.

— Не будь ханжой, тетушка. Похоть – значительна часть любви. Конечно, не будет любви, если ты не ценишь разум и личность избранника, но есть причина, почему есть любовь с первого взгляда.

Они заняли места у центральной сцены и заказали напитки, чтобы влиться и расслабиться. Особенно это нужно было Селестии, которой было несколько неуютно.

— Кажется, тебе по душе эта кобылка, — с хитрецой произнесла Кейденс и Селестия, покраснев, быстро отвернулась. У земной пони была шкурка практически очень знакомого оттенка фиолетового.

— Но и жеребцы тебя заинтересовали, — продолжила Кейденс. – Неужто ты?..

— И то и то верно, — ответила Селестия, смотря вниз и краснея все сильнее. – Через несколько тысяч лет интересы становятся шире и осознаешь, что привлекательные черты есть у обоих полов…

— Не надо объяснять. Принцесса Любви, помнишь? И это обо всей любви. Фактически однажды, в летном лагере…

Она вдруг замолчала, когда сцену залил яркий свет, а танцовщицы и танцовщики начали уходить за занавес.

— О, нет, я знала, что стоило узнать программу на сегодня, — простонала она под нос.

— В чем дело? — спросила Селестия.

— Эм, ну, знаешь… иногда тут дают... особые выступления. С… костюмами и тому подобным, танцовщиками, одетыми, как… знаменитости, и все такое.

— О. Так они одеваются, как гвардейцы, медсестры или знаменитости, вроде Сапфир Шорз?

— Да, вроооде того.

Единорожка, вышедшая на сцену, была высокой, стройной и с белой шерсткой. Конкретный цвет ее гривы было сложно определить, так как ее пряди были либо покрашены в разные цвета, либо там применялись накладки. Эффект был поразительным, а вид — странно знакомым. Причина стала понятной, когда кобыла сделала шаг вперед и слегка повернулась, явив накладные картонные крылья и метку, тщательно зарисованную изображением солнца.

Что. Это. Все. Значит.

— Спокойнее, Селестия, спокойнее, — торопливо заговорила Кейденс. — Это просто тематическое шоу! Пони любят видеть знаменитых пони, пони, которых они любят и уважают, танцующими, эм, соблазнительно.

О, они у меня потанцуют.

— Я сказала, успокойся, — Кейденс положила принцессе копыто на плечо и потянула обратно на диванчик. — Думаешь, тебя одну тут изображают? Та, кто должна быть мной, едва на меня похожа. Слишком низенькая. У Твайлайт тут тоже уже есть артистка-имитатор, и, вроде бы, она хороша.

Мысль о Твайлайт, танцующей так перед довольными, вожделеющими пони, успокоила Селестию лучше, чем что-либо сказанное Кейденс. Вернее, не столько успокаивая, сколько давая другую тему для обдумывания. Фактически, если подходить объективно, это даже льстит. Она предположила, что стоит разобраться, почему ее пони нравится такое.

И тут на сцену из темного угла выступила темно-синяя пегаска с прикрепленным к голове рогом.

Да я тут к демонам их всех поубиваю!

— Так, слушай, — сказала Кейденс, удерживая вырывающуюся пони рядом. — Я же говорила, что их много! Хочешь узнать о других?

— О, уверена, это будет интересно, — фыркнула Селестия, успокоившись и откинувшись на спинку диванчика, скрестив ноги на груди.

— Ну, мне, в целом, понравилась танцовщица, изображающая Найтмер Мун… — Кейденс обернулась на поперхнувшуюся Селестию. — Ой, да ладно! Ты видела ее бедра? Я даже рада, что мы не кровные родственники…

Снова поперхнувшаяся Селестия.

— Так, думаешь, это плохо? А представь, каково было мне, когда я пришла и увидела танцовщицу, одетую как Кризалис?

Тут Селестия захихикала, а Кейденс закатила глаза.

— Ладно, смейся, — ответила она, а потом вспомнила кое-что интереснее. — Говоря о прошлых злодеях, мне понравился танцовщик Сомбры. С дымогенераторами и картонными кристаллами тут сотворили просто чудеса… а вот Тирек мне не зашел.

— Да как они вообще смогли?! — вскрикнула Селестия, позабыв о танцовщицах, изображающих ее и сестру.

— Торс, руки и голова из папье-маше. Дырки для зрения где-то в районе сосков, думаю — за освещением не видно.

Два замаскированных аликорна рассмеялись.

— Видишь? В этом нет ничего дурного, — добавила Кейденс. — Это совершенно естественно и даже льстит, по-своему.

— Может быть, — нехотя признала Селестия. — Хотя и рада, что ты не рассказала о танцовщике Дискорда.

— А. Эм, такого тут нет, — нервно прокашлялась Кейденс. — Он… на самом деле, сам для этого является.

— Меня сейчас стошнит, — объявила Селестия. — Тебе лучше отойти в сторонку.

— Мы кони, нас не может стошнить, — указала Кейденс.

— Я — всемогущий аликорн. Если я пожелаю, чтобы меня стошнило, то воля моя будет исполнена. Струя будет великой и могучей. Об этом даже сложат стихи.

— Просто смотри шоу, ладно? Танцовщицы действительно хороши, если ты дашь им шанс и уделишь внимание.

Селестии пришлось признать, что они были весьма умелы. Их гибкие, спортивные тела легко струились, пока они сплетались на сцене, не столько танцуя, сколько дополняя движения друг друга. На самом деле, это было как наблюдать танец луны и солнца в небе. Селестия обнаружила себя странно тронутой этим аспектом танца, когда танцовщицы подошли к центральному столбу и начали крутиться на нем. Встав на задние ноги, они взялись за столб и начали…

ЧТО ОНИ ТАМ ТВОРЯТ ДРУГ С ДРУГОМ?!

***
Залитая солнечным светом улица была тиха и спокойна. Фактически, до ночи она не была особенно оживленной. Но этот покой пал, когда дверь “Гарцующего пони” с грохотом отворилась.

— НИЧЕГО, КРОМЕ ПРАХА! — провыла пегаска, уволакиваемая из клуба и дальше по улице единорожкой, прилагающей к тому все свои магические и физические силы. — МЫ ОБРУШИМ СЮДА МОЩЬ СОЛНЦА, СОТРЕМ СИЕ НЕЧИСТОЕ ЗАВЕДЕНИЕ С ЛИЦА КОРОЛЕВСТВА НАШЕГО! ВЫ ПОЗНАЕТЕ ВСЮ ЯРОСТЬ, КОЕЙ Я БЫЛА НЕКОГДА СЛАВНА…

Селестия замолчала, когда Кейденс утащила ее в переулок и ударила по лицу копытом.

— За что?

— Мне нужно было сделать что-то, чтобы ты не вела себя, как безумная, — вздохнула и закатила глаза Кейденс.

— Ты, вообще, видела, что творили там эти танцовщицы? – закричала Селестия, указывая копытом в направлении, откуда они ушли. – Там была я, моя сестра, и мы… мы…

— Да, я это видела. А еще я видела «себя», делающую то же самое с Кризалис. И это – не упоминая Сомбру и Тирека. Хммм, хотя танцоры Сомбры и Тирека вместе… кхем! Не суть. Тебе нужно научиться контролировать себя.

— Конечно же. Нам не нужен сопутствующий урон – перебьем только пони в клубе. Невинные не пострадают.

— Да хватит уже! – потребовала Кейденс. – Ты последняя, кому на это надо возмущаться.

— И что же это должно означать? – проворчала Селестия, спровоцировав у племянницы злой вздох.

— Ты помнишь… — начала медленно Кейденс, смотря прямо и немного в сторону, чтобы не встречаться взглядом с Селестией. – Как я, еще подростком, жила у тебя в замке, а тебе постоянно приходилось отвлекаться на тот или иной кризис? Я как-то начала обыскивать твои покои… и в матрасе нашла тетрадку с написанной тобой историей. На обложке было написано «Принцест – это винцест»…

— Эй, знаешь, что будет лучше всего? Жить дальше и забыть, что это вообще было, — торопливо сказала Селестия и порысила вниз по улице.

Когда вернусь – спалю ее, — подумала Селестия. – Или… спрячу получше.

Какое-то время они шли молча, Селестия была впереди.

— Хочешь поговорить об этом? –спросила Кейденс, когда они свернули за угол.

— Нет, — кратко ответила Селестия.

— Уверена? Я Принцесса Любви – и это означает, всех видов любви…

— Я написала это давным-давно. С изгнания Луны прошло лишь несколько лет, и я подумала, что все могло быть иначе, если... неважно, это просто глупая история. Поэтому, давай просто… забудем это.

— Хорошо, хорошо, — Кейденс сумела помолчать минутку, но все же заговорила. — Эм, извини, что прочитала твой рассказ. Я понимаю, что влезла в твое личное пространство…

— Не беспокойся об этом, — грубовато ответила Селестия.

— Знаешь, а написано было действительно хорошо. У тебя талант к прозе…

— Я сказала, хватит об этом, — прорычала Селестия, кивнув в сторону улицы. — А теперь идем, я хочу вернуться в замок до…

— Нет, нет, нет! — Кейденс ухватила Селестию за копыто и потащила в обратную сторону. — В моем списке есть еще клубы!

— Е-еще?! После той катастрофы?!

— Они не все такие, — твердо ответила Кейденс, таща за собой стенающую пегаску. — А теперь идем. Мне еще многому надо тебя научить!

***
— Слава Богиням, все закончилось, — простонала Селестия, падая на пол в своих покоях и позволив маскировке соскользнуть. — Думаю, мне уже дурно от трясущихся вокруг понячьих задниц. Ты мне как-то умудрилась устроить передозировку.

— Ой, хватит жаловаться, — Кейденс, естественно, была свежей, как роза. После дневных... похождений у нее даже энергии прибавилось. — Когда тебе комфортно в окружении чужих тел — это первый шаг к тому, что тебе будет удобно в своем. А это — первый шаг к тому, чтобы быть достаточно уверенной, чтобы признаться любимой пони в своих чувствах.

— Это тело видело восход и закат империй. Некоторые оно воздвигло, а другие же закатило. Мне совершенно удобно в своем теле.

— Отлично! — стукнула Кейденс копытам друг о друга. — Тогда у тебя не будет проблем с обсуждением игрушек, которые я заготовила на сегодняшнюю ночь! Начнем с простого, с обычных игрушек из резины и пластика, а потом уже перейдем к штучкам интереснее, вроде…

По мере того, как Кейденс описывала своих “маленьких помощников”, глаза Селестии становились все шире и шире. А потом была яркая вспышка.

***
— ...весь фокус в том, чтобы расслабиться, потому что иначе, когда ты будешь их вытаскивать, они…

Кейденс замолчала, осознав, что была телепортирована в гостевую комнату и говорит с зеркалом. Она вздохнула, покачала головой и закатила глаза.

— Тетушка такая старомодная! Я даже сочувствую тому пони, в которого она влюбилась.

***
— Племянница моя такая развратная! Сочувствую Шайнинг Армору, — Селестия на секунду замолчала и пожала плечами. — Если он сам не по этому делу, я думаю.

Она перестала ходить по комнате и заставила себя сесть на балконе, чтобы попытаться расслабиться. Что, как всегда, сработало. Очень немногие вещи делали ее счастливее, чем любование Кантерлотом, гордостью ее жизни.

Ну, одной из гордостей, подумала она, представив Твайлайт.

Успокоившись, она заставила себя обдумать прошедший день. Он был… неплох, как она могла предположить. Было открытием обнаружить, что некоторые пони считают ее кем-то вроде богини секса. Само число стрип-клубов, названия которых как-то отсылали к ней или ее сестре, было раздражающим — но и лестным. Она немного хихикнула, вспомнив клуб “Полная Луна”. Жаль, она не могла рассказать о нем Луне.

Более того, осознала Селестия, дневные приключения чудесным образом повысили ее уверенность касательно Твайлайт. Как минимум, знала она, какой бы стыд она ни испытает, признаваясь в своих чувствах, он будет бледной тенью того, что с ней происходило сегодня.

Стук в дверь заставил ее поднять голову.

Странно… Не узнаю стука, — подумала она, пересекая спальню. — Кто может стучать в мои личные покои, кого я не знаю?..

— Да? Кто… — слова застряли в ее горле, когда дверь открылась и явила маленького аликорна.

— Привет, Селестия, — произнесла Твайлайт Спаркл.

