@title Проблемы и сложности попытки назначить свидание Твайлайт Спаркл
@url https://ponyfiction.org/story/14650/

#------------------------------------------------------------------------------
@chapter 1 Понимание
#------------------------------------------------------------------------------

Рабочий стол Селестии был огромен. Он словно занимал весь ее кабинет, несмотря на то, что и сама комната была равноценно гигантской. “Доминирующий” был одним из эпитетов, которым его награждали студенты, которым случалось стоять перед ним. Как ни странно, сама Селестия использовала это слово, чтобы описать его. Казалось, вся ее жизнь вращалась вокруг этого стола и гор никогда не кончающихся документов, покрывающих его поверхность.

Не то, чтобы она была недовольна. Она любила Эквестрию, а управление ей было смыслом ее жизни. Но иногда она чувствовала, что это поглощает ее жизнь. У нее никогда не было времени на другие важные для нее вещи. Конкретно — пони, входящую в ее кабинет.

Селестия наклонилась, выглядывая из-за стопки бумаг, поглотившую ее папку для входящих документов, чтобы нежно улыбнуться Твайлайт Спаркл, которая весело вбегала в ее кабинет.

Помимо сестры, ни одна пони в Эквестрии не значила для Селестии больше, чем ее лучшая ученица. Она спасла Луну из тюрьмы ее собственной тьмы, спасала Эквестрию (а также самих Селестию и Луну) больше раз, чем многие пони могли подсчитать, и всегда помогала, когда Дискорд учинял международный инцидент, что случалось почти каждую неделю.

Совсем недавно Селестия стала осознавать, насколько сильны ее чувства к Твайлайт, но подозревала, что любовь зародилась в ее сердце уже давно – кабы не с того дня, как была побеждена Найтмер Мун. Но управление королевством не было простой задачей, и у нее не было времени на свои чувства. Ее обязанности всегда были в приоритете.

Но сегодня… она, наконец, собралась с духом, чтобы признаться в своих чувствах. И, по счастливому совпадению, в тот же день Твайлайт написала, что хочет встретиться и поговорить. Селестия нашла и прекрасный подарок для Твайлайт, чтобы выразить свои чувства. Она посмотрела в сторону – книга была едва видна в полуоткрытом ящике стола.

— Принцесса, у меня прекрасные новости! – воскликнула Твайлайт, приплясывая на месте.

Селестия мягко улыбнулась, наклонившись вперед и устроив подбородок на сложенных копытах.

— Да, ты говорила об этом в письме. Что же это настолько важное, чего ты можешь сказать только лично?

— Ну, я просто… я просто недавно встретила самого чудесного пони и ядумаюявлюблена!

Селестия ее выслушала, произнесла правильные слова и задала правильные вопросы, пока Твайлайт изливалась о своей новой любви. Но ее мир медленно рушился.

Протянув копыто, она аккуратно закрыла ящик.

***
— Сестра, пожалуйста, выйди из покоев, — умоляла Луна.

— Нет! – раздался приглушенный дверью ответ. – Я проведу остаток дней в постели, больше не видя других пони.

— У тебя королевство, которым надо управлять, — указала Луна. – Думаешь, ты сможешь заниматься этим из спальни?

— Пусть советники подсовывают документы под дверь. Я буду их подписывать и выталкивать обратно.

— Ну а что бы будешь есть? – сменила тактику Луна. – Не думаю, что мы сможем пропихнуть торт под дверь.

Повисла долгая тишина, и когда Луна подумала, было, что достучалась до сестры, послышался ответ.

— Я дозволю открыть дверь достаточно, чтобы просунуть торт. Или, наверное, мороженое со вкусом торта. Я потеряла свою единственную истинную любовь – утешаться мороженым традиционно и обязательно.

— Селестия, – со стоном приложила копыто к голове Луна. – Во-первых, как бы мрачно это ни звучало, навсегда Твайлайт не потеряна. Она влюбилась в смертного и однажды снова будет одна. А во-вторых, такой штуки, как мороженое со вкусом торта, не существует.

Снова тишина.

— Луна, собери ученых-пищевиков королевства и кинь их в подземелья за измену, потому что не предвидели нужду в мороженом со вкусом торта. Ключ от темниц отправь на луну.

— Сестра, в последний раз – моя луна не чулан, куда ты запихиваешь вещи, которые не хочешь видеть. Признаю, эта тактика сработала хорошо в случае с моим маленьким… инцидентом, но это не значит, что ты можешь использовать ее всегда!

— Прошу прощения, сестра, ты права, — ответила из-за двери Селестия. – Отправление на луну – слишком серьезно для таких мелочей, как ключ.

— Спасибо за понимание…

— Вместо этого, найди пони, который украл Твайлайт, и отправь на луну его.

— Если ты не будешь вести себя, как взрослая кобыла, то я больше не буду с тобой разговаривать, — объявила Луна, маршируя прочь.

***
Так начался период, известный как «Год Унылого Солнца».

Селестия таки покинула спальню, но очевидно, что она не была той жизнерадостной собой, тем ярким светом, что вдохновлял ее подданных. Несмотря на безутешность, она держалась, не позволяя разбитому сердцу отвлечь ее от обязанностей. Ее подданные старались ее ободрить, и хоть их усилия не увенчались успехом, заботу Селестия оценила.

Исполнялись великие симфонии, писались стихи и эпосы – все в ее честь, все ради того, чтобы развеселить и отвлечь принцессу от снедавшей ее кручины. Хоть пони и не знали причин ее печали, они старались ради нее от души – как она всегда делала для них.

Даже ученые-пищевики, выпущенные из подземелий, изо всех сил старались услужить Селестии. Они тяжело трудились день и ночь, творя с едой то, о чем обычный пони и помыслить не мог. Наконец, после всех своих усилий, они смогли создать мороженое со вкусом торта, но хоть оно и вышло ужасным и ученых сослали на луну, их труды гарантировали, что когда-нибудь Селестия подумает, чтобы простить их.

Только ее сестра, казалось, не понимала всех глубин ее боли, скептически смотря на ее несчастье и откровенно потешаясь над попыткой Селестии покрасить гриву в черный, чтобы полностью выразить глубину ее потери. Но Селестия простила ее, потому что была добросердечной пони и лучшей принцессой, и понимала, что Луна может быть нетерпеливой и страдать от нехватки эмпатии.

Когда уже казалось, что Селестия прошла свои темные времена и стала лучше, стряслась трагедия. Возлюбленный Твайлайт предал ее – Селестия была уверена, что так и случится. Все их отношения были ложью, просто игрой для обретения политической силы, и как только этот пони получил, чего хотел, то избавился от Твайлайт, как от балласта.

Как только до нее дошли эти новости, Селестия поспешила в замок Твайлайт, желая утешить ее дружбой и любовью. Но раскрыв двери, обнаружила, что замок пуст и никаких других пони внутри нет.

Была мобилизована Королевская Гвардия, и по всей Эквестрии пони искали свою беглую принцессу. Но не было найдено и следа, а Селестия практически обезумела от беспокойства. Они многие ночи проводила в надеждах и мольбах на возвращение Твайлайт… пока это не произошло.

***
Что-то было не так.

Почувствовав это, Селестия подняла взгляд от стола. Обычно в такие дни она оставляла опускание солнца и подъем луны на свою сестру, а сама делала обратное, но сегодня солнце не заходило.

Подойдя к окну, она увидела солнце над горизонтом. Принцесса попыталась опустить его, но оно упрямо отвергало ее внимание, и весь мир оставался окутан… сумерками.

Двери кабинета сорвались с места едва не за секунду до того, как она прошла сквозь них, а прежде сложенные крылья раскрылись, метнув ее в воздух.

Селестия летела, следуя инстинктам, ведомая к тронному залу каким-то предчувствием, шестым чувством. Луна тоже это чувствовала – когда Селестия свернула в коридоре, коснувшись кончиком крыла пола, она обнаружила, что летит чуть впереди и сбоку от сестры. Та кивнула со сжатыми губами, когда старшая сестра быстро посмотрела на нее.

Широко раскрыв крылья, принцессы опустились на пол перед дверьми тронного зала. Распахнув их, они вбежали внутрь и через несколько шагов остановились, шокированные.

У одного окна рядом с тронами стояла аликорн и смотрела на тускло освещенный город. Она была высокой, как Луна, шерстка ее была темно-фиолетовой, а рог длинным и заостренным. Грива летела над спиной, несомая неким невидимым ветром. Она была темно-синей, испещренной множеством тускло светящихся звездочек. Единственными отличными цветами были яркие фиолетовая и пурпурная пряди, которые тянулись по всей длине.

Даже видя это, Селестия отказывалась верить глазам. По крайней мере, так было до тех пор, пока аликорн не повернулась к ним и не посмотрела своими змеиными глазами, после чего отрицать истину было невозможно.

— Привет, «принцессы», — оскалилась Найтмер Спаркл, спускаясь по ступенькам. – Что вы думаете о моем новом королевстве? Вам нравится, что я с ним сделала?

Селестия застыла от ужаса, увидев, чем стала ее возлюбленная, но Луна разъяренно выступила вперед.

— Твайлайт Спаркл! – прорычала она, остановившись в нескольких шагах от ступеней тронов. – Что это значит? Ведомо тебе должно быть, что Эквестрия не должна управляться одною принцессой! Не узнала ты ничего из нашего собственного опыта?

— О, я узнала, Луна. Поверь мне. Это единственное, как минимум, в чем я была всегда хороша, — хоть ее крылья были прижаты к бокам, Твайлайт начала подниматься со своего места, охваченная черной магией. – И именно потому я решила не возвращаться до тех пор, пока не смогу гарантированно разобраться с вами обеими!

С рога Твайлайт сорвался луч, черный и толстый, прямо на другую принцессу. Луна едва успела возвести щит. Но сильно это не помогло – луч обрушился на щит, который прогнулся, треснул и Луна оказалась охвачена потоком магии.

Когда свет померк, а пыль осела, Луна осталась стоять – но уже каменной статуей.

Селестия в шоке и ужасе посмотрела на статую сестры, а потом подбежала к основанию ступеней трона, над которыми парила Твайлайт.

— Так, так, так, уж не моя ли это старая наставница? Похоже, я выучила несколько новых трюков? – ощерилась Принцесса-Кошмар. – Вот что я скажу – я могу превратить в камень и тебя, а потом поставить вместе с Луной в саду. По крайней мере, вы всегда будете вместе.

— Твайлайт… Твайлайт, почему? Зачем все это? По какой причине? – молила Селестия.

— Ты знаешь, почему, — прорычала, прищурившись, Твайлайт. – Меня использовали, сделали способом достижения цели. И никогда не любили. Никто не любил и никогда не полюбит. И потому никто более не почувствует света ни солнца, ни луны, и какой-либо любви!

— Но это не так, Твайлайт, — мягко произнесла Селестия, поставив копыто на первую ступеньку. – Я люблю тебя. Всегда любила и всегда буду любить.

— Ты… ты что? – моргнула Твайлайт уже нормальными глазами, появившимися, когда она спустилась на лестницу. – Но… но ты не можешь.

— Я могу, Твайлайт. Я любила тебя многие годы. Я не говорила ничего, но всякий раз как ты была рядом, я смотрела на тебя и не желала терять из виду. Я была раздавлена, когда ты сказала, что любишь другого, но держалась ради тебя и старалась быть счастливой за тебя. Мое сердце было разбито, когда ты сбежала после того, как было разбито твое сердце, а не позволила мне утешить тебя. Не позволила мне… любить тебя.

— Но… после всего, что я сделала… после того, что я сделала, чтобы обрести эту силу, того, что я только что сделала с твоей сестрой… нет, нет, ты не можешь! Нет!

Твайлайт зашлась в крике, и темная энергия вырвалась из ее тела, образовав облако над ней. После это облако обрушилось на Твайлайт, обратив ее в каменную статую, как Луну. Через мгновенье статуя начала трескаться и разваливаться на кусочки.

— НЕТ! – закричала Селестия, бросившись вверх по лестнице. Она бежала так быстро, как могла, как ей не приходилось бегать веками, но как бы быстро она ни бежала, ее ноги были словно в глубокой грязи, а ступеней всегда было слишком много. Когда она добралась до верха, от Твайлайт остался лишь песок и кусочки камня.

— Нет… — простонала она, падая на колени и начав рыдать. – Пожалуйста, нет. Вернись ко мне, любовь моя. Пожалуйста…

Ее всхлипывания прервал смех сверху. Резко подняв голову, Селестия увидела Луну, стоящую на потолке.

— Ну и ну, — произнесла Принцесса Ночи. Ее глаза сверкали, когда она смотрела сверху вниз – или, в зависимости от перспективы, снизу вверх – на сестру. – А вот это уже интересно.

Пока Селестия с раскрытым ртом смотрела на нее, Луна оттолкнулась от потолка. Лениво перевернувшись, она спустилась вниз к своей статуе.

— Ты на самом деле видишь меня так? – критически спросила она, обходя кругом и осматривая статую. – Мой нос не такой большой.

— Погоди, но ты… — Селестия на секунду прикрыла глаза и потрясла головой.

После этого Луна закатила глаза и вздохнула.

— А теперь и статуи нет… — произнесла она, глянув на пустое место, где та стояла. – Потому что при столкновении с противоречием проще всего сделать так, чтобы наименее приятный вариант исчез.

Рассмеявшись, она лениво пошла по залу, изучая обстановку.

— Давненько я не была у тебя вот так, но всегда поражалась, сколько можно узнать о личности пони из подобных визитов. К примеру, все фрески в нашем тронном зале, которые тебе не нравятся? Тут их нет совсем! О, и когда ты была в печали потому, что Твайлайт полюбила другого, и вся Эквестрия пыталась тебя ободрить, потому что ты вся такая жертвенная, хорошая и идеальная? Я всегда знала, что ты любишь изобразить жертву, но это было слишком даже для тебя.

Луна хихикнула, когда Селестия смущенно и гневно на нее посмотрела. Она открыла, было, рот, чтобы ответить, но прежде, чем успела отругать сестру за то, что она считает ее печаль какой-то шуткой, проснулась.

***
Селестия со стоном вырвалась из затягивающих ее, подобно зыбучим пескам, подушек и перин. Ровно сев, она сверилась с внутренними часами, обнаружила, что уже должен быть рассвет и быстро, без всякого шума и проблем подняла солнце. Ее обязанности редко требовали церемоний.

После этого она глубоко вдохнула и выдохнула, из-за чего спутанные пряди ее гривы зашевелились на ветру, который не имел никакого отношения к обычным эфирным потокам.

— Думаю, так оно и есть, — произнесла она в тишине королевской спальни. – Я… Я влюблена в Твайлайт.

Но эта мысль тут же отошла на второй план, когда еще одно воспоминание из недавнего сна настигло ее.

— Дерьмо, дерьмо, дерьмо, дерьмо! – прокричала она, выпрыгнув из кровати с такой силой, что, если бы не усиленная, как раз для таких случаев, титаном рама, она бы сломалась.

Селестия телекинезом подхватила регалии со стоящего рядом поникена, потратила драгоценную секунду, чтобы попытаться их надеть и практически сразу отвергла эту идею. Сейчас дорого было каждое мгновенье.

Подкинув в уме монетку, Селестия выбежала на балкон и взлетела.

Мельчайшей долей секунды позднее двери с грохотом раскрылись и вбежала Луна. На ее лице были расписаны все те подколки, которые она задумала. Обнаружив комнату пустой, она лишь чуть огорчилась, но тут же восстановилась, развернулась и убежала.



#------------------------------------------------------------------------------
@chapter 2 Обязательная сцена погони
#------------------------------------------------------------------------------

Время. Весь вопрос был во времени.

Селестия не только спроектировала замок – она жила в нем тысячу лет и знала его лучше, чем собственное копыто. В конце концов, на свои копыта, обычно прикрытые золотом, она смотрела редко, а вот ориентироваться во дворце ей приходилось каждый день. Она знала все секретные проходы, а также секретные проходы в секретных проходах, и, что более важно, как передвигаться незамеченной. С другой стороны, ее сестра была тут лишь несколько лет и до сих пор замок изучала. Обойти ее будет легко.

Но у Луны было практически непреодолимое преимущество. День Селестии был расписан практически по минутам, и сестра знала это так же, как она. Технически, Луна должна была уже спать или, как минимум, ужинать и отдыхать. Но события ночи, казалось, придали ей сил, и уворачиваться от нее становилось все сложнее.

И потому – время. Закончить прием чуть пораньше, появиться, чтобы подписать закон совсем чуточку позднее, но отвлечь Луну, передвинуть две встречи, но придерживаться расписания. Все, чтобы не оставаться с сестрой наедине.

Луна была удивительно нахальна и бестактна, и ее удивительно мало волновало чье-либо личное пространство, но Селестия знала, как работает ее разум. Она хотела, чтобы в этом столкновении они были один на один – полностью сконцентрироваться на старшей сестре. Она не хотела, чтобы Селестия имела возможность использовать другого пони как повод прервать их разговор, отразить вопросы или сменить тему. Луна хотела сестру исключительно для себя.

Шестьдесят секунд до завершения утреннего заседания двора. Селестия чуть все ускорила, завершив его на тридцать секунд раньше, и объявила, что заседание на сегодня закончено. Идя быстро – но не настолько, чтобы разрушить привычный спокойный образ – она подошла к дверям тронного зала и начала ждать в месте, которое двери при открытии перекроют, словно аркой.

На счет ноль, когда заседание двора по плану должно было завершиться, двери раскрылись и в тронный зал влетела Луна. Ковровая дорожка, ведущая к трону, собралась под ее копытами, когда она затормозила. К тому времени Селестия уже скользнула в двери и исчезла, как призрак.

***
Другой час, другая политическая встреча о чем-то еще. После веков, проведенных на этих встречах – буквально, веках встреч, если сложить все их часы – Селестия могла слушать и вносить важные замечания даже не слушая на самом деле, погрузившись в что-то вроде медитативного состояния.

В этот раз ее глубинные мысли были лишь об одном – как увернуться от сестры. Снова, поняла она. Маленькая улыбка, всегда украшающая ее лицо, слегка расширилась от воспоминаний о том, как в далеком прошлом гораздо более юные Принцессы Ночи и Дня гонялись друг за другом по замку.

Но наказание за проигрыш в этой гонке будет слишком сурово, и Селестия была твердо намерена победить. Если она сумеет уворачиваться от сестры весь день, то будет в безопасности – столь долгое бодрствование для Луны означало, что потом ей придется спать дольше. И через несколько дней она либо все позабудет, либо Селестия сможет отказаться от любого сна, который она видела несколько дней назад. Они так быстро забываются, дорогая сестра, я едва ли смогу вспомнить свои недавние сны – а потом легкий смешок и твердая смена темы.

Встреча закончилась, пони выходили, но Селестия осталась позади. Она знала, что Луна ждет снаружи, и это одна из внутренних комнат совещаний, с всего лишь одним входом. Потому Селестия подождала пару секунд и сотворила заклинание телепортации, сопровождающееся яркой золотой вспышкой.

Извне комнаты показалась такая же вспышка, но синяя, так как Луна отследила направление и отправилась в то же самое место. Когда вспышка померкла, Селестия сотворила заклинание еще раз, уже телепортируя себя.

Но она не сразу отправилась к следующему в расписании месту. Она появилась на галерее вне класса, чтобы посмотреть на злющую принцессу Луну, выплывающую из одного из декоративных прудиков замка Кантерлота, с размокшим блокнотом Селестии на голове.

***
В ретроспективе, обмануть сестру, заставив ее телепортироваться в пруд, было несколько неправильным. Несомненно, после этого Луна была настолько вне себя от ярости, что совсем забыла, чего ради преследовала сестру по всему замку, теперь алча лишь мести.

Пока Селестия вела урок, частично читая лекцию, частично демонстрируя примеры по тому или другому вопросу магии, он улавливала то, как рыщет Луна, выслеживая ее. Быстрая темно-синяя вспышка за окном, прядь гривы под дверью класса, топот копыт и злобное фырканье из соседней комнаты. Отсюда сбежать будет нелегко. Ей понадобится… помощь.

Когда урок кончился, ученики разошлись – за исключением одного зеленого жеребчика, которому требовался дополнительный зачет после ошибки с левитационным заклинанием и ведром краски, которая стоила ему нескольких баллов на последнем экзамене. Она сказала ему, что он должен сделать и парнишка радостно выбежал в коридор.

— Эм… Принцесса Луна?

Ночная Принцесса посмотрела на молодого единорога и быстро отвернулась к двери в класс.

— Да, юноша? Вы нуждаетесь в моей помощи?

— Эм, ну, да. Не могли бы вы сказать мне, как произносится «отвлечение»?

— Ха! Это крайне просто, — Луна инстинктивно приняла царственную позу, подняв голову вверх и закрыв глаза, и начала произносить. – О-Т-В-Л-Е-Ч-Е…

Тут ее глаза широко раскрылись от ужаса в осознании, что она только что натворила. Но было поздно – многоцветная грива уже исчезала за углом в дальнем конце коридора. Когда в воздухе запахло молниями, маленький единорог нервно отбежал от Луны, слишком поздно вспомнив, что некогда та звалась Найтмер Мун.

Селестия поморщилась, услышав позади крики и вопли. Судя по всему, Кантерлотский Королевский Глас был использован на всю мощь.

Ей стоит убедиться, что этот единорог получит много хороших отметок.

***
Селестия проклинала себя. Она немного расслабилась, и Луна почти поймала ее после ежемесячной Королевской Инспекции Королевской Библиотеки. Но большие растения в горшках были расставлены по коридорам не только украшения ради, и теперь она сдерживала дыхание, скрючившись за одним из них.

Через щель в листьях она видела, как копыта в серебре процокали мимо. Через просвет между растениями Селестия видела, как они дошли до конца коридора. Неожиданно они исчезли.

Селестия практически слишком поздно поняла, что означает это исчезновение, но у нее еще хватило времени вытолкнуть горшок с растением в середину коридора, сбивая Луну в полуполете. Ветки принцессу едва ли затормозили, но это дало Селестии достаточно времени, чтобы вскочить и убежать по коридору в противоположном направлении.

— СЕЛЕСТИЯ, ТАЩИ СЮДА СВОЙ ЗАД! – проревела Луна, выбивая копытами искры из мраморного пола, когда приземлилась и идеально развернулась на 180 градусов, чтобы погнаться за сестрой.

Казалось, Селестия бежала вслепую, выбирая случайные повороты и ныряя в разные тайные проходы. Но они были теми, о которых Луна знала, и потому, когда она наконец загнала сестру в тайный проход, заканчивающийся тупиком, то подумала, что победила. Проход был маленький, но Селестия проектировала замок исходя из собственных габаритов, потому в нем было достаточно места, чтобы развернуться и посмотреть на сестру.

— Ну, все, Селестия, — пропыхтела Луна. – Ты никуда не денешься, и ты таки заговоришь. Но прежде ты ответишь за каждую…

Копыто Селестии аккуратно дернулось, лягая определенную часть стены. Пол под ней исчез, и она провалилась в длинный, темный желоб, сопровождаемая яростным воем Луны. Ей понадобится немало времени, чтобы найти рычажок, и это даст Селестии немало времени, чтобы исчезнуть снова…

Вспышка осветила желоб, когда его крышка сверху исчезла. На старшую принцессу посыпались щепки и опилки, а вопли Луны стали громче.

Или Луна скорее взорвет тайный люк, а не станет искать рычажок.

Внизу стены желоба расширялись, чтобы Селестия могла раскрыть крылья и замедлить падение, не портя пол. Луна, как она заметила секундой позже, такими мелочами не заморачивалась.

Знакомство с окружением давало Селестии преимущество перед Луной, которой приходилось реагировать на ее неожиданные смены курса и нырки в тайные двери и панели. Оторвавшись, наконец, достаточно, старшая принцесса вошла в тайную дверь, которая была ее целью, оставив ее открытой достаточно, чтобы Луна это заметила.

Заметив ее, Луна затормозила и побежала назад. Раскрыв дверь, она рванулась внутрь и едва успела остановиться, чтобы не влепиться лицом прямо в заднюю стенку того, что оказалось небольшим альковом.

Подозрительно осмотревшись, она постучала по стенам и полу в поисках пустот. Убедившись, что сестра не вошла в эту комнатку, а нырнула в другую тайную дверь, Луна продолжила свое преследование по главному коридору, но теперь медленнее, так как было очевидно, что Селестия от нее как-то сбежала.

Секундой спустя потолочная панель алькова сдвинулась и Селестия спустилась вниз. Покинув тайную комнату, она сделал пару шагов назад по коридору, вошла в другую такую же комнатку и пнула стену, открыв дверь в другой тайный проход.

Она даже успела на свою следующую встречу.

***
Которая, к сожалению, оказалась обсуждением бюджета.

Ей не хотелось быть невежливой, но внимательно следить за всем, что там обсуждалось, было невозможно. Учитывая достаточно здоровую экономику Эквестрии, строгого бюджетирования практически не требовалось, но всегда находился понибудь, одержимый экономией каждого бита. И, как приходилось признавать Селестии, если лишних трат можно было избежать, то их стоило избегать.

Ей просто хотелось, чтобы не было так скучно.

Она была занята весь день, уворачиваясь от сестры, и только что выдержала гонку в несколько миль по коридорам замка. Грубо говоря, она была не в том состоянии, чтоб выслушивать бубнение о прогнозах рынка на продажи кукурузы.

Началось все с долгого, медленного моргания. Потом был быстро подавленный зевок. Но потом Селестия начала клевать носом и вскоре провалилась в легкую дрёму.

И обнаружила себя среди звезд. Она удивленно оглянулась, когда голос позади прокричал:

— Вот ты где!

Селестия обернулась и увидела, как к ней несется Луна, со злобной ухмылкой на лице.

— На этот раз ты никуда не денешься…

Тысячи лет жизни дают некоторые навыки – скорее, ради сохранения здравого рассудка, нежели выживания. Когда в твоей жизни есть такие существа, как Дискорд, королева Кризалис, король Сомбра, Тирек и собственная сестра, обратившаяся ко злу, и которую пришлось заточить на тысячу лет, способность вырваться из кошмарного сна жизненно необходима.

— НЕЕЕЕТ! – закричала Селестия, подпрыгивая в своём кресле и обрушивая копыта на стол. Оглядевшись вокруг в попытках прочистить голову, она обнаружила, что остальные пони смотрят прямо на нее. – О. Эм…

— Да, таковой была моя первая реакция, когда я увидел долгосрочные прогнозы по фьючерсам на сою, — кивнул Блэк Инк, но потом указал на таблицу, рядом с которой стоял. – Но если вы посмотрите на столбец 2-А, то увидите, насколько многообещающи высокодоходные капиталовложения…

Селестия осела в своем кресле. Стресс брал свое. Ей нужен был перерыв.

***
И вот он, величайший момент дня. Селестия уже облизывалась, открывая двери и видя стол с набором тарелок и сервировочной тележкой с одной стороны…

И Луной, сидящей во главе, с торжествующей ухмылкой на лице.

Селестия жалобно застонала, застыв на пороге, посматривая то на пустое место за столом, то на безопасность коридора позади. Стоны усилились, когда она начала приплясывать на месте, неспособная выбрать из двух зол.

Наконец она побежденно заскулила, повесила голову и заняла свое место за столом.

— Как я рада тебя видеть, сестра, — мрачно улыбнулась Луна. – Нам надо о многом поговорить.

Селестия попыталась, было, застонать еще раз, но сдержалась, когда слуга придвинул тележку ближе. Она будет сильной. Это разговор – ее жертва, которую придется принести во имя великого блага. Какими бы последствиями ни закончился разговор с Луной, какие бы кошмары он ни принес, хуже, чем пропустить ее полуденный торт, уже не будет.



#------------------------------------------------------------------------------
@chapter 3 Дискуссия
#------------------------------------------------------------------------------

Луна откусила маленький кусочек торта, который был ей позволен, когда на стороне Селестии начался разгром. Несмотря на неизмеримо долгую жизнь, она не прекращала восхищаться тем, какие разрушения способна причинить ее сестра, выступая против выпечки.

В свою очередь Селестия была практически в эйфории, как обычно после торта. Она изучила тарелку в поисках последних крошек, но та была удручающе чиста. Положив вилку на стол, она долго, удовлетворенно выдохнула, вытерла глазурь с губ, ударилась о стену и упала на пол, когда наложенное Луной заклинание блокировало ее неожиданную телепортацию.

Со стоном она втащила себя обратно в кресло, стараясь не смотреть на довольную улыбку Луны.

— Итак, сестра, — практически промурлыкала Принцесса Ночи. — Не стоит ли нам поговорить об одном интересном сне, который у тебя был прошлой ночью?

— Они забываются так быстро, дорогая сестра, — ответила Селестия с улыбкой на лице. — Знаешь, я едва могу вспомнить свои недавние сны. — Она чуть хихикнула. — Что же до интересных вещей, я тут недавно услышала о долгосрочных прогнозах по фьючерсам на сою…

— Не играй с нами в эти игры, — прорычала Луна, прищурившись и ударив копытом по столу. — Мы не для того тратим свой день, в который должны отдыхать, чтобы гоняться за тобою по всему замку, падать в пруд, быть унизительно обманутой маленьким жеребчиком и быть силой выкинутой из сна, чтобы ты сидела и увиливала от нас дальше!

Селестия поморщилась. Если подходить так, то она и впрямь вела себя немного по-жеребячьи сегодня.

— Я… Я виновата, Луна.

— Я тоже, — вздохнула и откинулась на кресло Луна. — Мне не стоило ни огрызаться ан тебя сейчас, ни считать твой сон какой-то глупостью. Это серьезно. И так же серьезно — стоит ли нам поговорить о твоем сне?

Селестия чуть прикрыла глаза. У нее еще была возможность сказать, что ничего не было — сестре и себе. Особенно себе.

— Думаю, я просто… беспокоюсь о Твайлайт. На нее так быстро свалилось так много… она еще весьма юна и чувствительна, особенно если учитывать ее текущие силы. Думаю, я просто хочу быть уверенной, что она справится со всем.

— И ты действительно веришь, что она может пасть и превратиться в Кошмар, как некогда я? — Луна снова прищурилась и чуть нахмурилась, но, по крайней мере, готова была продолжать.

— Не думаю, но, если она будет серьезно задета, если она решит, что надо предпринять экстраординарные меры… у нее есть склонность слишком остро реагировать.

Луна слегка фыркнула. Она слышала истории.

— Но с ее подругами и со всеми нами ты можешь быть уверена, что до таких крайностей не дойдет.

— Думаю, ты права, — Селестия слегка выдохнула и улыбнулась, будто с ее плеч был снят незримый груз. Со всем прочим, что явил сон, ее очень реальные страхи того, что Твайлайт падет во тьму, остались незамеченными. – Спасибо, Луна. Это действительно помогло.

— Всегда пожалуйста, сестра, — изящно кивнула Луна. Она с любопытством посмотрела, как Селестия встала и попыталась уйти через дверь, только чтобы вписаться лицом в щит, который Луна и не снимала. – Есть еще вопрос и другого маленького откровения из твоего сна.

— В этом сне больше не было ничего важного, — холодно заметила Селестия, все еще стоя лицом к двери.

— О, действительно? А по мне, твои действия в части сна про «Найтмер Твайлайт» говорили сами за себя. Что-то о том, что ты любишь ее? И когда ты была очень расстроена, когда она обратилась в прах.

— Конечно, я люблю ее, и конечно, я была расстроена, — произнесла Селестия словно сквозь сжатые зубы. – Она моя самая верная и лучшая ученица, которая далеко превзошла все мои ожидания, и моя близкая подруга. Почему я должна была чувствовать чего-то еще?

— Это была не любовь к ученице или подруге, — обвиняюще ответила Луна, указав копытом на спину Селестии. – Это была истинная любовь, любовь к той, что значит для тебя больше, чем другие. Кажется, слова, которые ты тогда использовала, были «любовь моя»? Признай это. Ты влюблена в Твайлайт Спаркл.

— Я… нет.

— Ты – да.

— Нет, я – нет.

— Ты – да!

— Я люблю ее, как близкую подругу, и не более.

— Совсем не так! Ты любишь ее романтически! Признай это!

— Тут нечего признавать.

— Перестань мне лгать! Я могу почувствовать правду в каждом сказанном тобой слове, поэтому почему ты не можешь сказать мне, что любишь ее?

— ПОТОМУ ЧТО Я НЕ МОГУ ЛЮБИТЬ ЕЕ! – развернулась на месте Селестия, и во вспышке неконтролируемой магии, подогретой гневом, смущением и печалью, испепелила всю мебель в комнате. – Потому что она моя ученица и ближайшая подруга! Она не может любить свою наставницу. В лучшем случае, я могу надеяться на то, что она видит во мне что-то вроде… материнской фигуры. Если я выскажу ей свои чувства, она может перереагировать и обратиться в Кошмар, как в моем сне. А если нет… если нет, то это может вбить между нами клин. Теперь у нас есть вечность на двоих, и я не могу рисковать оттолкнуть ее из-за глупой, неразделенной любви, когда мы просто можем быть друзьями.

Вздохнув, Селестия уселась на месте.

— Вот о чем на самом деле был мой сон, — сказала она, в основном для себя. – Я не боялась, что Твайлайт может стать Кошмаром из-за смутных, неопределенных причин… Я боялась, что моя любовь к ней подтолкнет ее к тому.

Повисла долгая тишина, и, в конце концов, Луна, сидящая на груде пепла, которая когда-то была креслом, произнесла:

— Это был мой любимый стол. И мне нравились кресла.

— Можешь ты хоть к чему-то отнестись серьезно? – простонала Селестия, закатив глаза.

— Когда последний раз попробовала, я узнала, каково это – получить в лицо пять мегатонн гармонии и дружбы. Дважды, на самом деле, — Луна пересекла комнату, села рядом с сестрой и прижалась к ней. – И потому поняла важность ценить абсурдность любой ситуации, в которой я оказываюсь. К примеру, абсурдность того, что ты считаешь, что любовь к своей ученице может как-то повредить отношениям между вами.

— Но я… — изящное копыто аккуратно прикрыло Селестии рот.

— Нет, сестра, теперь мой черед говорить. Я видела вас двоих вместе множество раз. Даже если она, по каким-то непредставимым причинам, откажет тебе, вашим отношениям это не повредит. Думается мне, ты удивишься, как быстро все придет в норму, насколько бы неловко все ни было поначалу. Она боготворит тебя. Ты несешь солнечный свет не просто всему миру, но самой ее душе и жизни. Не думаю, что есть чего-то, что оттолкнет ее от тебя. Более того, если ты сама когда-нибудь поддашься Кошмару, то, думаю, Твайлайт встанет рядом с тобой и поможет поработить всю Эквестрию.

Селестия не могла не фыркнуть, представив себе ужасающие достижения тирана, у которого в помощниках будет пони с энергией и организационными навыками Твайлайт Спаркл.

— Ну вот, уже лучше. Давай прогуляемся.

Они встали и вышли в коридор. Щит Луны рассеялся, когда они выходили.

— Я все еще считаю, что лучше будет не говорить ничего, — тихо произнесла Селестия, повесив голову. — Все хорошо так, как оно есть. И нет причин все портить. Ты говоришь, что между нами все будет хорошо, даже если она откажет. Так вот — это не так. Это всегда будет висеть над нами, сколько бы веков ни прошло.

— И ты откажешься от возможного счастья и радости? — точно так же тихо ответила Луна. — Даже не попробовав? Из-за чего — смутного шанса на неловкость и, может быть, смущение? Если ты пережила то, что произошло, когда ты тайно проникла на Сорок Третий Ежегодный Эквестрийский Конкурс Поедания Тортов, то ты переживешь и что бы ни произошло, когда ты признаешься в своей любви.

— Эм, на самом деле, суть в том… — нервно кашлянула Селестия. — Даже после того, как ты была изгнана, пони все еще говорили об этом, поэтому я, вроде как… вычеркнула это из всех записей и запретила любое упоминание.

— Что?! Да это же было самое лучшее! Маскировочное заклинание было рассчитано на обычных пони, а не аликорнов, а ты съела столько, что перегрузила пределы сокрытия массы заклинания! Когда оно лопнуло, пони и торты летели во все стороны! Маги-ученые говорили, что это беспрецедентное событие! О том дне складывались и пелись великие песни!

— Да, так и было, — прорычала Селестия. — И именно поэтому я их искоренила.

— Тебе и впрямь надо научиться не воспринимать все о себе так серьезно, сестра, — вздохнула и покачала головой Луна. — Однако вернемся к делу…

— Нет, — твердо ответила Селестия. — Я уже решила. Я… могу любить Твайлайт Спаркл, но эта любовь останется при мне. Я буду любить ее, как наставница, подруга и такая же принцесса, но не более. Скрывать любовь будет больно, но это лучше, чем боль отказа, потери друга или наших особых уз.

— Я вижу, — еще раз вздохнула Луна. — Значит, ты решила?

— Именно.

— И ты не дашь любви ни шанса?

— Не дам.

— И ты не собираешься очаровывать Твайлайт Спаркл?

— Не собираюсь.

— Таааак… значит, она свободна?

Из-за этого тона голоса и изгиба бровей сестры в голове Селестии раздался тревожный звоночек. В свое время ночные похождения Луны были легендарны. Целые города обнаруживали, что их объявили слугами для ее королевских удовольствий. Ходили слухи и о всех тех жеребятах, но это было просто глупостью. Конечно, они все были темно-синими, имели метки, связанные с луной или ночью, и все рождались с разницей в неделю между друг другом… но на самом-то деле, как такое возможно? Как это, вообще, работало?

— Ты же шутишь, — даже Луне, которая испытала холод космического вакуума, голос Селестии показался ледяным.

— Почему нет? — беспечно ответила Принцесса Ночи. — Ты на нее не претендуешь, кто-то еще — тоже. И мы же о Твайлайт Спаркл говорим. Помимо всех тех спасений Эквестрии, она лично ответственна за освобождение меня от тьмы. Такая кобыла… в такую кобылу девушка может влюбиться. И не могу сказать, что не подумывала об этом.

— Я запрещаю.

Луна Рассмеялась и обняла сестру за плечи.

— Ну же, разве это не лучший выход? Ты боишься за сердце Твайлайт — так кому его лучше доверить, как не собственной сестре? Ты же знаешь, я буду с ней нежна.

Молодая принцесса задумалась, убрала копыто от сестры и медленно его облизнула.

— Мммм, а стоит ли быть нежной…

— ЛУНА…

— Ура, есть вариант ещё лучше! Мы сделаем Твайлайт частью Королевского Гарема! Если хочешь, я даже поделюсь, сестра.

Разум Селестии едва не застопорился от такого предложения, но она сумела найти наименее оскорбительное возражение.

— Твайлайт — принцесса! Мы не можем сделать ее частью Гарема, даже если бы он еще существовал!

— Оу, то есть ты все же от него избавилась? Я была так занята, что у меня не было времени проверить слухи, — Луна печально покачала головой. — Жаль, жаль. Неудивительно, что у тебя столько стресса накопилось. Но не беспокойся о добавлении Твайлайт в Гарем. С принцессой он будет еще более Королевским, не так ли?

— Поверить не могу, что мы ведем такой разговор, — пробормотала сквозь зубы Селестия, прижимая копыто ко лбу. — Луна, ты ни при каких обстоятельствах не попытаешься ввести Твайлайт в…

Она замолчала, осознав, что сестры рядом нет. Метнувшись обратно, она обнаружила, что Луна спрыгнула с балкона и уже поднималась в воздух.

— Что ты делаешь?

— Я тоже решила, сестра! — крикнула Луна через плечо. Вокруг ее рога поднялось синеватое сияние. — Я отправляюсь в Понивилль, чтобы объявить о намерениях ухаживать за кобылой моих грез!

И во вспышке магии она исчезла.

Несколько патрульных гвардейцев, проходивших мимо несколько минут спустя, прокомментировали новую статую Селестии, поставленную на балконе. Она выглядела очень натурально, согласились они, хотя выражение ужаса на лице было неуместным.

Наконец, застывшие винтики разума Селестии вновь пришли в действие.

Над Кантерлотом эхом разнеслись неожиданные взвизги “НЕТ! НЕТ! НЕТ! НЕТ! НЕТ! НЕТ! НЕТ!” Те, кто решил посмотреть на их источник, были практически ослеплены вспышкой заклинания телепортации.

Продолжение следует...

