@url https://ponyfiction.org/story/14908/

Твайлайт Спарк не спалось. Она переворачивалась с боку на бок, пинала вредное одеяло, путающееся в ногах, и даже ходила на кухню – съесть пару кексиков. Но даже кексики не помогли. Её мучил самый страшный из её демонов — любопытство.

Наконец, она решилась. Встала, зажгла свет и, не умывшись, села за письменный стол. Магией достала лист бумаги и перо. Которое тут же обмакнулось в чернила и забегало по листу, выводя текст:

«Дорогая Селестия! Я третью ночь не сплю, потому что не могу разобраться в одном вопросе.

Последние два месяца я изучала биологию и генетику нашего вида. Это оказалось захватывающе интересным. Я смогла изучить генетический код всех разновидностей пони, начиная с земнопони и кончая единорогами. Именно с ними-то и проблема.

Однако начну с начала. Как вы сами меня учили, фенотип является вариацией генотипа. То есть в фенотипе любого живого существа нет и не может быть ничего такого, чего не было бы в генотипе. Если у нас есть какой-то орган, свойство или способность, это значит, что он закодирован в нашей ДНК. Иными словами, всё предопределяется наследственностью, за исключением потерь и дефектов. Если пони из-за какого-то несчастного случая останется без ноги, это просто увечье, генами оно не определяется. Ещё один вариант – магия. Если я наколдую себе второй хвост (я однажды так и сделала и не знала потом, как от него избавиться), на генах это никак не отразится.

Теперь о моих занятиях. В одной старой книжке из твоей библиотеки, которую вы мне дали, я нашла на полях книги полный текст заклинание Ауэрса, позволяющее создавать генетический код, задающий синтез тех или иных белков. Мне оно сперва показалось неинтересным, но я его переписала к себе в дневник – ведь этого заклятья нет ни в одном учебнике. Потом я о нём забыла, но полгода назад, перечитывая свои записи, снова на него наткнулась, и мне пришла в голову идея его инверсировать. Это оказалось непростой задачей, но я справилась. И у меня появилась возможность видеть соответствия между генами и предопределяемыми ими проявлениями фенотипа. Ох, я всё время пишу сложными словами! В общем, я могу, посмотрев на чью-то ногу или крыло, увидеть, какие гены определяют их наличие.

И я узнала очень много интересного и даже загадочного. Например, я нашла группу генов, ответственных за крылья пегасов. Удивительно, но она оказалась идентичной той, что имеется в генах грифонов. Более того, я нашла немало генетических участков, сближающих пегасов и грифонов, так что можно смело говорить об их родстве. Интересно, почему об этом никто не знает?

Ещё интереснее оказались исследования с земнопони. Мы все почему-то считаем их исходным видом пони, от которого произошли все остальные. На самом деле они вообще не пони! Они зеброиды, похожие на тех, что живут в Зебрике, только без полосок. По идее, у них должна быть и своя магия, близкая к зебромагии. Где же она? Как они её потеряли?

Но самая большая загадка, которая не даёт мне спать – это единороги. Точнее, их рог. То есть наш рог, потому что я единорог, а ты аликорн.

Дело в том, что это единственный орган, на котором заклинание даёт сбой. То есть – не находит никаких генов, которые отвечали бы за рог. Такое впечатление, что это чисто магический объект! Но тогда как он наследуется? И что ещё важнее – откуда он взялся вообще?

Я перерыла кучу книг, но не нашла ответов на эти вопросы. Скажу больше: в книжках про единорогов имеются какие-то странные умолчания. И не только в книжках для широкой публики, но и в специальной биологической литературе, где всё называется своими именами!

В общем, из-за этого единорожьего рога я не могу спать! Тут какая-то тайна, и я, наверное, умру от бессонницы, если не…»

— Ох, сено, — раздалось за спиной.

Твайлайт испуганно подпрыгнула, оглянулась. Прямо возле её кровати стояла Селестия в розовом пеньюаре.

Вид у принцессы был крайне недовольный. Недовольный и сонный. Было такое впечатление, что её подняли с постели.

— Д-доброй ночи, п-принцесса, — от волнения Твай стала немного заикаться. – Чем обязана визитом…

Принцесса недовольно указала рогом на стол.

— Вот чем, — сказала она.

— Я что-то не то написала? – не поняла Твай. – Ох, — сообразила она, — но я же ещё не отправила письмо! Я его даже не закончила!

— Отправила, не отправила… — проворчала Селестия. – Ты не девочка уже, понимать должна, что я  за тобой присматриваю.

— Т-т-то есть ка-ка-как? – от волнения маленькая кобылка снова начала заикаться.

— Обыкновенно, — Селестия, не чинясь, залезла на узенькую постельку ученицы и кое-как на ней пристроилась. – Магия. Заклинание Телескрина, если быть точным. Когда я тебя сюда отправляла, я на тебя его наложила.

— Но тогда меня можно видеть… в ванной? – робко спросила маленькая кобылка.

— Когда ты используешь душ не по назначению? – ухмыльнулась Селестия. – Обожаю на тебя смотреть в такие моменты. У тебя такая мечтательная мордашка…

Твайлайт посмотрела на принцессу круглыми глазами.

— Вы?! Мне такое говорите?!

— Тебе сегодня придётся выслушать много нового, — посулила Селестия. – Рановато, конечно, но ты сама виновата. Полезла в эту ляганую генетику. Кто написал в книжке это ляганое заклинание? А ты его ещё и смогла инверсировать! И теперь зарылась в кучу прелого сена, которое мы с сестрой старательно запихнули в самый дальний угол!

— Я не понимаю… — пролепетала Твайлайт.

— Дорогая моя малышка, — у Селестии в голосе прибавилось язвительности. – Как ты уже знаешь по своему маленькому жизненному опыту, есть вещи, которые ты делаешь, но о которых не говоришь. Например, в ванне с душем…

— Я больше не бу-у-у-уду, — Твайлайт заплакала.

— Не плачь, глупая, — Селестия развернула крыло и погладила Твай. – Все так делают. Я сама так делаю. Потому что это приятно и снимает напряжение. Ты неправа только в том, что редко пользуешься этим приёмом. В результате у тебя накапливается либидо, ты пытаешься его сублимировать в занятия магией, и в результате лезешь в государственные секреты Эквестрии. Может, тебе пора завести девочку, чтобы вы там друг дружке помогали? Советую Флаттершай. Она к тебе давно неровно дышит.

— Шай? – глаза Твайлайт стали совсем круглыми – Она же… она о таких вещах совсем не думает…

— Это ты так думаешь. Шай гораздо опытнее тебя. Знала бы ты, что она вытворяет, когда её никто не видит.

Твай закусила краешек фиолетовой гривы.

— Шай? Вытворяет? Принцесса, я вам доверяю безгранично… но мне ничего в голову не приходит…

— Ну и ладно. Зря я проболталась. Ты что-то хотела узнать о земнопони, пегасах и единорогах?

— В общем… да, — маленькая единорожка поймала себя на мысли, что эти загадки, которые не давали ей спать, уже не настолько её интересуют. Гораздо больше она хотела бы знать, что вытворяет Шай, когда её никто не видит. Но это была стыдная мысль, и она загнала её в дальний угол сознания, куда она отправляла все стыдные мысли. В последнее время там стало очень тесно.

— Ну слушай, — Селестия попыталась лечь на бок, но маленькая кроватка Твай ей этого не позволила. – Итак, пегасы. Глупая история. Мы тогда только-только здесь поселились. Грифонам это не понравилось. Началась война. Я тогда не очень хорошо магией владела, — самокритично призналась принцесса. – Ну то есть силы много, а вот ума… Придумала я одно заклинание, которое смешивало два объекта. Ну вот в одном бою и попробовала. Думала, грифоны будут смешиваться с грязью. А они смешались с моими пони. В основном получились пони с крыльями. Разделять их я тогда не умела. Поэтому я им память стёрла и внушила, что они такие и были. Ничего, сработало. Кто был совсем кривой-косой, тот потомства не оставил. А вот вариант с крылышками за спиной оказался живучим. Ничего, нормально вроде. Я потом себе тоже крылья отрастила. Что там у тебя было ещё?

— Зебры, — сказала Твайлайт. – Тоже с кем-то смешались?

— Н-не совсем. Просто никому не хотелось заниматься сельским хозяйством. Работа тяжёлая, нудная, денег там нет. Ты посмотри на свою подружку Эпплджек и её семью. Вкалывают от зари до зари. Ты бы так хотела?

— Ни за что, — призналась фиолетовая единорожка.

— Вот то-то. В общем, я нашла племя зебр-дикарей, которые ничего, кроме ковыряния в земле, не умели. Полоски им стёрла и поселила у нас. Вид близкий, скрещиваются нормально. Все привыкли. Как видишь, никаких особых тайн. Закончим на этом?

— Нет! – крикнула Твай. – Самое главное! Рог! Откуда у единорогов рог?!

— Ты уверена, что хочешь это знать? – прищурилась Селестия.

Единорожка честно подумала. И кивнула.

— Ну хорошо. Только учти – это очень большой секрет. Видишь ли, мы с сестрой не всегда были кобылами.

— Уууупс? Вы были… жеребцами? – дивилась Твайлайт.

— Нет, не в этом смысле. Мы были другого вида. Мы были людьми. Молодыми женщинами. То есть, чего уж там,  тёлками, — вздохнула принцесса.

— Люди? Это же какие-то мифические существа? – фиолетовая единорожка недоверчиво склонила голову набок.

— Ага, как же, мифические. Нормальные существа, — кобыла вздохнула. – Хотя, конечно, придурков среди них тоже полно. В общем, как-то летом поехали мы с сеструхой в Геленджик…

— А что такое Ге…? – начала было Твайлайт и не закончила: Селестия запечатала ей рот заклинанием.

— Ну, в общем, — продолжала принцесса, — мы нормально так подготовились. Я в блондинку покрасилась, Люся в брюнетку. У меня сиськи были классные, третий номер, а у Люськи попа прокачанная, прям орешек. Думали – в Геленджике на нас мужики бросятся. Какое там! Все разобраны.

Твайлайт молчала. Во-первых, она не понимала часто слов, во-вторых, ей было очень интересно.

— Пошли мы, кароч, с Люсей на пляж. Мазью загарной намазались, лежим под тентом, а сами зыркаем – вдруг мужик на нас смотрит. Я, конечно, вымя на выкат, Люська попу показывает. Я ей, конечно, говорю – не тряси булками, а она мне про сисюши.

Ну слово за слово… не всерьёз, конечно. То есть мы не ссорились, а как бы так. По-дружески, мы ж сеструхи. Понимаешь?

Единорожка аж рот открыла от любопытства. Принцесса говорила о древних временах и даже на красивом древнем языке. Особенно поразило Твайлайт слово «пыриться» — от него так и веяло тысячелетиями.

— А там рядом мелкие гоношились. Ну, ребятня. Такие, в трусиках, в панамках. В песке рылись, друг в друга им кидались. И вот один мелкий в песке что-то нашёл. Отрыл лопаткой. Это старый кувшин был. Красивый такой. На боку блямбы. Теперь-то я знаю, что это печати магические, а тогда кто ж знал. Мы на это всё зазыриваем, а сами всякими словечками перебрасываемся. А малыш к нам подходит и говорит: тётеньки, помогите бутылку открыть… У Люськи штопор был, она всегда с собой штопор носила. А я открыла. Чё, трудно что-ли. И вот пока я открывала, Люська мне и говорит – ну так, в шутку: Светка, ты меня заманала про попу шутить, шутки эти конские меня достали. Чтоб у тебя, кобыла злопихучая, хрен на лбу вырос!

— Чего вырос? – подала голос Твай.

— Чего-чего? Того! Я приличная дама, я не могу… Короче, мужская пиписька. То есть член.

— Вот так она тебе и пожелала? – не поняла единорожка. – А зачем?

— Да просто присловье такое у людей есть, — отмахнулась Селестия. – А я ей тоже – сама ты, Люська, кобыла… сделай одолжеие, улети отсюда куда-нибудь подальше, чтоб я тебя тыщу лет не видела… А сама пробку из бутылки тяну. И вдруг – пыщ-пыщ-ололо, оттуда дым, огонь, и оттуда вылезло что-то непотребное.

— Дискорд?! – с замиранием сердца произнесла Твайлайт.

Принцесса кивнула.

— Угадала. Он самый. Это я потом узнала, как его зовут. А так решила – джинн. Ну, это такие существа были. Что-то вроде духов. Шатались по земле и всем вредили. Был такой царь Соломон, сильный очень маг. Так он их отлавливал и в бутылки прятал. Они там тысячелетиями сидели. Некоторые, небось, так до сих пор и сидят… Ну вот наш Дискорд и был таким джинном. Сидел он долго. И клятву дал – кто его освободит, для того он исполнит одно желание. Ну вот мы со Светкой его освободили, на пару – она штопор дала, я открыла. Он и стал исполнять. Те, которые услышал, — она замолчала. 

— Не поняла, — честно призналась Твай.

— Чего ж тут не понимать-то… Мы друг друга кобылами обозвали, он нас в кобыл и превратил. Светку перенёс сюда. Ну что сюда, это я потом узнала… в общем, я её в самом деле тыщу лет не видела. А у меня на лбу член вырос. Вот так теперь и хожу.

— А где он? – единорожка сощурилась.

— Глаза разуй! – Селестия, кажется, рассердилась. – Вот то, что ты называешь рогом, это он и есть.

Рог принцессы засветился голубым сиянием, потом потух.

Секунд пять лучшая ученица Селестии переваривала информацию.

— Ну-у, — сказала она с сомнением, — я вообще-то мужскую пипиську видела… в книжке! – быстро добавила она. – Кажется, это непохоже…

— Дискорд со своего лепил, — пояснила Селестия. – А у него он вот такой формы. Ты Дискорда помнишь?

Твай зажмурилась, представила себе духа раздора и медленно кивнула.

— Подходит, — призналась она. – Только он какой-то острый уж больно.

— Аж больно, — подтвердила принцесса. – Ну, Дискорд, он такой… Ладно, слушай дальше. На пляжу, само собой, переполох, все разбежались. Ну представь, все отдыхают, и тут дым, грохот, а на месте двух тёлок – одна большая кобыла! Я, конечно, тоже в шоке была. Вокруг никого, сестры нет, вместо рук копыта… И хер со мной! То есть во мне. То есть даже не во мне, а на мне… В общем, осталась я с хером. Я бы с ним так и осталась, но Дискорд сделал ошибочку. Одну-единственную.  Но мне хватило. Он же с себя лепил. А он существо магическое, и это место у него самое что ни на есть волшебное. Уж я-то знаю, — добавила она. – Я, правда, не сразу разобралась. Сейчас уже и вспоминать не хочется, какая я была дура… Но, в общем, как-то помаленьку… И жизнь себе продлила, и всяким штукам научилась… Потом сестру долго искала. Сестры не нашла, а вот с Дискордом встретилась. Он меня сюда и перенёс.

— Он же злой, — сказала маленькая пони. – Почему же он вам помог?

— Он не то чтобы злой, — вздохнула Селестия, — но тоже мужик. Я ему кое-что пообещала. Пришлось исполнять. Ох… Он, кстати, мне предлагал всё обратно вернуть. Но я уже не согласилась. Хрен во лбу – это хоть и хреновая, но власть. Вот такие дела. Ну что, у тебя ещё вопросы остались?

— Пока один, — сказала единорожка, подумав. – Ну ладно вы с этим… рогом. А зачем он у нас? У единорогов то есть? Если уж нужны магичесткие существа, можно же магию разместить в другом месте? Ну, я не знаю… в носу? Или там на языке…

— То есть ты хочешь сказать, — очень неприятным тоном начала Селестия, — что я одна, как дура, буду ходить с хреном во лбу, а вы тут все такие куколки…

— Простите пожалуйста, — Твайлайт стало стыдно. – Я не подумала.

— Вот и сестричка моя тоже просила меня магией поделиться, только без этой штуки, — проворчала Селестия. – Ну я ей сказала, что в таком случае она может ещё тысячу лет меня не беспокоить. Сразу одумалась… Да и вообще, ты не видишь преимуществ. Дополнительная пиписька ещё никому не мешала. И ты прекрасно это знаешь. Ты ведь не только душем себя удовлетворяешь, да? Кто вчера тёрся рогом об одеяло?

На этот раз Твай не смутилась.

— Ну-у, — протянула она, — это не так уж приятно. В душе лучше.

Селестия молча встала, её рог вспыхнул. Стена подвинулась, а на месте узенькой коечки появилась роскошная двуспальная кровать, на которую принцесса и улеглась.

— Вот так-то, — сказала она, потягиваясь. – У нас остался непрояснённым последний вопрос – как наследуется рог. Как ты уже поняла, в наших генах его нет. Это магия, которой владеют единороги. А как она вводится в тело, я тебе сейчас покажу. Иди ко мне, моя крошка.