@title Ру́сский медве́дь
@url https://www.russianforfree.com/text-russian-bear.php

Не́которые иностра́нцы ду́мают, что в Росси́и медве́ди хо́дят по у́лицам. Коне́чно, э́то непра́вда! Медве́ди живу́т в лесу́ и не лю́бят люде́й.

Встре́ча с медве́дем мо́жет быть о́чень опа́сна. Ру́сские лю́ди лю́бят ходи́ть в лес и собира́ть грибы́ и я́годы. Они́ де́лают э́то с осторо́жностью, так как медве́ди то́же о́чень лю́бят я́годы и мо́гут напа́сть на челове́ка. Медве́дь ест всё: я́годы, ры́бу, мя́со и да́же насеко́мых. Осо́бенно он лю́бит мёд.

Зимо́й медве́ди обы́чно спят, потому́ что пого́да сли́шком холо́дная и нет еды́. Пока́ медве́дь спит, он мо́жет похуде́ть на 80 (во́семьдесят) килогра́мм! Ру́сские лю́ди о́чень похо́жи на медве́дей. Зимо́й они́ то́же стано́вятся медли́тельными и мно́го спят, потому́ что на у́лице сли́шком хо́лодно и темно́.

Поэ́тому ру́сские лю́бят медве́дей и называ́ют их "ми́шки". Ми́ша - э́то талисма́н ле́тней олимпиа́ды 1980 (ты́сяча девятьсо́т восьмидеся́того) го́да в Москве́.

@english

Some foreigners think that in Russia bears walk along the streets. Of course, that is not true! Bears live in forests and do not like people.

An encounter with a bear can be very dangerous. Russians love going to the forest to collect mushrooms and berries. They do it carefully because bears love berries too, and they can attack a person. A bear eats everything: berries, fish, meat and even insects. Particularly, they love honey.

During the winter, bears usually sleep because the weather is too cold and there is no food. While sleeping, a bear can lose 80 kilos. Russian people resemble bears very much. In winter they also become slow and sleep a lot because it is too cold and dark outside.

That is why Russians love bears and call them "mishki". Misha is the mascot of the 1980 Summer Olympic Games in Moscow.

