@title Са́мый холо́дный го́род на Земле́
@url https://www.russianforfree.com/text-in-russian-beginner-coldest-town-on-earth.php

Са́мое холо́дное ме́сто в ми́ре – э́то ру́сская дере́вня Оймяко́н. Э́та дере́вня нахо́дится на восто́ке. Там живёт о́коло 500 (пятисо́т) челове́к. Зимо́й обы́чная температу́ра – ми́нус 50 (пятьдеся́т) гра́дусов. Одна́жды в э́той дере́вне бы́ло ми́нус 71 (се́мьдесят оди́н) гра́дус! Но жи́тели дере́вни привы́кли к хо́лоду. Здесь все друг дру́га зна́ют. Все друг дру́гу помога́ют.

Люби́мое ме́сто встре́чи – в магази́не, где продаю́т све́жий хлеб. В дере́вне нет ба́ра, так как по́сле 18:00 (шести́) часо́в нельзя́ продава́ть ни во́дку ни пи́во. Пья́ный челове́к мо́жет умере́ть на у́лице от хо́лода о́чень бы́стро...

Зимо́й день дли́тся всего́ 3 (три) часа́. А ле́том светло́ да́же но́чью. В ма́рте в дере́вне быва́ет фестива́ль. На э́тот фестива́ль приезжа́ет мно́го иностра́нцев. Они́ хотя́т почу́вствовать, что тако́е -50 (ми́нус пятьдеся́т) гра́дусов.

@english

The coldest place in the world is the Russian village of Oymyakon. This village is situated in the East. Around 500 people live there. In winter the usual temperature is minus 50 degrees. Once in this village the temeperature reached minus 71 degrees! But the inhabitants of the village are used to the cold. Here everyone knows each other. Everyone helps each other.

The favourite meeting place is at the shop where they sell fresh bread. In the village there is no bar because after 6 p.m. you cannot sell neither vodka nor beer. A drunk person can die in the street very quickly...

In winter a day lasts only 3 hours. And in summer it is light even during the night. In March there is a festival in the village. Many foreigners come to that festival. They want to feel what -50 degrees is.
