@title Санкт-Петербу́рг
@url https://www.russianforfree.com/text-saint-petersburg.php

Cанкт-Петербу́рг - э́то оди́н из са́мых краси́вых городо́в Росси́и. Он был осно́ван импера́тором Петро́м I (пе́рвым). Импера́тор реши́л постро́ить го́род здесь, что́бы откры́ть для Росси́и «окно́ в Евро́пу».

Ра́ньше на э́том ме́сте бы́ло боло́то, поэ́тому постро́ить го́род бы́ло о́чень тру́дно. О́чень мно́го люде́й у́мерло, когда́ стро́или э́тот го́род. Поэ́тому говоря́т, что э́то «го́род на костя́х».

В Санкт-Петербу́рге есть о́чень мно́го краси́вых дворцо́в, музе́ев и церкве́й. Здесь нахо́дится изве́стная янта́рная ко́мната. Ле́том в Санкт-Петербу́рге быва́ют «бе́лые но́чи».

Э́то дни, когда́ но́чью на у́лице почти́ так же светло́, как днём. Э́то са́мое популя́рное вре́мя для тури́стов. Но́чью на у́лицах мно́го люде́й и ка́жется, что весь го́род не спит.

@english

Saint Petersburg is one of the most beautiful cities of Russia. It was founded by the emperor Peter I. The emperor decided to build a city here in order to open a "window to Europe" for Russia.

Before, in this place there was a swamp, that is why it was very hard to build the city. Many people died while building this city. That is why they say that this is a "city on bones".

In Saint Petersburg there are many beautiful palaces, museums and churches. The famous amber chamber is located here. In summer in St-Petersburg occur the "white nights".

These are days when outside at night it is almost as light as during the day. This is the most popular time for tourists. At night there are a lot of people in the streets and it seems that the whole city doesn't sleep.
