@type adjective

#==============================================================================
#@name Adjectives: Hard Consonant
#@key adjectives_hard_consonant
#==============================================================================

#==============================================================================
@name Adjectives: Soft -н
@key adjectives_soft_n
#==============================================================================

# Time
весе´нний - spring
зи´мний - winter
ле´тний - summer
осе´нний - autumn
вчера´шний - yesterday’s
за´втрашний - tomorrow’s
сего´дняшний - today’s
ра´нний - early
по´здний - late
вече´рний - evening
у´тренний - morning
ны´нешний -- present-day
тепе´решний -- present-day (nowadays)
тогда´шний - of that time
неда´вний - recent
да´вний -- old, long-standing
дре´вний - ancient
пре´жний - former

# Place
ве´рхний - upper, top
ни´жний - lower, bottom
пере´дний - front
сре´дний - middle
за´дний - back, rear
зде´шний - local
бли´жний - near
да´льний - far
вну´тренний - internal
вне´шний - external
дома´шний - home, domestic
сосе´дний - neighboring

# Miscellaneous
ли´шний - spare, unnecessary
посторо´нний - outside, extraneous


#==============================================================================
#@name Adjectives: -г, -к, or -x
#@key adjectives_g_k_x
#==============================================================================


#==============================================================================
@name Adjectives: -ж, -ч, -ш, or -щ
@key adjectives_zh_ch_sh_shch
#==============================================================================

о´бщий - common
бу´дущий - future
бы´вший - former
ры´жий -- red-haired
везу´чий - lucky
рабо´чий - working
све´жий - fresh
мла´дший - younger
ста´рший - older
неуклю´жий - clumsy
настоя´щий - real, genuine
чужо´й - someone else’s



