#==============================================================================
@name Colors
#==============================================================================

белый - white
чёрный - black
красный - red
зелёный - green
жёлтый - yellow
синий - blue (dark)
голубой - blue
оранжевый - orange (color)
коричневый - brown
серый - grey
розовый - pink
пурпурный - purple


#==============================================================================
@name General Adjectives
#==============================================================================

к'аждый - each
це'лый  - whole

хороший - good, nice
плохой - bad
большой - big
маленький - small
быстрый - fast
медленный - slow
скорый - rapid, quick
новый - new
старый - old
молодой - young
первый - first
последний - last
главный - main
интересный - interesting
скучный - boring
красивый - beautiful
лёгкий - easy
простой - simple
трудный - difficult
важный - important
высокий - tall, high
частый - frequent, close together, dense
частный - private
близкий - near, close
громкий - loud
дорогой - dear, expensive
дешёвый - cheap
строгий - strict

добрый - kind
ми'лой - cute
у'мной - clever
вкусне'йший - delicious


#==============================================================================
@name Emotions
#==============================================================================

счастливый - happy
печальный - sad
сильный - strong, powerful
спокойный - peaceful
приятный - pleasant


#==============================================================================
@name Texture
#==============================================================================

густой - dense, thick
крепкий - strong, tough
сухой - dry
толстый - fat, thick
твёрдый - hard, firm
мягкий - soft
острый - sharp
удобный - comfortable
чистый - clean
грязный - dirty
яркий - bright
тёмный - dark
холодный - cold
тёплый - warm
жаркий - hot

