@type verb

#==============================================================================
@name 1. Verbs with Stem - АЙ
@key verbs_stem_ai
#==============================================================================

бе´гать - to run, jog
объясня´ть - to explain
вспомина´ть - to recall 
опа´здывать - to be late
встреча´ть - to meet 
отвеча´ть - to answer @impf
выступа´ть - to perform
отдыха´ть - to rest, relax @impf
гуля´ть - to take a stroll 
повторя´ть - to repeat
де´лать - to do, make  @impf
покупа´ть - to buy @impf
ду´мать - to think @impf
помога´ть - to help @impf
за´втракать - to have breakfast 
понима´ть - to understand @impf
занима´ться - to study
посыла´ть - to send
зна´ть - to know  @impf
рабо´тать - to work @impf
игра´ть - to play @impf
реша´ть - to decide, solve
конча´ть - to finish 
слу´шать - to listen
мечта´ть - to dream 
собира´ть - to collect
начина´ть - to begin
спра´шивать - to ask @impf
обе´дать - to have lunch 
у´жинать - to have dinner
обсужда´ть - to discuss 
чита´ть - to read @impf
получа'ть - to receive
расска'зывать - to narrate, to tell

#==============================================================================
@name 2. Verbs with Stem - ЕЙ
@key verbs_stem_ei
#==============================================================================

бедне´ть - to grow poor 
неме´ть - to grow numb
беле´ть - to become/show white 
полне´ть - to become stout
бледне´ть - to grow pale 
пусте´ть - to become empty
богате´ть - to get rich 
пьяне´ть - to get drunk
боле´ть - to be ill 
реде´ть - to thin out
веселе´ть - to become cheerful
робе´ть - to be timid
владе´ть - to own 
слабе´ть - to become weak
голубе´ть - to turn blue
сме´ть - to dare
гре´ть - to warm 
старе´ть - to grow old, age
жале´ть - to be sorry, regret
тепле´ть - to become warm
желте´ть - to turn yellow
уме´ть - to know how
здорове´ть - to become healthy 
успе´ть - to have time (to do …)
име´ть - to have
худе´ть - to become thin, lose weight
красне´ть - to turn red, blush 
ясне´ть - to clear up
лысе´ть - to grow bald

#==============================================================================
@name 3. Verbs with Stem - ОВА/УЙ
@key verbs_stem_ova_ui
#==============================================================================

рискова'ть - to risk
анализи´ровать - to analyze 
копи´ровать - to copy
арестова´ть - to arrest
легализова´ть - to legalize
волнова´ться - to be nervous 
организова´ть - to organize
гаранти´ровать - to guarantee 
ночева´ть - to spend the night
горева´ть - to grieve 
пакова´ть - to pack
де´йствовать - to function, work 
паркова´ть - to park
жа´ловаться - to complain 
практикова´ться - to practice
импорти´ровать - to import 
приватизи´ровать - to privatize
интересова´ться - to be interested in
про´бовать - to test, try
комбини´ровать - to combine
путеше´ствовать - to travel
ра´довать - to gladden 
танцева´ть - to dance
реклами´ровать - to advertise 
тре´бовать - to demand
рекомендова´ть - to recommend
уча´ствовать - to take part in
ремонти´ровать - to repair
чу´вствовать - to feel
рисова´ть - to draw 
фотографи´ровать - to photograph
сле´довать - to follow 
экспорти´ровать - to export
сове'товать - to advise

#==============================================================================
@name 4. Verbs with Stem - НУ
@key verbs_stem_nu_a
#==============================================================================

верну´ться - to return @pf
ло´пнуть - to burst, split @pf
взгляну´ть - to cast a glance @pf
отдохну´ть - to rest @pf
вздохну´ть - to sigh; to take a breath @pf
просну´ться - to wake up @pf
вы´кинуть - to throw out @pf
пры´гнуть - to jump @pf
вы´нуть - to take out @pf
рискну´ть - to risk @pf
дёрнуть - to pull @pf
ру´хнуть - to collapse @pf
засну´ть - to fall asleep @pf
улыбну´ться - to smile @pf
кри´кнуть - to shout @pf
шагну´ть - to step @pf

# Shifting stress
тону´ть - to drown @impf
тяну´ть - to pull @impf
помяну´ть - to mention @pf

#==============================================================================
@name 4. Verbs with Stem - (НУ)
@key verbs_stem_nu_b
#==============================================================================

# The suffix (ну) disappears in the past tense
блёкнуть - to fade; to wither
кре´пнуть - to grow stronger
га´снуть - to be extinguished
мёрзнуть - to be cold, freeze
ги´бнуть - to perish
мо´кнуть - to get wet/soaked
гло´хнуть - to go deaf
па´хнуть - to smell
дости´гнуть - to reach; to achieve
привы´кнуть - to get used to
замо´лкнуть - to fall silent
сле´пнуть - to go blind
ки´снуть - to turn sour
со´хнуть - to become dry

#==============================================================================
@name 5. Verbs with Stem - А (Я)
@key verbs_stem_a
#==============================================================================

# (a) those that are preceded by a vocalic root and whose root-final consonant
#     alternates (пис-/пиш-/писа´ть - to write)
писа´ть - to write @impf
маха´ть - to wave			
ре´зать - to cut			
сказа´ть - to say @pf
пла´кать - to cry			
пря´тать - to hide		
шепта´ть - to whisper		
щекота´ть - to tickle		
иска´ть - to look for
сы´пать - to strew		
колеба´ть - to shake		
дрема´ть - to doze		

# (b) those with a vocalic root ending in й, and so the suffix is spelled
#     я (й 1 а) (надея-ся/наде´яться - to hope); 
се´ять - to sow 
наде´яться - to hope 
смея´ться - to laugh 
ла´ять - to bark 
та´ять - to melt

# (c) those that are preceded by a nonvocalic root (жд-/жда´ть - to wait).
вра´ть - to tell lies (colloquial)
жда´ть - to wait		
жра´ть - to guzzle	
лга´ть - to lie (to tell lies)
рва´ть - to tear		
ржа´ть - to neigh		

# Three verbs in this group have an inserted root vowel in the non-past
бра´ть - to take
дра´ть - to tear up
зва´ть - to call

#==============================================================================
@name 6. Verbs with Stem - А-ВАЙ
@key verbs_stem_avai
#==============================================================================
# All verbs in this group are imperfective

# (a) Verbs with the root -да
отдава´ть - to give back, return; to give (up), devote @impf
преподава´ть - to teach @impf
передава´ть - to pass; to convey; to broadcast @impf
продава´ть - to sell @impf
подава´ть - to serve @impf
раздава´ться - to be heard, resound @impf

# (b) Verbs with the root -зна
признава´ть - to admit, acknowledge @impf
сознава´ть - to be conscious of, realize @impf
узнава´ть - to recognize; to find out @impf

# (c) Verbs with the root -ста
встава´ть - to get up, stand up @impf
остава´ться - to remain, stay, be left @impf
отстава´ть - to fall/lag behind @impf
перестава´ть - to stop (something in progress) @impf
устава´ть - to grow tired @impf

#==============================================================================
@name 7. Verbs with Stem - О
@key verbs_stem_o
#==============================================================================

боро´ться - to struggle
коло´ть - to chop, split; to prick
моло´ть - to grind
поло´ть - to weed
поро´ть - to undo, rip at the seams

#==============================================================================
@name 8. Verbs with Stem - И
@key verbs_stem_i
#==============================================================================
# Yes consonant mutationходи´ть - to walk @multi
вози´ть - to transport @multi
носи´ть - to carry @multi
плати´ть - to pay 
чи´стить - to clean 
люби´ть - to like, love 
гото´вить - to prepare 
лови´ть - to catch 
ста´вить - to put (upright) 
корми´ть - to feed 
купи´ть - to buy 

# No consonant mutation
вари´ть - to boil 
говори´ть - to speak 
жени´ться - to get married 
кури´ть - to smoke 
учи´ть - to teach; to study
хвали´ть - to praise


#==============================================================================
@name 9. Verbs with Stem - Е
@key verbs_stem_e
#==============================================================================
# Yes consonant mutation
ви´деть - to see
висе´ть - to hang (intr.) 
зави´сеть - to depend
лете´ть - to fly
свисте´ть - to whistle
терпе´ть - to tolerate 
храпе´ть - to snore
шуме´ть - to make noise

# No consonant mutation
боле´ть -- to ache (third-person only)
горе´ть - to burn
смотре´ть - to look, watch


#==============================================================================
@name 10. Verbs with Stem - ЖА
@key verbs_stem_zha
#==============================================================================

боя´ться - to be afraid of 
держа´ть - to hold, keep
дрожа´ть - to tremble 
дыша´ть - to breathe
звуча´ть - to sound
крича´ть - to shout
молча´ть - to be silent
слы´шать - to hear
стоя´ть - to stand
стуча´ть - to knock

