#==============================================================================
@name New 13
#==============================================================================

@type adjective
свобо'дный - free, spare, vacant
по'лный - full, total, complete
прохла'дный - chill, cool
положи'тельный - positive
не'рвный - nervous

@type adverb
пло'тно - tightly, thickly
све'рху - from above, on top of
вовсе' - at all (old style word)
по'лностью - fully, completely

@type noun
исправле'ние - correction
опа'сность - danger
полго'да -- half-year
полови'на - half
та'йна - secret
обеща'ние - promise
молча'ние - silence
зло'сть - anger
ше'рсть - wool, fur, coat
тротуа'р - sidewalk, pavement
кри'тика - criticism
наро'д - people, nation

@type verb
разбира'ться - to deal with
запуска'ть - to launch, run @impf
сдержа'ть - to hold back, restrain @pf
размышля'ть - to ponder, reflect, speculate
темне'ть - to darken
рехну'ться - to go crazy
пресле'довать - to chase, persue
разброса'ть - to scatter
исчеза'ть - to dissapear, vanish, pass away
пыта'ться - to try, attempt @impf
# Three words for : to try
# https://forum.wordreference.com/threads/%D0%BF%D1%80%D0%BE%D0%B1%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D1%81%D1%82%D0%B0%D1%80%D0%B0%D1%82%D1%8C%D1%81%D1%8F-%D0%BF%D1%8B%D1%82%D0%B0%D1%82%D1%8C%D1%81%D1%8F.1058229/
вы'сказать - to express @pf
тошни'ть @acc - to cause nausia, to make sick @impf

@type phrase
я согла'сен - I agree
Я ничего раньше подобного не видела! - I have never seen anything like this before!
то' е'сть - that is, that is to say, i.e.

@type preposition
вро'де @gen - like, such as

@type other

@type conjunction

@type interjection


