#==============================================================================
@name New 05
#==============================================================================

@type adjective
безу'мный - crazy, insane
уника'льный - unique
осторо'жный – careful
незабыва'емо – unforgettable
ре'зкий – harsh
эпи'чный - epic
спосо'бный - capable, able

@type adverb
кра'йне - extremely

@type noun
свеча' - candle
сотру'дник - worker, assistant
ла'па - paw
##duplicate## во'здух - air
кры'ша – roof
матро'с – sailor
па'луба – deck
плове'ц – swimmer
па'сть – mouth (of an animal)
у'жас – horror
чу'до – miracle
што'рм – storm
забо'та - concerns, worries
бога'дство - wealth

@type verb
души'ть - to strangle @impf
заду'шить - to strangle @pf
скрипе'ть - to creak, squeak @impf
цени'ть - to value @impf
поте'ть - to sweat @impf
изобрета'ть - to invent @impf
изобрести' - to invent @pf
вы'расти - to grow up, to increase @pf
куса'ть - to bite @impf
укуси'ть – to bite @pf
пра'здновать – to celebrate @impf
быва'ть - to be; to occur, happen (at some frequency)

@type phrase
а да'льше﻿? -- and then what? what next?
и я о том же﻿ -- that's exactly what I mean

@type preposition

@type other
пу'сть - let

@type conjunction

@type interjection
чёрт – hell’s bells; darn