#==============================================================================
@name New 19
#==============================================================================

@type adjective
неприли'чный - indecent
прили'чный - decent

@type adverb

@type noun
призва'ние - calling, vocation

@type verb

@type phrase
никогда' ещё не' было ничего' и никого' подо'бного - there has never been anything or anyone like this

@type other

@type particle

@type conjunction

@type interjection

@type preposition

