#==============================================================================
@name New 2
#==============================================================================

@type adjective
харизмати'чный - charismatic
вся'кий - all sorts of
любо'й - any

@type noun
куми'р - idol
произноше'нии - pronounciation
трава' - grass
уче'бник - textbook
глаго'л - verb
кино' - theater, cinema
по'езд - train
движе'ние - motion, movement
охра'на - security
посла'ние - message

@type verb
обожа'ть - to adore @impf
уважа'ть - to respect
отбы'ть - to depart @pf
отбыва'ть - to depart @impf
шути'ть - to joke, kid @impf
назна'чить - to schedule @pf
извини'ться - to apologize @pf
прости'ть - to excuse, forgive @pf
испо'льзовать - to use @impf
предполага'ть - to assume, suppose, guess @impf
предположи'ть - to assume, suppose, guess @pf
предлага'ть - to offer, propose, suggest @impf
предложи'ть - to offer, propose, suggest @pf
ста'вить - to put, set
поднима'ться - to rise, get up @impf
подня'ться   - to rise, get up @pf
вдохновля'ть - to inspire @impf

@type adverb
однозна'чно - definitely
лу'чше - better
ху'же - worse
ча'ще - more often
одина'ковый - same

@type other
возмо'жно - it is possible
невозмо'жно - it is impossible
замеча'тельно! - wonderful!
