#==============================================================================
@name New 3
#==============================================================================

@type adjective

@type adverb
вме'сте - together

@type noun
це'ль - goal, target
ко'нкурс - competition
отпу'ск - vacation
терпе'ние - patience
хозя'ин - master
торго'вец - merchant
корзи'на - basket
ма'рка - stamp
зада'ча - problem, task
красота' - beauty
карикату'ра - cartoon
любо'вь - love
ви'д - view, look
успе'х - success
сериа'л - TV series

@type verb
##спа'ть - to sleep @impf
зака'зывать - to order @impf
зака'зать - to order @pf
пока'зывать - to show @impf
пока'зать - to show @pf
стара'ться - to try @impf
постара'ться - to try @pf
успе'ть - to have time @pf
стыди'ться - to be ashamed @impf
заду'мать - to conceive, plan @pf
отлича'ться - to differ @impf
жела'ть - to wish, desire @impf
скро'мничать - to be shy @impf
###пря'тать - to hide @impf
спря'тать - to hide @pf
напомина'ть - to remind @impf
почита'ть - to revere, honor

@type other
ла'дно - okay
коне'чно - of course
то'же (я то'же) - too, also (me too)
прости'те - sorry
вообще' то, ... - in general, ...

