#==============================================================================
@name New 14
#==============================================================================

@type adjective
забо'тливый – careful, attentive
про'шлый - last, past, previous

@type adverb
сро́чно – urgent

@type noun
буты́лка – bottle
зо'нт – umbrella
ава́рия – accident
рома́н – novel
табле́тка – tablet, pill
пу'нкт – point, item, article
прика́з – order, command
слу'х - hearing
мо'зг - brain
злоде'й - villian, fiend
пользова́тель – user
просту́да – cold (illness)
ра́зум – reason
сцена́рий – scenario, script
удово́льствие – satisfaction, pleasure
су'д – court, trial
велосипе'д - bicycle
рюкза'к - backpack
бага'ж - luggage
пюре' - mashed potatoes

@type verb
лома'ть – to break @impf
слома'ть – to break @pf
запи́сываться – to enroll, register, sign up @impf
руга́ться – to swear, curse @impf
создава'ть - to create @impf
созда'ть - to create @pf
теря'ть – to lose (something) @impf
привлека́ть – to attract
выдава'ть – to give, distribute @impf
вы'дать – to give, distribute @pf
забо'титься @prep - to take care of, look after
управля́ть – to manage

@type phrase
Не за что﻿ - It's my pleasure
до ско'рого - see you soon

@type preposition
во'зле @gen - by, near

@type other

@type conjunction

@type interjection


