#==============================================================================
@name New 5
#==============================================================================

@type adjective
худо'й – slim, skinny, thin
золото'й – golden, made of gold
стра'нный – strange
удиви'тельный – amazing
му'дрый - wise

@type adverb
заче'м – what for
абсолю'тно – absolutely, totally

@type noun
ги'д – guide
дура'к – fool
касси'р – cashier
компа'ния (друзья') – a group of friends
кру'жка – mug
медици'на – medicine
пра'здник – holiday (one day)
та'нец – dance
услу'га – service
проце'нт – percent
результа'т – result
сто'пка – shot glass
га'лстук – tie
игру'шка – toy
ору'жие – weapon, weapons
се'рия – episode, series

@type verb
болта'ть – to chat, gossip; to propel, shake @impf
встрети'ться - to meet @pf
ненави'деть – to hate @impf
целова'ться – to kiss @impf
подписа'ть – to sign
роди'ться – to be born
нахо'диться - to be situated, found, located
лепи'ть - to sculpt
по'мнить - to remember

@type phrase

@type preposition
кро'ме + gen. @gen - besides, except

@type other
то'чно – exactly


