#==============================================================================
@name New 7
#==============================================================================

@type adjective
гро'зный - fearsome, terrible
раздра'жающий - annoying
невероя'тный - unbelievable

@type adverb
сно'ва, опя'ть, вно'вь, ещё ра'з - again
вдру'г - suddenly
ту'т - here (conversational)

@type noun
рожде'ние - birth
шо'к - shock
уго'л - corner, angle
кру'г - circle
кобыла' - mare
кобы'лка - filly
восто'к - east
за'пад - west
се'вер - north
ю'г - south
му'льтик - cartoon
исключе'ние - exception
дво'р - yard
карти'на - picture, painting

@type verb
отвлека'ться - to digress, be distracted
рассма'тривать - to consider, view, regard, review
ошиба'ться - to be wrong, mistaken, to err
визжа'ть - to scream, squeal
вы'брать - to choose, select
до'хнуть - to breath

@type phrase
чего' тебе' на'до? -- What do you want/need?

@type preposition
про'тив @gen - against, opposed to
напро'тив @gen - opposite of, across from
вме'сто @gen - instead of
бе'з @gen - without

@type other

