@type noun

#==============================================================================
@name Fruit
@key food_fruit
#==============================================================================

фрукты - fruit
я'блоко - apple
гру'ша - pear
апельси'н - orange (fruit)
виноград - grapes
грейпфру'т - grapefruit
киви - kiwi fruit
мандарин - mandarine
ма'нго - mango
бана'н - banana
анана'с - pineapple
пе'рсик - peach
абрико'с - apricot
сли'ва - plum
клубни'ка - strawberry
мали'на - raspberry
лимо'н - lemon
ежеви'ка - blackberry
ви'шня, чере'шня - cherry
ды'ня - melon
арбу'з - watermelon
крыжовник - gooseberry

#==============================================================================
@name Vegetables
@key food_vegetables
#==============================================================================

овощи - vegtables
огурец (огурцы) - cucumber
помидор (помидоры) - tomato
кабачок (кабачки) - vegtable marrow
картофель @nopl - potato
баклажан (баклажаны) -- aubergine, egg-plant
капуста @nopl - cabbage
цветная капуста @nopl - cauliflower
брокколи @nopl - broccoli
патисон (патисоны) - squash
тыква (тыквы) - pumpkin
морковь @nopl - carrot
лук @nopl - onion
перец (перцы) - pepper, capsicum
фасоль @nopl - bean
горох @nopl - pea
сельдерей - celery
пюре картофельное - mashed potatoes
свекла - beetroot, beet
салат - lettuce, salad
гриб (грибы) - mushroom

#==============================================================================
@name Meat
@key food_meat
#==============================================================================

мя'со - meat
говя'дина - beef
бара'нина - mutton
свини'на - pork
теля'тина - veal
ягня'тина - lamb
крольча'тина (кро'лик) - rabbit (food)
ветчина' - ham
беко'н - bacon
колбаса' - sausage

#==============================================================================
@name Seafood
@key food_seafood
#==============================================================================

морепродукты @nopl - seafood
о'кунь @nopl - bass
семга @nopl - salmon
форе'ль @nopl - trout
ка'мбала @nopl - flatfish
со'м @nopl - sheatfish, catfish
треска' @nopl - codfish
сарди'на @nopl - sardine
ску'мбрия @nopl - mackerel
ка'рп @nopl - carp
туне'ц @nopl - tuna
устри'ца (устрицы) - oyster
ми'дия (мидии) - mussel
креве'тка (креве'тки) - shrimp
кра'б (крабы) - crab
кальма'р (кальма'ры) - squid (food)

#==============================================================================
@name Nuts
@key food_nuts
#==============================================================================

орехи - nuts
лесной орех - hazelnut
грецкий орех - walnut
кешью - cashew
миндаль - almond
кокосовый орех - cocoanut
фисташки - pistachio
арахис - peanut
мускатный орех - nutmeg

#==============================================================================
@name Spices
@key food_spices
#==============================================================================

специи - spice
соль - salt
сахар - sugar
тимьян - thyme
черный перец - pepper
маслина?, оливка - olive
каперсы - caper
шафран - saffron
ваниль - vanilla
имбирь - ginger
розмарин - rosemary
горчица - mustard
корица - cinnamon
базилик - basil

#==============================================================================
@name Sweets/Deserts
@key food_sweets
#==============================================================================

булочка - sweet roll
печенье - cookie
ке'кс - cupcake
то'рт - cake
пирожное - brownie, biscuit, pastry
мороженое - ice cream
конфета - candy
батончик - candy bar
жевательная резинка, жевачка - (chewing) gum
пирожок - stuffed roll
шокола'д - chocolate

#==============================================================================
@name Misc Food
@key food_misc
#==============================================================================

мука - flour
хлеб - bread
блин - pancake
белый хлеб - white bread
чёрный хлеб - black bread (dark rye bread)


крупа - grain
овес - oatmeal
гречка - buckwheat
ячмень - barley
пшено - millet
рис - rice

сыр - cheese
яйцо - egg
масло - butter
картофель фри - french fries
варенье - jam
пицца - pizza
сосиска - hotdog
гамбургер - hamburger
томатный соус - ketchup
соус - sauce
бутерброд - sandwich
суп - soup
сметана - sour cream

пища - meals
завтрак - breakfast
обед - lunch
ужин - dinner
полдник - supper

