#==============================================================================
@name Animals
#==============================================================================

животные - animals
кот, кошка - cat
собака - dog
медведь - bear
кролик - rabbit
заяц - hare
обезьяна - monkey
белка - squirrel
волк - wolf
лиса - fox
крот - mole
мышь - mouse
крыса - rat
ежик - hedge-hog
змея - snake
лось - elk, moose
олень - deer
дикобраз - porcupine
белка - squirrel

#==============================================================================
@name Exotic Animals
#==============================================================================

антилопа - antelope
верблюд - camel
бизон - bison
буйвол - buffalo
слон - elephant
лев - lion
тигр - tiger
жираф - giraffe
зебра - zebra
носорог - rhino
гиппопотам - hippopotamus
горилла - gorilla
шимпанзе - chimpanzee
орангутанг - orangutan
леопард - leopard
гепард - cheetah
панда - panda
газель - gazelle
кенгуру - kangaroo
эму - emu
вомбат - wombat
коала - koala

#==============================================================================
@name Farm Animals
#==============================================================================

курица - chicken
петух - cock
корова - cow
бык - bull
буйвол - buffalo
овца - sheep
баран - ram
коза, козёл - goat
осел - donkey
лошадь - horse
гусь - goose
утка - duck

#==============================================================================
@name Insects
#==============================================================================

паук - spider
муравей - ant
пчела - bee
оса - wasp
червяк - worm
бабочка - butterfly
моль - moth

#==============================================================================
@name Sea Creatures
#==============================================================================

рыба - fish
дельфин - dolphin
крокодил - crocodile
аллигатор - alligator
осьминог - octopus
кит - whale
акула - shark
черепаха - turtle
лягушка - frog
нерпа - seal
жаба - toad
кальмар - squid

#==============================================================================
@name Birds
#==============================================================================

птица - bird
скворец - starling
дятел - woodpecker
воробей - sparrow
ворона - crow
снегирь - bullfinch
сова - owl
пингвин - penguin
попугай - parrot
малиновка - robin
голубь - pigeon
павлин - peacock
фламинго - flamingo
страус - ostrich

