@type noun

#==============================================================================
@name Animals
@key animals_general
#==============================================================================

живо'тное @adjasnoun - animal
ко'т - cat @m
ко'шка - cat @f
соба'ка - dog @f
медве'дь - bear
кро'лик - rabbit
за'яц - hare
обезья'на - monkey
во'лк - wolf
лиса' - fox
кро'т - mole
мы'шь - mouse
кры'са - rat
ёжик -- hedge-hog
змея' - snake
ло'сь - elk, moose
оле'нь - deer
дикобра'з - porcupine
бе'лка - squirrel
ено'т - raccoon
бурунду'к - chipmunk

#==============================================================================
@name Exotic Animals
@key animals_exotic
#==============================================================================

антило'па - antelope
верблю'д - camel
бизо'н - bison
бу'йвол - buffalo
сло'н - elephant
ле'в - lion
ти'гр - tiger
жира'ф - giraffe
зе'бра - zebra
носоро'г - rhino
гиппопота'м - hippopotamus
гори'лла - gorilla
шимпанзе' - chimpanzee
орангута'нг - orangutan
леопа'рд - leopard
гепа'рд - cheetah
па'нда - panda
газе'ль - gazelle
кенгуру' - kangaroo
э'му - emu
во'мбат - wombat
коа'ла - koala

#==============================================================================
@name Farm Animals
@key animals_farm
#==============================================================================

ку'рица - chicken
пету'х - cock (chicken)
коро'ва - cow
бы'к - bull
овца' - sheep
бара'н - ram
коза' - goat @f
козёл - goat @m
осе'л - donkey
ло'шадь - horse
гу'сь - goose
у'тка - duck

#==============================================================================
@name Insects
@key animals_insects
#==============================================================================

пау'к - spider
мураве'й - ant
пчела' - bee
оса' - wasp
червя'к - worm
ба'бочка - butterfly
мо'ль - moth

#==============================================================================
@name Sea Creatures
@key animals_water
#==============================================================================

ры'ба - fish
дельфи'н - dolphin
крокоди'л - crocodile
аллига'тор - alligator
осьмино'г - octopus
ки'т - whale
аку'ла - shark
черепа'ха - turtle
лягу'шка - frog
не'рпа - seal
жа'ба - toad
кальма'р - squid

#==============================================================================
@name Birds
@key animals_birds
#==============================================================================

пти'ца - bird
дя'тел - woodpecker
воробе'й - sparrow
воро'на - crow
сова' - owl
пингви'н - penguin
попуга'й - parrot
мали'новка - robin
го'лубь - pigeon
павли'н - peacock
флами'нго - flamingo
стра'ус - ostrich


#==============================================================================
@name По'ни
@key pony
#==============================================================================

гри'ва - mane
копы'то - hoof
хво'ст - tail
ма'гия - magic
дру'жба - friendship

