#==============================================================================
@name Cardinal Numbers
@left english
#==============================================================================

0 - но´ль/ну´ль
1 - оди´н, одно´, одна´, одни´
2 - два´/две´
3 - три´
4 - четы´ре
5 - пя´ть
6 - ше´сть
7 - се´мь
8 - во´семь
9 - де´вять
10 - де´сять
11 - оди´ннадцать
12 - двена´дцать
13 - трина´дцать
14 - четы´рнадцать
15 - пятна´дцать
16 - шестна´дцать
17 - семна´дцать
18 - восемна´дцать
19 - девятна´дцать
20 - два´дцать
30 - три´дцать
40 - со´рок
50 - пятьдеся´т
60 - шестьдеся´т
70 - се´мьдесят
80 - во´семьдесят
90 - девяно´сто
100 - сто´
200 - две´сти
300 - три´ста
400 - четы´реста
500 - пятьсо´т
600 - шестьсо´т
700 - семьсо´т
800 - восемьсо´т
900 - девятьсо´т
1.000 - ты´сяча
1.000.000 - миллио´н
1.000.000.000 - миллиа´рд/биллио´н

#==============================================================================
@name Ordinal Numbers
@left english
#==============================================================================

1st - пе´рвый
2nd - второ´й
3rd - тре´тий
4th - четвёртый
5th - пя´тый
6th - шесто´й
7th - седьмо´й
8th - восьмо´й
9th - девя´тый
10th - деся´тый
11th - оди´ннадцатый
12th - двена´дцатый
13th - трина´дцатый
14th - четы´рнадцатый
15th - пятна´дцатый
16th - шестна´дцатый
17th - семна´дцатый
18th - восемна´дцатый
19th - девятна´дцатый
20th - двадца´тый
30th - тридца´тый
40th - сороково´й
50th - пятидеся´тый
60th - шестидеся´тый
70th - семидеся´тый
80th - восьмидеся´тый
90th - девяно´стый
100th - со´тый
200th - двухсо´тый
300th - трёхсо´тый
400th - четырёхсо´тый
500th - пятисо´тый
600th - шестисо´тый
700th - семисо´тый
800th - восьмисо´тый
900th - девятисо´тый
1000th - ты´сячный
2000th - двухты´сячный
3000th - трёхты´сячный
5000th - пятиты´сячный
1.000.000th - миллио´нный
1.000.000.000th - миллиа´рдный
